### ISSUE TITLE
Qt 6 package for Monterey causes a crash inside dyld

### ISSUE THREAD

**Issue by nadiaholmquist** [Homebrew/homebrew-core#100714]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
% brew config
HOMEBREW_VERSION: 3.4.10
ORIGIN: https://github.com/Homebrew/brew
HEAD: 3088bbf1a696961cd4202d9ef85ac5f95b977e7c
Last commit: 3 days ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 142b7bc3719b70263865d67160b17dd83fd416e4
Core tap last commit: 2 hours ago
Core tap branch: master
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CASK_OPTS: []
HOMEBREW_CORE_GIT_REMOTE: https://github.com/Homebrew/homebrew-core
HOMEBREW_DISPLAY: /private/tmp/com.apple.launchd.fva7eS4Bb2/org.xquartz:0
HOMEBREW_EDITOR: nvim
HOMEBREW_MAKE_JOBS: 16
HOMEBREW_NO_ENV_HINTS: set
Homebrew Ruby: 2.6.8 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: 16-core 64-bit penryn
Clang: 13.1.6 build 1316
Git: 2.36.0 => /usr/local/bin/git
Curl: 7.79.1 => /usr/bin/curl
macOS: 12.3.1-x86_64
CLT: 13.3.1.0.1.1648687083
Xcode: 13.3

% brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: "config" scripts exist outside your system or Homebrew directories.
`./configure` scripts often look for *-config scripts to determine if
software packages are installed, and which additional flags to use when
compiling and linking.

Having additional scripts in your path can confuse software installed via
Homebrew if the config script overrides a system or Homebrew-provided
script of the same name. We found the following "config" scripts:
  /opt/devkitpro/tools/bin/pkg-config
  /opt/devkitpro/tools/bin/x86_64-apple-darwin15-pkg-config

Warning: You have unlinked kegs in your Cellar.
Leaving kegs unlinked can lead to build-trouble and cause formulae that depend on
those kegs to fail to run properly once built. Run `brew link` on these:
  python@3.9

Warning: Homebrew's "sbin" was not found in your PATH but you have installed
formulae that put executables in /usr/local/sbin.
Consider setting your PATH for example like so:
  echo 'export PATH="/usr/local/sbin:$PATH"' >> ~/.zshrc
```

### Verification

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

We use Qt 6 for the GUI in melonDS, but as of some time ago this has been broken on Monterey with Homebrew. The Homebrew build of Qt 6 causes a mysterious crash that seems to be inside dyld that I have no clue how to debug. The CI also uses the Qt 6 packages from Homebrew, but the 10.15 version, which appears to work correctly, and the official builds from the Qt installer also work.

"Why are you not using `macdeployqt`?"
Because it seems to be severely broken. Running it once works but spits out a whole bunch of path errors, and pulls in a bunch of libraries not even used by the project, bloating the app bundle size. Running it again on the same app bundle after that either causes it to hang indefinitely or break the bundled libraries causing the app to stop working.

### What happened (include all command output)?

Building the project works correctly, but trying to run it gives this
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               melonDS [28391]
Path:                  /Users/USER/Documents/*/melonDS.app/Contents/MacOS/melonDS
Identifier:            net.kuribo64.melonDS
Version:               0.9.4 (0.9.4)
Code Type:             X86-64 (Native)
Parent Process:        zsh [3207]
Responsible:           iTerm2 [3202]
User ID:               501

Date/Time:             2022-05-04 01:11:52.2358 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        6D1FE3A2-F00C-100A-B9F8-48A22139C1B9


Time Awake Since Boot: 7900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [28391]

VM Region Info: 0 is not in any region.  Bytes before following region: 4434341888
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1084eb000-108853000    [ 3488K] r-x/r-x SM=COW  ...MacOS/melonDS

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x11147e216 0x111153000 + 3322390
1   dyld                          	       0x113e93257 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 242
2   dyld                          	       0x113e8a85a invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
3   dyld                          	       0x113e59db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
4   dyld                          	       0x113e8a5eb dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
5   dyld                          	       0x113e92dae dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 466
6   dyld                          	       0x113e6cd0e dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
7   dyld                          	       0x113e6ce9a dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
8   dyld                          	       0x113e6ce7d dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
9   dyld                          	       0x113e6ce7d dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
10  dyld                          	       0x113e6cf3e dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
11  dyld                          	       0x113e8054e dyld4::APIs::runAllInitializersForMain() + 222
12  dyld                          	       0x113e5e37d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3443
13  dyld                          	       0x113e5d4d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010feaf060  rbx: 0x00007ff7b7a10740  rcx: 0x00007ff7b7a14760  rdx: 0x0000000111153000
  rdi: 0x00000001111602a0  rsi: 0x00000001115c7d80  rbp: 0x00007ff7b7a107d0  rsp: 0x00007ff7b7a10738
   r8: 0x00007ff856cec4f0   r9: 0x0000000000000000  r10: 0x00000000000004a8  r11: 0x00007ff7b7a10910
  r12: 0x00007ff7b7a10ba0  r13: 0x00000001111534c8  r14: 0x0000000111161610  r15: 0x000000010feaf060
  rip: 0x000000011147e216  rfl: 0x0000000000010206  cr2: 0x0000000111161610
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  ff 25 44 13 13 00 ff 25-4e 13 13 00 ff 25 50 13  .%D....%N....%P.
  13 00 ff 25 52 13 13 00-ff 25 5c 13 13 00 ff 25  ...%R....%\....%
  be 13 13 00 ff 25 c0 13-13 00 ff 25 c2 13 13 00  .....%.....%....
  ff 25 c4 13 13 00 ff 25-c6 13 13 00 ff 25 c8 13  .%.....%.....%..
  13 00 ff 25 ca 13 13 00-ff 25 cc 13 13 00 ff 25  ...%.....%.....%
  ce 13 13 00 ff 25 d0 13-13 00 ff 25 d2 13 13 00  .....%.....%....
 [ff]25 d4 13 13 00 ff 25-d6 13 13 00 ff 25 d8 13  .%.....%.....%..	<==
  13 00 ff 25 da 13 13 00-ff 25 dc 13 13 00 ff 25  ...%.....%.....%
  de 13 13 00 ff 25 e0 13-13 00 ff 25 e2 13 13 00  .....%.....%....
  ff 25 e4 13 13 00 ff 25-e6 13 13 00 ff 25 e8 13  .%.....%.....%..
  13 00 ff 25 ea 13 13 00-ff 25 ec 13 13 00 ff 25  ...%.....%.....%
  ee 13 13 00 ff 25 f8 13-13 00 ff 25 fa 13 13 00  .....%.....%....

Binary Images:
       0x111153000 -        0x1115aefff org.qt-project.QtCore (6.2) <89191991-6b61-324e-a848-0b7cab8490a5> /Users/USER/Documents/*/melonDS.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x113e58000 -        0x113ec3fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=975.5M resident=0K(0%) swapped_out_or_unallocated=975.5M(100%)
Writable regions: Total=648.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=648.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           138.2M       12 
MALLOC guard page                   24K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                           137.0M      358 
__DATA_CONST                      15.7M      226 
__DATA_DIRTY                       647K      113 
__FONT_DATA                          4K        1 
__LINKEDIT                       655.2M       38 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           320.3M      380 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                              1.8G     1147 
TOTAL, minus reserved VM space     1.4G     1147 



-----------
Full Report
-----------

{"app_name":"melonDS","timestamp":"2022-05-04 01:11:52.00 +0200","app_version":"0.9.4","slice_uuid":"1ddb3a45-06a5-3f70-8d69-e4c7af884506","build_version":"0.9.4","platform":1,"bundleID":"net.kuribo64.melonDS","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"CBE6520F-E879-4EBF-9036-7B2A761D576D","name":"melonDS"}
{
  "uptime" : 7900,
  "procLaunch" : "2022-05-04 01:11:52.1403 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 7905451745145,
  "coalitionID" : 3725,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-04 01:11:52.2358 +0200",
  "incident" : "CBE6520F-E879-4EBF-9036-7B2A761D576D",
  "bug_type" : "309",
  "pid" : 28391,
  "procExitAbsTime" : 7905546985723,
  "cpuType" : "X86-64",
  "procName" : "melonDS",
  "procPath" : "\/Users\/USER\/Documents\/*\/melonDS.app\/Contents\/MacOS\/melonDS",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.4","CFBundleVersion":"0.9.4","CFBundleIdentifier":"net.kuribo64.melonDS"},
  "storeInfo" : {"deviceIdentifierForVendor":"44557EFC-C491-54A6-8B1C-573FACB51A9E","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 3207,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "6D1FE3A2-F00C-100A-B9F8-48A22139C1B9",
  "responsiblePid" : 3202,
  "responsibleProc" : "iTerm2",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4434341888\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1084eb000-108853000    [ 3488K] r-x\/r-x SM=COW  ...MacOS\/melonDS",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":28391},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4434341888\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1084eb000-108853000    [ 3488K] r-x\/r-x SM=COW  ...MacOS\/melonDS",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":150730,"instructionState":{"instructionStream":{"bytes":[255,37,68,19,19,0,255,37,78,19,19,0,255,37,80,19,19,0,255,37,82,19,19,0,255,37,92,19,19,0,255,37,190,19,19,0,255,37,192,19,19,0,255,37,194,19,19,0,255,37,196,19,19,0,255,37,198,19,19,0,255,37,200,19,19,0,255,37,202,19,19,0,255,37,204,19,19,0,255,37,206,19,19,0,255,37,208,19,19,0,255,37,210,19,19,0,255,37,212,19,19,0,255,37,214,19,19,0,255,37,216,19,19,0,255,37,218,19,19,0,255,37,220,19,19,0,255,37,222,19,19,0,255,37,224,19,19,0,255,37,226,19,19,0,255,37,228,19,19,0,255,37,230,19,19,0,255,37,232,19,19,0,255,37,234,19,19,0,255,37,236,19,19,0,255,37,238,19,19,0,255,37,248,19,19,0,255,37,250,19,19,0],"offset":96}},"threadState":{"r13":{"value":4581569736},"rax":{"value":4562022496},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":4581627408},"rsi":{"value":4586241408},"r8":{"value":140704585008368,"symbolLocation":16,"symbol":"dyld4::gDyld"},"cr2":{"value":4581627408},"rdx":{"value":4581568512},"r10":{"value":1192},"r9":{"value":0},"r15":{"value":4562022496},"rbx":{"value":140701914433344},"trap":{"value":13},"err":{"value":0},"r11":{"value":140701914433808},"rip":{"value":4584890902,"matchesCrashFrame":1},"rbp":{"value":140701914433488},"rsp":{"value":140701914433336},"r12":{"value":140701914434464},"rcx":{"value":140701914449760},"flavor":"x86_THREAD_STATE","rdi":{"value":4581622432}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3322390,"imageIndex":0},{"imageOffset":242263,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":242,"imageIndex":1},{"imageOffset":206938,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":1},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":1},{"imageOffset":206315,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":1},{"imageOffset":241070,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":466,"imageIndex":1},{"imageOffset":85262,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":1},{"imageOffset":85658,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":1},{"imageOffset":85629,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":1},{"imageOffset":85629,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":1},{"imageOffset":85822,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":1},{"imageOffset":165198,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":1},{"imageOffset":25469,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3443,"imageIndex":1},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4581568512,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4571136,
    "uuid" : "89191991-6b61-324e-a848-0b7cab8490a5",
    "path" : "\/Users\/USER\/Documents\/*\/melonDS.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.2.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4628774912,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703483342848,
  "size" : 15226814464,
  "uuid" : "a1c5d735-ceb0-350d-9729-bb0e9be86d75"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=975.5M resident=0K(0%) swapped_out_or_unallocated=975.5M(100%)\nWritable regions: Total=648.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=648.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           138.2M       12 \nMALLOC guard page                   24K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                           137.0M      358 \n__DATA_CONST                      15.7M      226 \n__DATA_DIRTY                       647K      113 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       655.2M       38 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           320.3M      380 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       12K        2 \n===========                     =======  ======= \nTOTAL                              1.8G     1147 \nTOTAL, minus reserved VM space     1.4G     1147 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000140
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacPro7,1, BootROM 1715.81.2.0.0, 8 processors, AMD Ryzen 7 1700, 3,8 GHz, 64 GB, SMC 
Graphics: Radeon RX 480, Radeon RX 480, PCIe, 8 GB
Display: VG248, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM_A1, 16 GB, DDR4, 2400 MHz, G-Skill, F4-2400C15-16GFT
Memory Module: BANK 1/DIMM_A2, 16 GB, DDR4, 2400 MHz, G-Skill, F4-2400C15-16GFT
Memory Module: BANK 2/DIMM_B1, 16 GB, DDR4, 2400 MHz, G-Skill, F4-2400C15-16GFT
Memory Module: BANK 3/DIMM_B2, 16 GB, DDR4, 2400 MHz, G-Skill, F4-2400C15-16GFT
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Crucial_CT525MX300SSD1, 525,11 GB
Serial ATA Device: Samsung SSD 750 EVO 250GB, 250,06 GB
Serial ATA Device: ST4000VN008-2DR166, 4 TB
USB Device: USB31Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB30Bus
USB Device: USB Receiver
USB Device: Unicomp R7_2_10x_Kbrd_v7_37
Thunderbolt Bus: 
```

### What did you expect to happen?

The program runs, just like when using official Qt builds.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
https://github.com/Arisotura/melonDS/blob/master/README.md#macos
```

**Comment by carlocab** [comment]
It looks to me like the crash is actually happening inside `QtCore`, where it's trying to access memory it doesn't own.

This looks difficult to pin down as is. Some things that might help debugging:
1. Check if the bug manifests on an earlier version of Monterey (i.e. 12.2 or earlier), since the bottle was built on 12.2.
2. Alternatively (or, better, additionally), try rebuilding Qt6 from source (`brew reinstall -s qt`) on 12.3 with Xcode 13.3 to see if it helps.
3. Try rebuilding Qt6 from source with debug info using `brew` to get a better backtrace. (This will require a small patch to `brew` to be able to keep the debug info.)

**Comment by nadiaholmquist** [comment]
Rebuilding Qt6 on 12.3.1 seems to result in the same crash.

What would I need to modify to get it to preserve debug symbols?

**Comment by nadiaholmquist** [comment]
Solved. This was my own fault for using either the `-N` or `-T` parameter for `strip`, which for some reason only breaks the Qt libraries when built for Monterey.
