### ISSUE TITLE
Python quit unexpectedly: segmentation fault on macOS Ventura

### ISSUE THREAD

**Issue by gbmarc1** [Homebrew/homebrew-core#125329]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output
```
HOMEBREW_VERSION: 4.0.5
ORIGIN: https://github.com/Homebrew/brew
HEAD: b1ef41c25d12795dc93975e337e8644d0974b53c
Last commit: 5 days ago
Core tap origin: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 00783188ffdcffe176e3f2eb6db06b3108840a96
Core tap last commit: 3 weeks ago
Core tap branch: master
Core tap JSON: 10 Mar 18:24 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_GITHUB_API_TOKEN: set
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.10 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 14.0.0 build 1400
Git: 2.39.2 => /opt/homebrew/bin/git
Curl: 7.86.0 => /usr/bin/curl
macOS: 13.2.1-arm64
CLT: 14.2.0.0.1.1668646533
Xcode: N/A
Rosetta 2: false
```
```shell
==> Downloading https://formulae.brew.sh/api/formula.jws.json
#=#=#
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: You have unlinked kegs in your Cellar.
Leaving kegs unlinked can lead to build-trouble and cause formulae that depend on
those kegs to fail to run properly once built. Run `brew link` on these:
  podman-compose
  pyyaml
```

### Verification

- [X] My "`brew doctor` output" says `Your system is ready to brew.` and am still able to reproduce my issue.
- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

Homebrew python 3.10 installation (same as https://github.com/Homebrew/homebrew-core/issues/116415) makes the libarrow library throw a segmentation fault.

I did the same step below with [this](https://www.python.org/downloads/release/python-31010/) version of python and it does not throw any segfault.

### What happened (include all command output)?

Crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [81886]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.10.10 (3.10.10)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [821]
Responsible:           iTerm2 [717]
User ID:               501

Date/Time:             2023-03-10 13:12:52.9343 -0500
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        7C63407C-03E1-91F9-FC59-3EFF78417CCB

Sleep/Wake UUID:       7860C8E1-6DA7-408F-9F0F-6C66F43D41AA

Time Awake Since Boot: 45000 seconds
Time Since Wake:       14367 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [81886]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 105553518919664
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libarrow.700.dylib            	       0x10910a660 Aws::Http::CurlHandleContainer::~CurlHandleContainer() + 52
1   libarrow.700.dylib            	       0x10910a654 Aws::Http::CurlHandleContainer::~CurlHandleContainer() + 40
2   libarrow.700.dylib            	       0x1091074e4 Aws::Http::CurlHttpClient::~CurlHttpClient() + 128
3   libarrow.700.dylib            	       0x1090df9d4 Aws::Internal::AWSHttpResourceClient::~AWSHttpResourceClient() + 160
4   libarrow.700.dylib            	       0x107f5d5d8 std::__1::shared_ptr<arrow::Buffer>::~shared_ptr() + 72
5   libsystem_c.dylib             	       0x19d01bfd8 __cxa_finalize_ranges + 464
6   libsystem_c.dylib             	       0x19d01bd6c exit + 44
7   Python                        	       0x1055a269c Py_Exit + 36
8   Python                        	       0x1055a6fe8 handle_system_exit + 44
9   Python                        	       0x1055a5500 _PyErr_PrintEx + 56
10  Python                        	       0x1055a9c64 PyRun_SimpleStringFlags + 128
11  Python                        	       0x1055c79cc Py_RunMain + 344
12  Python                        	       0x1055c8fdc Py_BytesMain + 40
13  dyld                          	       0x19ce07e50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600002ee01f8   x1: 0x000000010910ee14   x2: 0x0000000000000000   x3: 0x00006000020ea5e0
    x4: 0x000000011f7575e0   x5: 0x0000000000000031   x6: 0x0000000000000800   x7: 0x000000011f7575e0
    x8: 0x0000000000000000   x9: 0xffffffffffffffff  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x00000000b7c7212f  x15: 0x00000000b7a71918
   x16: 0x000000019d12d3a0  x17: 0x00000001fd51ca10  x18: 0x0000000000000000  x19: 0x0000000105f4fc98
   x20: 0x0000000105f4fc80  x21: 0x0000600002ee01f8  x22: 0x000000010f824a00  x23: 0x0000000000000000
   x24: 0x0000000000000008  x25: 0x0000000105f4fd18  x26: 0x000000000000001b  x27: 0x000000000000001a
   x28: 0x000000000000001a   fp: 0x000000016ae12d50   lr: 0x000000010910a654
    sp: 0x000000016ae12bc0   pc: 0x000000010910a660 cpsr: 0x60001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x107f3c000 -        0x109617fff libarrow.700.dylib (*) <4a490c43-6761-3a67-a660-a471a27cc378> /opt/homebrew/*/libarrow.700.dylib
       0x19cff1000 -        0x19d071ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1053f4000 -        0x1056cbfff org.python.python (3.10.10, (c) 2001-2023 Python Software Foundation.) <0f22fe5b-06f4-349e-b2a3-925bf3571614> /opt/homebrew/*/Python.framework/Versions/3.10/Python
       0x19ce02000 -        0x19ce8cba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=946.3M resident=0K(0%) swapped_out_or_unallocated=946.3M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           239.2M       29 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       10.0M       10 
__AUTH                             307K       58 
__AUTH_CONST                      3558K      143 
__DATA                            3595K      196 
__DATA_CONST                      5702K      197 
__DATA_DIRTY                       361K       59 
__LINKEDIT                       785.9M       54 
__OBJC_CONST                       289K       36 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           160.5M      204 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.3G     1006 
TOTAL, minus reserved VM space     1.3G     1006 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2023-03-10 13:12:53.00 -0500","app_version":"3.10.10","slice_uuid":"3c4b913b-0662-3878-ad6c-4e2bf2ecb541","build_version":"3.10.10","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"Python","incident_id":"2833AA32-3824-4150-9866-8A17AECD529D"}
{
  "uptime" : 45000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 814,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-10 13:12:52.9343 -0500",
  "incident" : "2833AA32-3824-4150-9866-8A17AECD529D",
  "pid" : 81886,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-10 13:12:52.6851 -0500",
  "procStartAbsTime" : 1085451513278,
  "procExitAbsTime" : 1085457480565,
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.10\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.10.10","CFBundleVersion":"3.10.10","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"65BC3004-80F0-5F45-B80B-31F612114586","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 821,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "7C63407C-03E1-91F9-FC59-3EFF78417CCB",
  "responsiblePid" : 717,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 14367,
  "sleepWakeUUID" : "7860C8E1-6DA7-408F-9F0F-6C66F43D41AA",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 105553518919664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":81886},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 105553518919664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1308976,"threadState":{"x":[{"value":105553165419000},{"value":4447071764,"symbolLocation":0,"symbol":"Aws::Http::CurlHttpClient::~CurlHttpClient()"},{"value":0},{"value":105553150780896},{"value":4822758880},{"value":49},{"value":2048},{"value":4822758880},{"value":0},{"value":18446744073709551615},{"value":0},{"value":2},{"value":2},{"value":0},{"value":3083280687},{"value":3081181464},{"value":6930224032,"symbolLocation":0,"symbol":"pthread_mutex_destroy"},{"value":8544963088},{"value":0},{"value":4394908824},{"value":4394908800},{"value":105553165419000},{"value":4555164160},{"value":0},{"value":8},{"value":4394908952},{"value":27},{"value":26},{"value":26}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4447053396},"cpsr":{"value":1610616832},"fp":{"value":6088109392},"sp":{"value":6088108992},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4447053408,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.main-thread","frames":[{"imageOffset":18671200,"symbol":"Aws::Http::CurlHandleContainer::~CurlHandleContainer()","symbolLocation":52,"imageIndex":0},{"imageOffset":18671188,"symbol":"Aws::Http::CurlHandleContainer::~CurlHandleContainer()","symbolLocation":40,"imageIndex":0},{"imageOffset":18658532,"symbol":"Aws::Http::CurlHttpClient::~CurlHttpClient()","symbolLocation":128,"imageIndex":0},{"imageOffset":18495956,"symbol":"Aws::Internal::AWSHttpResourceClient::~AWSHttpResourceClient()","symbolLocation":160,"imageIndex":0},{"imageOffset":136664,"symbol":"std::__1::shared_ptr<arrow::Buffer>::~shared_ptr()","symbolLocation":72,"imageIndex":0},{"imageOffset":176088,"symbol":"__cxa_finalize_ranges","symbolLocation":464,"imageIndex":1},{"imageOffset":175468,"symbol":"exit","symbolLocation":44,"imageIndex":1},{"imageOffset":1762972,"symbol":"Py_Exit","symbolLocation":36,"imageIndex":2},{"imageOffset":1781736,"symbol":"handle_system_exit","symbolLocation":44,"imageIndex":2},{"imageOffset":1774848,"symbol":"_PyErr_PrintEx","symbolLocation":56,"imageIndex":2},{"imageOffset":1793124,"symbol":"PyRun_SimpleStringFlags","symbolLocation":128,"imageIndex":2},{"imageOffset":1915340,"symbol":"Py_RunMain","symbolLocation":344,"imageIndex":2},{"imageOffset":1920988,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":2},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428382208,
    "size" : 23969792,
    "uuid" : "4a490c43-6761-3a67-a660-a471a27cc378",
    "path" : "\/opt\/homebrew\/*\/libarrow.700.dylib",
    "name" : "libarrow.700.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928928768,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382998528,
    "CFBundleShortVersionString" : "3.10.10, (c) 2001-2023 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2981888,
    "uuid" : "0f22fe5b-06f4-349e-b2a3-925bf3571614",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.10\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.10.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926901248,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6926254080,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=946.3M resident=0K(0%) swapped_out_or_unallocated=946.3M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           239.2M       29 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         16K        1 \nStack                             16.0M        1 \nVM_ALLOCATE                       10.0M       10 \n__AUTH                             307K       58 \n__AUTH_CONST                      3558K      143 \n__DATA                            3595K      196 \n__DATA_CONST                      5702K      197 \n__DATA_DIRTY                       361K       59 \n__LINKEDIT                       785.9M       54 \n__OBJC_CONST                       289K       36 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           160.5M      204 \ndyld private memory                256K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.3G     1006 \nTOTAL, minus reserved VM space     1.3G     1006 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    },
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000324
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 8419.80.7, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Nov 30 2022 02:17:16 version 20.10.965.13.8.7.131 FWID 01-1251c18d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: YubiKey FIDO+CCID
USB Device: USB31Bus
USB Device: Zone Wired
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

### What did you expect to happen?

No segmentation fault

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
brew cleanup
brew uninstall --ignore-dependencies python@3.10
brew install python@3.10

/opt/homebrew/Cellar/python@3.10/3.10.10_1/pip3.10 install pyarrow==7.0.0
/opt/homebrew/Cellar/python@3.10/3.10.10_1/bin/python3.10 -c 'import pyarrow.parquet; exit()'
```
```

**Comment by carlocab** [comment]
Did you install `pyarrow` from a wheel? Does it still segfault if you install `pyarrow` from `pip` from source?
