### ISSUE TITLE
SIGABRT with python3 --with-tcl-tk

### ISSUE THREAD

**Issue by jkl1337** [Homebrew/homebrew-core#12808]
# Please always follow these steps:
- [x] Confirmed this is a problem with only one, specific formula and not Homebrew/brew? If it's a general Homebrew/brew problem please file this issue at https://github.com/Homebrew/brew/issues/new
- [X] Ran `brew update` and retried your prior step?
- [X] Ran `brew doctor`, fixed as many issues as possible and retried your prior step?
- [X] Ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link? https://gist.github.com/62075796543a3025e115b278fabb2565

To help us debug your issue please explain:
- What you were trying to do (and why)
  - Install python3 that uses the homebrew tcl-tk (8.6)
- What happened (include command output)
```
$ python3
Python 3.6.1 (default, Apr 23 2017, 19:58:06)
[GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.41)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import tkinter
>>> tkinter.Tk()
Abort trap: 6
$ 
```
- Step-by-step reproduction instructions (by running `brew install` commands)
```
$ brew install tcl-tk
$ brew install python3 --with-tcl-tk
$ python3 -c 'import tkinter; tkinter.Tk()'
```

A similar issue with python2 was opened in #12114, but the user closed it because they reinstalled python against the Apple provided Tcl/Tk, which doesn't resolve the issue.

**Comment by agentirons** [comment]
My open issue #12068 may be related, as I get a EXC_BAD_ACCESS (SIGSEGV) with python2 --with-tcl-tk trying to open files with IDLE. As with the other issue you mentioned, Apple's Tcl/Tk doesn't have the same behavior.

**Comment by schiotz** [comment]
Please note that the Apple-provided Tcl/Tk is known to be slow and buggy (https://www.python.org/download/mac/tcltk/) so it would have real value to be able to build Python (both version 2 and 3) with either ActiveState's Tcl/Tk or Homebrew's.

**Comment by jeremy886** [comment]
Same problem for me. Looking for solutions.

% python3 -c 'import tkinter; tkinter.Tk()'
[1]    64587 abort      python3 -c 'import tkinter; tkinter.Tk()'

**Comment by theli-ua** [comment]
not sure how helpfull but here is the backtrace

`(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff93981d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff93a6f5bf libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff938e7420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff938e7592 libsystem_c.dylib`abort_report_np + 181
    frame #4: 0x00007fff9390df28 libsystem_c.dylib`__chk_fail + 48
    frame #5: 0x00007fff9390def8 libsystem_c.dylib`__chk_fail_overflow + 16
    frame #6: 0x00007fff9390e145 libsystem_c.dylib`__strcpy_chk + 83
    frame #7: 0x0000000102be8e86 libtk8.6.dylib`Tk_WmObjCmd + 12920
    frame #8: 0x0000000102c7479f libtcl8.6.dylib`TclNRRunCallbacks + 80
    frame #9: 0x00000001003f2b5a _tkinter.cpython-36m-darwin.so`Tkapp_Call + 415
    frame #10: 0x00000001000d277d Python`_PyCFunction_FastCallDict + 166
    frame #11: 0x000000010013a3f1 Python`call_function + 511
    frame #12: 0x0000000100132baf Python`_PyEval_EvalFrameDefault + 5185
    frame #13: 0x000000010013ac0c Python`_PyEval_EvalCodeWithName + 1903
    frame #14: 0x000000010013b331 Python`fast_function + 227
    frame #15: 0x000000010013a3c1 Python`call_function + 463
    frame #16: 0x0000000100132baf Python`_PyEval_EvalFrameDefault + 5185
    frame #17: 0x000000010013b5d4 Python`_PyFunction_FastCall + 122
    frame #18: 0x000000010013a3c1 Python`call_function + 463
    frame #19: 0x0000000100132baf Python`_PyEval_EvalFrameDefault + 5185
    frame #20: 0x000000010013ac0c Python`_PyEval_EvalCodeWithName + 1903
    frame #21: 0x000000010013b4fc Python`_PyFunction_FastCallDict + 444
    frame #22: 0x00000001000995d8 Python`_PyObject_FastCallDict + 214
    frame #23: 0x00000001000996fc Python`_PyObject_Call_Prepend + 156
    frame #24: 0x0000000100099445 Python`PyObject_Call + 102
    frame #25: 0x00000001000e628e Python`slot_tp_init + 61
    frame #26: 0x00000001000e30c6 Python`type_call + 184
    frame #27: 0x000000010009959c Python`_PyObject_FastCallDict + 154
    frame #28: 0x000000010013a3ba Python`call_function + 456
    frame #29: 0x0000000100132baf Python`_PyEval_EvalFrameDefault + 5185
    frame #30: 0x000000010013ac0c Python`_PyEval_EvalCodeWithName + 1903
    frame #31: 0x00000001001316f9 Python`PyEval_EvalCode + 43
    frame #32: 0x000000010015a4b8 Python`run_mod + 54
    frame #33: 0x000000010015a910 Python`PyRun_StringFlags + 120
    frame #34: 0x000000010015a860 Python`PyRun_SimpleStringFlags + 69
    frame #35: 0x000000010016de26 Python`Py_Main + 2570
    frame #36: 0x0000000100001e1b Python`___lldb_unnamed_symbol1$$Python + 228
    frame #37: 0x00007fff93853235 libdyld.dylib`start + 1
    frame #38: 0x00007fff93853235 libdyld.dylib`start + 1`

**Comment by jkl1337** [comment]
Lol it's still an issue.

**Comment by ilovezfs** [comment]
@jkl1337 It is?

```
iMac-TMP:~ joe$ brew linkage python3
System libraries:
  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
  /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
  /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
  /usr/lib/libSystem.B.dylib
  /usr/lib/libbz2.1.0.dylib
  /usr/lib/libncurses.5.4.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libpanel.5.4.dylib
  /usr/lib/libz.1.dylib
Homebrew libraries:
  /usr/local/opt/gdbm/lib/libgdbm.4.dylib (gdbm)
  /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (openssl)
  /usr/local/opt/openssl/lib/libssl.1.0.0.dylib (openssl)
  /usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/Python (python3)
  /usr/local/opt/readline/lib/libreadline.7.dylib (readline)
  /usr/local/opt/sqlite/lib/libsqlite3.0.dylib (sqlite)
  /usr/local/opt/tcl-tk/lib/libtcl8.6.dylib (tcl-tk)
  /usr/local/opt/tcl-tk/lib/libtk8.6.dylib (tcl-tk)
  /usr/local/opt/xz/lib/liblzma.5.dylib (xz)
iMac-TMP:~ joe$ python3
Python 3.6.1 (default, Jun 27 2017, 07:28:07) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import tkinter
>>> tkinter.Tk()
<tkinter.Tk object .>
>>> 
iMac-TMP:~ joe$ 
```

**Comment by ilovezfs** [comment]
@jkl1337 ah ok I can reproduce this on 10.12 but not 10.11.

**Comment by iMichka** [comment]
@ilovezfs 
In the python3 bug, one user found out that
> bringing back the --with-x11 removed in 1b5d094 fixes this

I did not have time try this out though.

**Comment by ilovezfs** [comment]
@iMichka sure … but that's a different tcl-tk.

**Comment by gphein** [comment]
Having the same issue on mac 10.12.5. Not sure if this helps, but this is what I've got trying to find more info about whats going wrong. I know nothing about tcl/tk and very little about brew. For me, the error is thrown at line 1958 in /usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py (might be off a line or two from me messing with it). 

```
1958:        return self.tk.call('wm', 'protocol', self._w, name, command)
```
called from:
```
2051: self.protocol("WM_DELETE_WINDOW", self.destroy)
```
That calling sequence was from:
```
import tkinter as tk
tk._test()
Abort trap: 6
```

self.tk is an instance of _tkinter (created around line 2017), which appears to be a class from /usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so

which has dependencies on the tcl/tk libraries:
```
>otool -L /usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so
/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so:
	/usr/local/opt/tcl-tk/lib/libtk8.6.dylib (compatibility version 8.6.0, current version 8.6.6)
	/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib (compatibility version 8.6.0, current version 8.6.6)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)
```

I was hoping to get more info about what's going wrong beyond the "overflow" posted above which is what appears to me, too. I don't know enough about the systems involved so I'm at a loss to dig up more info.

**Comment by cemarriott** [comment]
According to the Python site (https://www.python.org/download/mac/tcltk/#activetcl-8-5-17-0), Python 3.6.1 should be using Tcl/Tk version 8.5.x, not 8.6. I have noted that the only version available through Homebrew is 8.6.6. ActiveState provides an 8.5 version of ActiveTcl which would presumably work, however I have not had the chance to test it.

**Comment by ilovezfs** [comment]
@cemarriott given that the bug doesn't occur on 10.11 that doesn't sound likely to be relevant.

**Comment by jkl1337** [comment]
@cemarriott That page refers to compatibility amongst the various semi-official prebuilt binary versions of python and tcl/tk. And actually that is precisely the reason why this bug is relevant to some of us because it has previously been the one way to get tkinter with tk 8.6 on Mac.

**Comment by telamonian** [comment]
@cowsandmilk's suggestion to readd (and use) the `--with-x11` option in the `tcl-tk` formula fixed these issues for me. I've made a pull request with the revised formula.

**Comment by ilovezfs** [comment]
I've closed that PR but an actual fix for these issues would be most welcome.

**Comment by ilovezfs** [comment]
This should be fixed if you

```
brew install --devel tcl-tk
```
