### ISSUE TITLE
LLVM Error on M1 when using llc to optimize LLVM IR

### ISSUE THREAD

**Issue by GiancarloZaniolo** [Homebrew/homebrew-core#129995]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
HOMEBREW_VERSION: 4.0.16
ORIGIN: https://github.com/Homebrew/brew
HEAD: 01e0c20d01c6aab28d844280d130f0e745e2ddd9
Last commit: 2 days ago
Core tap JSON: 02 May 18:13 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_DISPLAY: /private/tmp/com.apple.launchd.KzUViLrq6L/org.xquartz:0
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.10 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/2.6.10_1/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 14.0.0 build 1400
Git: 2.37.1 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 7.79.1 => /usr/bin/curl
macOS: 12.4-arm64
CLT: 14.2.0.0.1.1668646533
Xcode: N/A
Rosetta 2: false

Your system is ready to brew.
```

### Verification

- [X] My "`brew doctor` output" says `Your system is ready to brew.` and am still able to reproduce my issue.
- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.
- [X] I searched for recent similar issues at https://github.com/Homebrew/homebrew-core/issues?q=is%3Aissue and found no duplicates.

### What were you trying to do (and why)?

I am writing a compiler for a class, and as an extension of the compiler, decided to try targeting LLVM IR. This error happens for one specific test case, whenever I try to run llc with -O1 or above. I have a 2021 M1 Macbook Pro, and got the same error to work on my friend's M2 Macbook Air.

Here is the .ll file:
```
declare i32 @fmul (i32, i32)
declare i64 @ddiv (i64, i64)
declare i32 @ftoi (i32)
declare i32 @itof (i32)
declare i32 @fdiv (i32, i32)
declare i32 @fless (i32, i32)
declare i64 @dsub (i64, i64)
declare i32 @fadd (i32, i32)
declare i64 @dadd (i64, i64)
declare void @print_fpt (i32)
declare void @print_int (i32)
declare void @print_dub (i64)
declare void @print_hex (i32)
declare i32 @dtoi (i64)
declare i64 @dmul (i64, i64)
declare i32 @dless (i64, i64)
declare i64 @itod (i32)
declare i32 @fsub (i32, i32)
declare void @raise (i32)
declare void @abort ()
declare i64 @calloc (i64, i64)define i32 @_c0_main () {
dummy_entry__c0_main:
br label %entry__c0_main
entry__c0_main:
%t155 = bitcast i32 5 to i32
%t156 = bitcast i32 3 to i32
%t157 = bitcast i32 %t155 to i32
%t633 = icmp slt i32 %t157, 0
br i1 %t633, label %MEM, label %.L44
.L44:
%t158 = sext i32 %t157 to i64
%t159 = mul i64 8, %t158
%t160 = add i64 8, %t159
%t161 = bitcast i64 %t160 to i64
%t162 = bitcast i64 1 to i64
%t163 = bitcast i64 %t161 to i64
%t164 = bitcast i64 %t162 to i64
%t165 = call i64 @calloc (i64 %t163, i64 %t164)
%t632 = icmp eq i64 %t165, 0
br i1 %t632, label %MEM, label %.L45
.L45:
%t634 = inttoptr i64 %t165 to i64*
store i64 %t158, i64* %t634
%t166 = add i64 8, %t165
%t167 = bitcast i64 %t166 to i64
%t168 = bitcast i32 %t155 to i32
%t635 = icmp slt i32 %t168, 0
br i1 %t635, label %MEM, label %.L46
.L46:
%t169 = sext i32 %t168 to i64
%t170 = mul i64 4, %t169
%t171 = add i64 8, %t170
%t172 = bitcast i64 %t171 to i64
%t173 = bitcast i64 1 to i64
%t174 = bitcast i64 %t172 to i64
%t175 = bitcast i64 %t173 to i64
%t176 = call i64 @calloc (i64 %t174, i64 %t175)
%t636 = icmp eq i64 %t176, 0
br i1 %t636, label %MEM, label %.L47
.L47:
%t637 = inttoptr i64 %t176 to i64*
store i64 %t169, i64* %t637
%t177 = add i64 8, %t176
%t178 = bitcast i64 %t177 to i64
%t179 = bitcast i64 %t167 to i64
%t180 = bitcast i64 %t178 to i64
%t181 = bitcast i32 %t155 to i32
%t182 = bitcast i32 %t156 to i32
%t183 = call i64 @_c0_perceptron (i64 %t179, i64 %t180, i32 %t181, i32 %t182)
%t185 = bitcast i32 0 to i32
ret i32 %t185
MEM:
%t631 = bitcast i32 12 to i32
call void @raise (i32 %t631)
br label %MEM
}define i64 @_c0_perceptron (i64 %t186, i64 %t187, i32 %t188, i32 %t189) {
dummy_entry__c0_perceptron:
br label %entry__c0_perceptron
entry__c0_perceptron:
%t190 = bitcast i32 %t189 to i32
%t656 = icmp slt i32 %t190, 0
br i1 %t656, label %MEM, label %.L18
.L18:
%t191 = sext i32 %t190 to i64
%t192 = mul i64 4, %t191
%t193 = add i64 8, %t192
%t194 = bitcast i64 %t193 to i64
%t195 = bitcast i64 1 to i64
%t196 = bitcast i64 %t194 to i64
%t197 = bitcast i64 %t195 to i64
%t198 = call i64 @calloc (i64 %t196, i64 %t197)
%t651 = icmp eq i64 %t198, 0
br i1 %t651, label %MEM, label %.L19
.L19:
%t671 = inttoptr i64 %t198 to i64*
store i64 %t191, i64* %t671
%t199 = add i64 8, %t198
%t200 = bitcast i64 %t199 to i64
%t201 = bitcast i32 0 to i32
br label %.L1
.L1:
%t202 = bitcast i32 %t201 to i32
%t203 = bitcast i32 %t189 to i32
%t709 = icmp slt i32 %t202, %t203
br i1 %t709, label %.L3, label %.L4
.L4:
%t215 = bitcast i32 0 to i32
br label %.L5
.L5:
%t216 = bitcast i32 %t215 to i32
%t217 = bitcast i32 %t188 to i32
%t696 = icmp slt i32 %t216, %t217
br i1 %t696, label %.L7, label %.L8
.L8:
%t602 = bitcast i64 %t200 to i64
ret i64 %t602
.L7:
%t250 = phi i32 [ %t215, %.L5 ], [ %t513, %.L6 ]
%t292 = bitcast i64 %t186 to i64
%t293 = bitcast i32 %t250 to i32
%t670 = icmp eq i64 %t292, 0
br i1 %t670, label %MEM, label %.L25
.L25:
%t294 = add i64 %t292, -8
%t687 = inttoptr i64 %t294 to i32*
%t295 = load i32, i32* %t687
%t688 = icmp slt i32 %t293, 0
br i1 %t688, label %MEM, label %.L23
.L23:
%t679 = icmp sge i32 %t293, %t295
br i1 %t679, label %MEM, label %.L24
.L24:
%t296 = sext i32 %t293 to i64
%t702 = mul i64 %t296, 8
%t703 = add i64 %t292, %t702
%t704 = add i64 0, %t703
%t297 = bitcast i64 %t704 to i64
%t298 = bitcast i64 %t297 to i64
%t705 = inttoptr i64 %t298 to i64*
%t299 = load i64, i64* %t705
%t300 = bitcast i64 %t299 to i64
%t301 = bitcast i64 %t200 to i64
%t302 = bitcast i32 %t189 to i32
%t303 = call i32 @_c0_classify (i64 %t300, i64 %t301, i32 %t302)
%t304 = bitcast i32 %t303 to i32
%t305 = bitcast i32 %t304 to i32
%t306 = bitcast i32 0 to i32
%t706 = icmp eq i32 %t305, %t306
br i1 %t706, label %.L12, label %.L13
.L12:
br label %.L9
.L9:
%t318 = bitcast i32 0 to i32
br label %.L14
.L14:
%t319 = bitcast i32 %t318 to i32
%t320 = bitcast i32 %t189 to i32
%t685 = icmp slt i32 %t319, %t320
br i1 %t685, label %.L16, label %.L17
.L16:
%t379 = phi i32 [ %t452, %.L15 ], [ %t318, %.L14 ]
%t407 = bitcast i64 %t200 to i64
%t408 = bitcast i32 %t379 to i32
%t654 = icmp eq i64 %t407, 0
br i1 %t654, label %MEM, label %.L31
.L31:
%t409 = add i64 %t407, -8
%t649 = inttoptr i64 %t409 to i32*
%t410 = load i32, i32* %t649
%t650 = icmp slt i32 %t408, 0
br i1 %t650, label %MEM, label %.L29
.L29:
%t690 = icmp sge i32 %t408, %t410
br i1 %t690, label %MEM, label %.L30
.L30:
%t411 = sext i32 %t408 to i64
%t642 = mul i64 %t411, 4
%t643 = add i64 %t407, %t642
%t644 = add i64 0, %t643
%t412 = bitcast i64 %t644 to i64
%t413 = bitcast i64 %t200 to i64
%t414 = bitcast i32 %t379 to i32
%t645 = icmp eq i64 %t413, 0
br i1 %t645, label %MEM, label %.L34
.L34:
%t415 = add i64 %t413, -8
%t707 = inttoptr i64 %t415 to i32*
%t416 = load i32, i32* %t707
%t708 = icmp slt i32 %t414, 0
br i1 %t708, label %MEM, label %.L32
.L32:
%t655 = icmp sge i32 %t414, %t416
br i1 %t655, label %MEM, label %.L33
.L33:
%t417 = sext i32 %t414 to i64
%t697 = mul i64 %t417, 4
%t698 = add i64 %t413, %t697
%t699 = add i64 0, %t698
%t418 = bitcast i64 %t699 to i64
%t419 = bitcast i64 %t418 to i64
%t700 = inttoptr i64 %t419 to i32*
%t420 = load i32, i32* %t700
%t421 = bitcast i64 %t187 to i64
%t422 = bitcast i32 %t250 to i32
%t701 = icmp eq i64 %t421, 0
br i1 %t701, label %MEM, label %.L37
.L37:
%t423 = add i64 %t421, -8
%t677 = inttoptr i64 %t423 to i32*
%t424 = load i32, i32* %t677
%t678 = icmp slt i32 %t422, 0
br i1 %t678, label %MEM, label %.L35
.L35:
%t648 = icmp sge i32 %t422, %t424
br i1 %t648, label %MEM, label %.L36
.L36:
%t425 = sext i32 %t422 to i64
%t710 = mul i64 %t425, 4
%t711 = add i64 %t421, %t710
%t712 = add i64 0, %t711
%t426 = bitcast i64 %t712 to i64
%t427 = bitcast i64 %t426 to i64
%t713 = inttoptr i64 %t427 to i32*
%t428 = load i32, i32* %t713
%t429 = bitcast i64 %t186 to i64
%t430 = bitcast i32 %t250 to i32
%t714 = icmp eq i64 %t429, 0
br i1 %t714, label %MEM, label %.L40
.L40:
%t431 = add i64 %t429, -8
%t646 = inttoptr i64 %t431 to i32*
%t432 = load i32, i32* %t646
%t647 = icmp slt i32 %t430, 0
br i1 %t647, label %MEM, label %.L38
.L38:
%t669 = icmp sge i32 %t430, %t432
br i1 %t669, label %MEM, label %.L39
.L39:
%t433 = sext i32 %t430 to i64
%t691 = mul i64 %t433, 8
%t692 = add i64 %t429, %t691
%t693 = add i64 0, %t692
%t434 = bitcast i64 %t693 to i64
%t435 = bitcast i64 %t434 to i64
%t694 = inttoptr i64 %t435 to i64*
%t436 = load i64, i64* %t694
%t437 = bitcast i64 %t436 to i64
%t438 = bitcast i32 %t379 to i32
%t695 = icmp eq i64 %t437, 0
br i1 %t695, label %MEM, label %.L43
.L43:
%t439 = add i64 %t437, -8
%t657 = inttoptr i64 %t439 to i32*
%t440 = load i32, i32* %t657
%t658 = icmp slt i32 %t438, 0
br i1 %t658, label %MEM, label %.L41
.L41:
%t686 = icmp sge i32 %t438, %t440
br i1 %t686, label %MEM, label %.L42
.L42:
%t441 = sext i32 %t438 to i64
%t680 = mul i64 %t441, 4
%t681 = add i64 %t437, %t680
%t682 = add i64 0, %t681
%t442 = bitcast i64 %t682 to i64
%t443 = bitcast i64 %t442 to i64
%t683 = inttoptr i64 %t443 to i32*
%t444 = load i32, i32* %t683
%t445 = bitcast i32 %t420 to i32
%t446 = bitcast i32 %t428 to i32
%t447 = bitcast i32 %t444 to i32
%t448 = mul i32 %t446, %t447
%t449 = add i32 %t445, %t448
%t684 = inttoptr i64 %t412 to i32*
store i32 %t449, i32* %t684
%t450 = bitcast i32 %t379 to i32
%t451 = bitcast i32 1 to i32
%t452 = add i32 %t450, %t451
br label %.L15
.L15:
%t453 = bitcast i32 %t452 to i32
%t454 = bitcast i32 %t189 to i32
%t673 = icmp slt i32 %t453, %t454
br i1 %t673, label %.L16, label %.L17
.L17:
br label %.L11
.L11:
%t511 = bitcast i32 %t250 to i32
%t512 = bitcast i32 1 to i32
%t513 = add i32 %t511, %t512
br label %.L6
.L6:
%t514 = bitcast i32 %t513 to i32
%t515 = bitcast i32 %t188 to i32
%t640 = icmp slt i32 %t514, %t515
br i1 %t640, label %.L7, label %.L8
.L13:
%t516 = bitcast i64 %t187 to i64
%t517 = bitcast i32 %t250 to i32
%t659 = icmp eq i64 %t516, 0
br i1 %t659, label %MEM, label %.L28
.L28:
%t518 = add i64 %t516, -8
%t675 = inttoptr i64 %t518 to i32*
%t519 = load i32, i32* %t675
%t676 = icmp slt i32 %t517, 0
br i1 %t676, label %MEM, label %.L26
.L26:
%t674 = icmp sge i32 %t517, %t519
br i1 %t674, label %MEM, label %.L27
.L27:
%t520 = sext i32 %t517 to i64
%t664 = mul i64 %t520, 4
%t665 = add i64 %t516, %t664
%t666 = add i64 0, %t665
%t521 = bitcast i64 %t666 to i64
%t522 = bitcast i64 %t521 to i64
%t667 = inttoptr i64 %t522 to i32*
%t523 = load i32, i32* %t667
%t524 = bitcast i32 %t304 to i32
%t525 = bitcast i32 %t523 to i32
%t526 = mul i32 %t524, %t525
%t527 = bitcast i32 0 to i32
%t668 = icmp slt i32 %t526, %t527
br i1 %t668, label %.L9, label %.L10
.L10:
br label %.L11
.L3:
%t609 = phi i32 [ %t623, %.L2 ], [ %t201, %.L1 ]
%t614 = bitcast i64 %t200 to i64
%t615 = bitcast i32 %t609 to i32
%t689 = icmp eq i64 %t614, 0
br i1 %t689, label %MEM, label %.L22
.L22:
%t616 = add i64 %t614, -8
%t652 = inttoptr i64 %t616 to i32*
%t617 = load i32, i32* %t652
%t653 = icmp slt i32 %t615, 0
br i1 %t653, label %MEM, label %.L20
.L20:
%t672 = icmp sge i32 %t615, %t617
br i1 %t672, label %MEM, label %.L21
.L21:
%t618 = sext i32 %t615 to i64
%t660 = mul i64 %t618, 4
%t661 = add i64 %t614, %t660
%t662 = add i64 0, %t661
%t619 = bitcast i64 %t662 to i64
%t620 = bitcast i32 0 to i32
%t663 = inttoptr i64 %t619 to i32*
store i32 %t620, i32* %t663
%t621 = bitcast i32 %t609 to i32
%t622 = bitcast i32 1 to i32
%t623 = add i32 %t621, %t622
br label %.L2
.L2:
%t624 = bitcast i32 %t623 to i32
%t625 = bitcast i32 %t189 to i32
%t641 = icmp slt i32 %t624, %t625
br i1 %t641, label %.L3, label %.L4
MEM:
%t639 = bitcast i32 12 to i32
call void @raise (i32 %t639)
br label %MEM
}define i32 @_c0_classify (i64 %t626, i64 %t627, i32 %t628) {
dummy_entry__c0_classify:
br label %entry__c0_classify
entry__c0_classify:
%t629 = bitcast i32 0 to i32
ret i32 %t629
}
```

### What happened (include all command output)?

llc threw this error:
```
Invalid bitcast
  %t319.old = bitcast i64 %7 to i32
Invalid bitcast
  %t319 = bitcast i64 %40 to i32
in function _c0_perceptron
LLVM ERROR: Broken function found, compilation aborted!
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: llc -O1 ./tests/test_llc.l4.ll
1.	Running pass 'Function Pass Manager' on module './tests/test_llc.l4.ll'.
2.	Running pass 'Module Verifier' on function '@_c0_perceptron'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x000000010af63cfc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib            0x000000010eda817c SignalHandler(int) + 304
2  libsystem_platform.dylib 0x0000000189f1f4a4 _sigtramp + 56
3  libsystem_pthread.dylib  0x0000000189f07ee0 pthread_kill + 288
4  libsystem_c.dylib        0x0000000189e42340 abort + 168
5  libLLVM.dylib            0x000000010ae9c1b0 llvm::report_fatal_error(llvm::Twine const&, bool) + 336
6  libLLVM.dylib            0x000000010ed98310 llvm::report_fatal_error(llvm::StringRef, bool) + 0
7  libLLVM.dylib            0x000000010b1ce6b0 llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::opt<char [30], llvm::cl::OptionHidden, llvm::cl::initializer<bool>, llvm::cl::desc>(char const (&) [30], llvm::cl::OptionHidden const&, llvm::cl::initializer<bool> const&, llvm::cl::desc const&) + 0
8  libLLVM.dylib            0x000000010b11d7dc llvm::FPPassManager::runOnModule(llvm::Module&) + 2548
9  libLLVM.dylib            0x000000010b111ff0 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1284
10 llc                      0x00000001024794dc compileModule(char**, llvm::LLVMContext&) + 6200
11 llc                      0x0000000102477664 main + 1352
12 dyld                     0x00000001027c908c start + 520
zsh: abort      llc -O1 ./tests/test_llc.l4.ll
```

### What did you expect to happen?

Expected compilation not to fail

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
> brew install llvm
> sudo nano /etc/paths 
- pasted /opt/homebrew/opt/llvm/bin into path and restarted terminal
- saved the .ll file listed in the "what are you trying to do" section into a known directory
> llc -O1 <file path to .ll file>
```

**Comment by carlocab** [comment]
Can you try reducing your `.ll` file into something smaller that reproduces your crash?

**Comment by carlocab** [comment]
I can reproduce this with [upstream-built binaries](https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.2/clang+llvm-16.0.2-arm64-apple-darwin22.0.tar.xz), so it's not specific to Homebrew LLVM.

```
❯ clang+llvm-16.0.2-arm64-apple-darwin22.0/bin/llc bad.ll
Invalid bitcast
  %t319.old = bitcast i64 %7 to i32
Invalid bitcast
  %t319 = bitcast i64 %40 to i32
in function _c0_perceptron
LLVM ERROR: Broken function found, compilation aborted!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang+llvm-16.0.2-arm64-apple-darwin22.0/bin/llc bad.ll
1.      Running pass 'Function Pass Manager' on module 'bad.ll'.
2.      Running pass 'Module Verifier' on function '@_c0_perceptron'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llc                      0x0000000106b60f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  llc                      0x0000000106b5ff54 llvm::sys::RunSignalHandlers() + 112
2  llc                      0x0000000106b615c4 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018a7d2a84 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018a7a3c28 pthread_kill + 288
5  libsystem_c.dylib        0x000000018a6b1ae8 abort + 180
6  llc                      0x0000000106ab9dec llvm::report_fatal_error(llvm::Twine const&, bool) + 456
7  llc                      0x0000000106ab9c24 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
8  llc                      0x00000001065d063c llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::opt<char [30], llvm::cl::OptionHidden, llvm::cl::initializer<bool>, llvm::cl::desc>(char const (&) [30], llvm::cl::OptionHidden const&, llvm::cl::initializer<bool> const&, llvm::cl::desc const&) + 0
9  llc                      0x00000001065455fc llvm::FPPassManager::runOnFunction(llvm::Function&) + 692
10 llc                      0x000000010654c2bc llvm::FPPassManager::runOnModule(llvm::Module&) + 60
11 llc                      0x0000000106545fd0 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 2060
12 llc                      0x0000000104dfd424 main + 8000
13 dyld                     0x000000018a44bf28 start + 2236
[1]    38807 abort      clang+llvm-16.0.2-arm64-apple-darwin22.0/bin/llc bad.ll
```

I suggest reporting this upstream to https://github.com/llvm/llvm-project/issues/, but it would be good to reduce your example to something minimal to increase the likelihood that someone takes a look at it.

**Comment by GiancarloZaniolo** [comment]
Sounds good, thank you!
I will report this upstream, not sure if it is useful here, but here is the smallest I could get the file:

declare void @raise (i32)
declare void @abort ()
declare i64 @calloc (i64, i64)define i32 @_c0_main () {
dummy_entry__c0_main:
br label %entry__c0_main
entry__c0_main:
%t44 = bitcast i32 1 to i32
%t211 = icmp slt i32 %t44, 0
br i1 %t211, label %MEM, label %.L14
.L14:
%t45 = sext i32 %t44 to i64
%t46 = mul i64 4, %t45
%t47 = add i64 8, %t46
%t48 = bitcast i64 %t47 to i64
%t49 = bitcast i64 1 to i64
%t50 = bitcast i64 %t48 to i64
%t51 = bitcast i64 %t49 to i64
%t52 = call i64 @calloc (i64 %t50, i64 %t51)
%t196 = icmp eq i64 %t52, 0
br i1 %t196, label %MEM, label %.L15
.L15:
%t217 = inttoptr i64 %t52 to i64*
store i64 %t45, i64* %t217
%t53 = add i64 8, %t52
%t54 = bitcast i64 %t53 to i64
br label %.L1
.L1:
%t55 = bitcast i32 2 to i32
%t56 = bitcast i32 3 to i32
%t218 = icmp slt i32 %t55, %t56
br i1 %t218, label %.L3, label %.L4
.L4:
%t83 = bitcast i32 0 to i32
ret i32 %t83
.L3:
%t110 = bitcast i32 4 to i32
%t111 = bitcast i32 5 to i32
%t198 = icmp eq i32 %t110, %t111
br i1 %t198, label %.L8, label %.L9
.L8:
br label %.L5
.L5:
%t145 = bitcast i32 8 to i32
br label %.L10
.L10:
%t146 = bitcast i32 %t145 to i32
%t147 = bitcast i32 9 to i32
%t194 = icmp slt i32 %t146, %t147
br i1 %t194, label %.L12, label %.L13
.L12:
%t157 = phi i32 [ %t145, %.L10 ], [ %t168, %.L11 ]
%t159 = bitcast i64 %t54 to i64
%t160 = bitcast i32 %t157 to i32
%t202 = icmp eq i64 %t159, 0
br i1 %t202, label %MEM, label %.L21
.L21:
%t161 = add i64 %t159, -8
%t209 = inttoptr i64 %t161 to i32*
%t162 = load i32, i32* %t209
%t210 = icmp slt i32 %t160, 0
br i1 %t210, label %MEM, label %.L19
.L19:
%t212 = icmp sge i32 %t160, %t162
br i1 %t212, label %MEM, label %.L20
.L20:
%t163 = sext i32 %t160 to i64
%t213 = mul i64 %t163, 4
%t214 = add i64 %t159, %t213
%t215 = add i64 0, %t214
%t164 = bitcast i64 %t215 to i64
%t165 = bitcast i32 10 to i32
%t216 = inttoptr i64 %t164 to i32*
store i32 %t165, i32* %t216
%t166 = bitcast i32 %t157 to i32
%t167 = bitcast i32 1 to i32
%t168 = add i32 %t166, %t167
br label %.L11
.L11:
%t169 = bitcast i32 %t168 to i32
%t170 = bitcast i32 9 to i32
%t197 = icmp slt i32 %t169, %t170
br i1 %t197, label %.L12, label %.L13
.L13:
br label %.L7
.L7:
br label %.L2
.L2:
%t134 = bitcast i32 2 to i32
%t135 = bitcast i32 3 to i32
%t195 = icmp slt i32 %t134, %t135
br i1 %t195, label %.L3, label %.L4
.L9:
%t182 = bitcast i64 %t54 to i64
%t183 = bitcast i32 6 to i32
%t208 = icmp eq i64 %t182, 0
br i1 %t208, label %MEM, label %.L18
.L18:
%t184 = add i64 %t182, -8
%t199 = inttoptr i64 %t184 to i32*
%t185 = load i32, i32* %t199
%t200 = icmp slt i32 %t183, 0
br i1 %t200, label %MEM, label %.L16
.L16:
%t201 = icmp sge i32 %t183, %t185
br i1 %t201, label %MEM, label %.L17
.L17:
%t186 = sext i32 %t183 to i64
%t203 = mul i64 %t186, 4
%t204 = add i64 %t182, %t203
%t205 = add i64 0, %t204
%t187 = bitcast i64 %t205 to i64
%t188 = bitcast i64 %t187 to i64
%t206 = inttoptr i64 %t188 to i32*
%t189 = load i32, i32* %t206
%t190 = bitcast i32 %t189 to i32
%t191 = bitcast i32 7 to i32
%t207 = icmp slt i32 %t190, %t191
br i1 %t207, label %.L5, label %.L6
.L6:
br label %.L7
MEM:
%t193 = bitcast i32 12 to i32
call void @raise (i32 %t193)
br label %MEM
}

**Comment by carlocab** [comment]
It may be useful to include in your bug report I couldn't reproduce this on my Intel Mac, so this seems M1 macOS specific (or perhaps ARM64-specific). I could reproduce this with both Homebrew LLVM and upstream's build of LLVM on my M1 Mac, though.

We should also check to see if we can reproduce this in 16.0.3: #130030

That PR will take a couple of days (at least) to merge, though.

**Comment by carlocab** [comment]
Tracked upstream at llvm/llvm-project#62513.
