### ISSUE TITLE
gcc@4.6 formula seg faults on sierra

### ISSUE THREAD

**Issue by ApatheticsAnonymous** [Homebrew/homebrew-core#15127]
The gcc-4.6 binary provided by brew appears to be unable to load on sierra.

$ /usr/local/bin/gcc-4.6 -v 
Segmentation fault: 11

brew install log and crash report provided

$ brew install gcc@4.6
==> Installing dependencies for gcc@4.6: gmp@4, mpfr@2, libmpc@0.8, ppl@0.11, cloog@0.15
==> Installing gcc@4.6 dependency: gmp@4
==> Downloading https://homebrew.bintray.com/bottles/gmp@4-4.3.2.sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring gmp@4-4.3.2.sierra.bottle.1.tar.gz
==> Using the sandbox
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/gmp@4/lib
    CPPFLAGS: -I/usr/local/opt/gmp@4/include

==> Summary
🍺  /usr/local/Cellar/gmp@4/4.3.2: 20 files, 2.4MB
==> Installing gcc@4.6 dependency: mpfr@2
==> Downloading https://homebrew.bintray.com/bottles/mpfr@2-2.4.2.sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring mpfr@2-2.4.2.sierra.bottle.1.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/mpfr@2/lib
    CPPFLAGS: -I/usr/local/opt/mpfr@2/include

==> Summary
🍺  /usr/local/Cellar/mpfr@2/2.4.2: 25 files, 2.7MB
==> Installing gcc@4.6 dependency: libmpc@0.8
==> Downloading https://homebrew.bintray.com/bottles/libmpc@0.8-0.8.1.sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring libmpc@0.8-0.8.1.sierra.bottle.1.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/libmpc@0.8/lib
    CPPFLAGS: -I/usr/local/opt/libmpc@0.8/include

==> Summary
🍺  /usr/local/Cellar/libmpc@0.8/0.8.1: 12 files, 273.8KB
==> Installing gcc@4.6 dependency: ppl@0.11
==> Downloading https://homebrew.bintray.com/bottles/ppl@0.11-0.11_1.sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring ppl@0.11-0.11_1.sierra.bottle.1.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

If you need to have this software first in your PATH run:
  echo 'export PATH="/usr/local/opt/ppl@0.11/bin:$PATH"' >> ~/.bash_profile

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/ppl@0.11/lib
    CPPFLAGS: -I/usr/local/opt/ppl@0.11/include

==> Summary
🍺  /usr/local/Cellar/ppl@0.11/0.11_1: 1,401 files, 43.8MB
==> Installing gcc@4.6 dependency: cloog@0.15
==> Downloading https://homebrew.bintray.com/bottles/cloog@0.15-0.15.11.sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring cloog@0.15-0.15.11.sierra.bottle.1.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

If you need to have this software first in your PATH run:
  echo 'export PATH="/usr/local/opt/cloog@0.15/bin:$PATH"' >> ~/.bash_profile

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/cloog@0.15/lib
    CPPFLAGS: -I/usr/local/opt/cloog@0.15/include

==> Summary
🍺  /usr/local/Cellar/cloog@0.15/0.15.11: 23 files, 486.7KB
==> Installing gcc@4.6
==> Downloading https://homebrew.bintray.com/bottles/gcc@4.6-4.6.4_1.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring gcc@4.6-4.6.4_1.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/gcc@4.6/4.6.4_1: 1,022 files, 103.6MB

Process:               g++-4.6 [79808]
Path:                  /usr/local/Cellar/gcc@4.6/4.6.4_1/bin/g++-4.6
Identifier:            g++-4.6
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        cmake [79793]
Responsible:           g++-4.6 [79808]
User ID:               

Date/Time:             2017-06-29 16:21:39.265 -0400
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        

Sleep/Wake UUID:       

Time Awake Since Boot: 500000 seconds
Time Since Wake:       19000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-000000010003e000 [  248K] r-x/rwx SM=COW  /usr/local/Cellar/gcc@4.6/4.6.4_1/bin/g++-4.6

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   g++-4.6                         0x000000010000edc4 pp_base_format + 20
1   g++-4.6                         0x000000010000d1ad diagnostic_report_diagnostic + 221
2   g++-4.6                         0x000000010000dc59 warning + 233
3   g++-4.6                         0x00000001000133a4 darwin_driver_init + 532
4   g++-4.6                         0x000000010001db85 main + 213
5   libdyld.dylib                   0x00007fffda687235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff5fbff060  rbx: 0x000000010005a320  rcx: 0x0000000000000006  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff5fbff030  rbp: 0x00007fff5fbff020  rsp: 0x00007fff5fbfedf0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000000000000002e  r11: 0x00007fffda7aec97
  r12: 0x0000000000000000  r13: 0x0000000100037f70  r14: 0x0000000000000006  r15: 0x00007fff5fbff30c
  rip: 0x000000010000edc4  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

Binary Images:
       0x100000000 -        0x10003dff7 +g++-4.6 (0) <73A919A8-61D2-36B3-8173-C7A7965ED6AD> /usr/local/bin/g++-4.6
       0x10e340000 -        0x10e37ddc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffd90df000 -     0x7fffd90e0ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffd9219000 -     0x7fffd926fff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffd9270000 -     0x7fffd929afff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffd96e6000 -     0x7fffd97d8ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffd9d8d000 -     0x7fffda15f047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffda5ab000 -     0x7fffda5afff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffda5b0000 -     0x7fffda5bafff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffda5bb000 -     0x7fffda5c2fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffda5c3000 -     0x7fffda5cbfff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffda5cc000 -     0x7fffda64ffdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffda650000 -     0x7fffda681fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffda682000 -     0x7fffda687ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffda688000 -     0x7fffda688ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffda696000 -     0x7fffda696fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffda697000 -     0x7fffda69cff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffda69d000 -     0x7fffda69fff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffda6a0000 -     0x7fffda6a1ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffda6a2000 -     0x7fffda6baff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffda6bb000 -     0x7fffda6bbff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffda6bc000 -     0x7fffda749fef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffda74a000 -     0x7fffda74dffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffda74e000 -     0x7fffda751fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffda752000 -     0x7fffda76afff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffda76b000 -     0x7fffda771fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffda772000 -     0x7fffda79bff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffda79c000 -     0x7fffda7beff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffda7bf000 -     0x7fffda806fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffda807000 -     0x7fffda825ff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffda826000 -     0x7fffda87fffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffda880000 -     0x7fffda889ff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffda88a000 -     0x7fffda893ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffda894000 -     0x7fffda89cfe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffda89d000 -     0x7fffda8a7ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffda8a8000 -     0x7fffda8abff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffda8ac000 -     0x7fffda8adff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffda8ae000 -     0x7fffda8b5ffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffda8b6000 -     0x7fffda8c9ff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffda8ca000 -     0x7fffda8cfffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffda8d0000 -     0x7fffda8f9ff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 32957492
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=123.2M resident=0K(0%) swapped_out_or_unallocated=123.2M(100%)
Writable regions: Total=78.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=78.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        4 
SBRK (reserved)                   4096K        2         reserved VM address space (unallocated)
STACK GUARD                          4K        2 
Stack                             64.0M        2 
__DATA                            1572K       44 
__LINKEDIT                       114.2M        4 
__TEXT                            9248K       42 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            202.9M      104 
TOTAL, minus reserved VM space   198.9M      104

**Comment by ilovezfs** [comment]
CC @fxcoudert

**Comment by fxcoudert** [comment]
Can reproduce. This is the patch that needs to be backported: https://gcc.gnu.org/viewcvs/gcc?view=revision&revision=215251

**Comment by fxcoudert** [comment]
gcc@4.7 has the same issue, and the same fix should be applied.

I would stress that these are old GCC versions, which have not been tested on modern macOS versions, and should really not be used there.

**Comment by ilovezfs** [comment]
@fxcoudert I'm confused. Aren't we already applying that patch? https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcc@4.6.rb#L73-L77

**Comment by ilovezfs** [comment]
(and https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcc@4.7.rb#L76-L80)

**Comment by fxcoudert** [comment]
OK so it's another bug then… sorry for the confusion

**Comment by ilovezfs** [comment]
@ApatheticsAnonymous It looks like you can work around the bug by setting
```
export MACOSX_DEPLOYMENT_TARGET=10.12
```
in your environment.

**Comment by ilovezfs** [comment]
@ApatheticsAnonymous this is fixed now if you `brew update` and `brew upgrade gcc@4.6`

**Comment by ApatheticsAnonymous** [comment]
@ilovezfs Nice response time guys. I appreciate it.
