### ISSUE TITLE
pdftoedn crash only when installed via home-brew

### ISSUE THREAD

**Issue by edporras** [Homebrew/homebrew-core#16767]
# Please always follow these steps:
- [x] Confirmed this is a problem with `brew install`ing one, specific formula (not cask) and not every time you run `brew`? If it's a general `brew` problem please file this issue at https://github.com/Homebrew/brew/issues/new. If it's a `brew cask` problem please file this issue at https://github.com/Homebrew/caskroom/homebrew-cask/new
- [x] Ran `brew update` and retried your prior step?
- [x] Ran `brew doctor`, fixed all issues and retried your prior step?
- [x] Ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link?
- [ ] If `brew gist-logs` didn't work: ran `brew config` and `brew doctor` and included their output with your issue?

**Please note we will close your issue without comment if you delete or do not fill out the issue checklist and provide ALL the requested information.**

Hi, I know you all are busy and this is very low priority for you but I've spent a few hours looking at this and I'm just hoping someone could provide some insight as to how I can proceed to reproduce the homebrew build on my local source.

I've ran into an odd issue with [pdftoedn](https://github.com/Homebrew/homebrew-core/blob/171b450a156e714dbd84a280488ed3f57fdab95a/Formula/pdftoedn.rb) in that it segfaults with a particular file only when running a version installed via homebrew. If I run a manually installed version, no segfault happens. I'm trying to understand what is done differently by `brew install` that could cause this as I suspect it is a c++11 compiler / linker issue.

I've attached the [file](https://github.com/Homebrew/homebrew-core/files/1220960/pdftoedn-segfault-brew.pdf) that causes the problem. If I process it by running using the homebrew installed version:

```sh
$ pdftoedn -f -o pdftoedn-segfault-brew.edn pdftoedn-segfault-brew.pdf 
Segmentation fault: 11
```

If I run a version compiled from the source, I get the expected output -- this works on both OS X and Ubuntu (built w/ `clang++` on the latter):

```sh
$ ~/work/pdftoedn/src/pdftoedn -f -o pdftoedn-segfault-brew-expected-output.edn pdftoedn-segfault-brew.pdf 
$ ls -l pdftoedn-segfault-brew-expected-output.edn 
-rw-r--r--  1 ep  staff   2.1K Aug 13 23:13 pdftoedn-segfault-brew-expected-output.edn
```

([pdftoedn-segfault-brew-expected-output.edn.zip](https://github.com/Homebrew/homebrew-core/files/1220969/pdftoedn-segfault-brew-expected-output.edn.zip) is attached).

I've looked at how both are compiled and the only difference is that, when manually built from the source package, the compiler defaults to `g++` (system-install):

```sh
$ autoreconf -i

$ ./configure --enable-debug=no --with-openssl=/usr/local/opt/openssl/
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... ./install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable debugging... no
checking for pkg-config... /usr/local/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for g++... **g++**
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking whether g++ supports C++11 features by default... no
checking whether g++ supports C++11 features with -std=gnu++11... yes

<snip>

$ make -j 5
/Applications/Xcode.app/Contents/Developer/usr/bin/make  all-recursive
Making all in src

<snip>

depbase=`echo main.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	**g++** -std=gnu++11 -DHAVE_CONFIG_H -I. -I..      -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -MT main.o -MD -MP -MF $depbase.Tpo -c -o main.o main.cc &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo util.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	**g++** -std=gnu++11 -DHAVE_CONFIG_H -I. -I..      -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -MT util.o -MD -MP -MF $depbase.Tpo -c -o util.o util.cc &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo util_versions.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	**g++** -std=gnu++11 -DHAVE_CONFIG_H -I. -I..      -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -MT util_versions.o -MD -MP -MF $depbase.Tpo -c -o util_versions.o util_versions.cc &&\
	mv -f $depbase.Tpo $depbase.Po
**g++** -std=gnu++11   -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -L/usr/local/lib -L/usr/local/opt/openssl//lib  -o pdftoedn base_types.o color.o doc_page.o edsel_options.o eng_output_dev.o font.o font_engine.o font_engine_dev.o font_maps.o graphics.o image.o link_output_dev.o main.o pdf_doc_outline.o pdf_error_tracker.o pdf_font_source.o pdf_links.o pdf_output_dev.o pdf_reader.o text.o transforms.o util.o util_config.o util_config_default_map.o util_data_format_version.o util_debug.o util_edn.o util_encode.o util_fs.o util_versions.o util_xform.o  -lboost_system -lboost_filesystem -lboost_locale-mt -lboost_program_options-mt -lboost_regex-mt -L/usr/local/Cellar/poppler/0.57.0_1/lib -lpoppler -L/usr/local/Cellar/poppler/0.57.0_1/lib -lpoppler-cpp -L/usr/local/opt/freetype/lib -lfreetype -L/usr/local/Cellar/libpng/1.6.31/lib -lpng16 -lz -L/usr/local/Cellar/leptonica/1.74.4_1/lib -llept -lssl -lcrypto 
Making all in .
Making all in tests
make[2]: Nothing to be done for `all'.
```

Checking out what this `g++` is:

```sh
$ which g++
/usr/bin/g++

$ g++ --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Homebrew's call to `autoreconf`, sets compilation to use `clang++`explicitly. So what is `clang++`:

```sh
$ clang++ --version
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

It's.. the same? I'm not clear what the difference with the "Configured with" means. Anyway, I tried building my source with `clang++` explicitly:

```sh
$ CXX="clang++" ./configure --enable-debug=no --with-openssl=/usr/local/opt/openssl/
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... ./install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable debugging... no
checking for pkg-config... /usr/local/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether **clang++** accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of clang++... gcc3
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking whether clang++ supports C++11 features by default... no
checking whether clang++ supports C++11 features with -std=gnu++11... yes

<snip>
```

I then noticed that, unlike home-brew, this results in the argument `-std=gnu++11` getting passed to `clang++`:

```sh
$ make -j 5
<snip>
depbase=`echo util_versions.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	**clang++** -std=gnu++11 -DHAVE_CONFIG_H -I. -I..      -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -MT util_versions.o -MD -MP -MF $depbase.Tpo -c -o util_versions.o util_versions.cc &&\
	mv -f $depbase.Tpo $depbase.Po
depbase=`echo util_xform.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
	**clang++** -std=gnu++11 -DHAVE_CONFIG_H -I. -I..      -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -MT util_xform.o -MD -MP -MF $depbase.Tpo -c -o util_xform.o util_xform.cc &&\
	mv -f $depbase.Tpo $depbase.Po
**clang++** -std=gnu++11   -I/usr/local/Cellar/poppler/0.57.0_1/include -I/usr/local/Cellar/poppler/0.57.0_1/include/poppler -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.31/include/libpng16 -I/usr/local/Cellar/leptonica/1.74.4_1/include/leptonica -I/usr/local/opt/openssl//include  -L/usr/local/lib -L/usr/local/opt/openssl//lib  -o pdftoedn base_types.o color.o doc_page.o edsel_options.o eng_output_dev.o font.o font_engine.o font_engine_dev.o font_maps.o graphics.o image.o link_output_dev.o main.o pdf_doc_outline.o pdf_error_tracker.o pdf_font_source.o pdf_links.o pdf_output_dev.o pdf_reader.o text.o transforms.o util.o util_config.o util_config_default_map.o util_data_format_version.o util_debug.o util_edn.o util_encode.o util_fs.o util_versions.o util_xform.o  -lboost_system -lboost_filesystem -lboost_locale-mt -lboost_program_options-mt -lboost_regex-mt -L/usr/local/Cellar/poppler/0.57.0_1/lib -lpoppler -L/usr/local/Cellar/poppler/0.57.0_1/lib -lpoppler-cpp -L/usr/local/opt/freetype/lib -lfreetype -L/usr/local/Cellar/libpng/1.6.31/lib -lpng16 -lz -L/usr/local/Cellar/leptonica/1.74.4_1/lib -llept -lssl -lcrypto 
Making all in .
Making all in tests
make[2]: Nothing to be done for `all'.
```

I tried installing via home-brew using a modified formula that sets it in `CXXFLAGS` (confirmed with the `--verbose` option) but that still didn't help.

Finally, I noticed the binary size is quite different between the two builds and I'm unsure why (manually built one was installed using `make install`):

```sh 
$ ls -la ~/work/local/bin/pdftoedn 
-rwxr-xr-x  1 ep  staff   1.5M Aug 13 22:37 /Volumes/homes/ep/work/local/bin/pdftoedn
$ ls -l /usr/local/Cellar/pdftoedn/0.34.2_1/bin/pdftoedn 
-r-xr-xr-x  1 admin  admin   685K Aug 13 23:47 /usr/local/Cellar/pdftoedn/0.34.2_1/bin/pdftoedn
```

Oh, [gist logs are here](https://gist.github.com/anonymous/fda3e36c7bd98ede7eafe20e95e74598).

I'll continue looking into the crash this week. As always, thank you for all the hard work you put into homebrew.

**Comment by ilovezfs** [comment]
I think the issue is optimization. If I add ENV.O0 to the formula then it doesn't segfault. So I think it doesn't like our `-Os` default. I tried with `ENV.O1` and it segfaulted as well.

**Comment by ilovezfs** [comment]
In case this helps here's what lldb says:
```
(lldb) r -f -o pdftoedn-segfault-brew.edn pdftoedn-segfault-brew.pdf
Process 19562 launched: '/usr/local/Cellar/pdftoedn/0.34.2_1/bin/pdftoedn' (x86_64)
pdftoedn was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 19562 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010003f392 pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=0x00007fff5fbff870, g=0x00007fff5fbff100) at base_types.h:47 [opt]
   44  	
   45  	        virtual std::ostream& to_edn(std::ostream& o) const = 0;
   46  	        friend std::ostream& operator<<(std::ostream& o, const gemable& g) {
-> 47  	            g.to_edn(o);
   48  	            return o;
   49  	        }
   50  	    };
Target 0: (pdftoedn) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010003f392 pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=0x00007fff5fbff870, g=0x00007fff5fbff100) at base_types.h:47 [opt]
    frame #1: 0x000000010003f38c pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(this=0x0000000101b02538, o=0x00007fff5fbff870) const at util_edn.cc:103 [opt]
    frame #2: 0x000000010003eda8 pdftoedn`pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) [inlined] pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::util::edn::EDNNode const&)(o=<unavailable>, n=<unavailable>) at util_edn.h:232 [opt]
    frame #3: 0x000000010003eda0 pdftoedn`pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)(o=0x00007fff5fbff870, p=0x0000000101b02520) at util_edn.cc:40 [opt]
    frame #4: 0x000000010003f6cb pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(n=0x0000000101b02520) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)::operator()(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) const at util_edn.cc:138 [opt]
    frame #5: 0x000000010003f6c0 pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) std::__1::for_each<std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)>(std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)) at algorithm:879 [opt]
    frame #6: 0x000000010003f6b7 pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(this=0x00007fff5fbff248, o=0x00007fff5fbff870) const at util_edn.cc:136 [opt]
    frame #7: 0x0000000100037de8 pdftoedn`pdftoedn::PdfText::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=<unavailable>, g=0x000000010006d0e0) at base_types.h:47 [opt]
    frame #8: 0x0000000100037ddf pdftoedn`pdftoedn::PdfText::to_edn(this=<unavailable>, o=<unavailable>) const at text.cc:488 [opt]
    frame #9: 0x000000010003f395 pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=0x00007fff5fbff870, g=<unavailable>) at base_types.h:47 [opt]
    frame #10: 0x000000010003f38c pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(this=0x0000000101b03450, o=0x00007fff5fbff870) const at util_edn.cc:103 [opt]
    frame #11: 0x000000010003f614 pdftoedn`pdftoedn::util::edn::Container<pdftoedn::util::edn::EDNNode>::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::util::edn::EDNNode const&)(o=<unavailable>, n=<unavailable>) at util_edn.h:232 [opt]
    frame #12: 0x000000010003f60c pdftoedn`pdftoedn::util::edn::Container<pdftoedn::util::edn::EDNNode>::to_edn(this=0x0000000101b01d60, o=0x00007fff5fbff870) const at util_edn.cc:142 [opt]
    frame #13: 0x000000010003f395 pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=0x00007fff5fbff870, g=<unavailable>) at base_types.h:47 [opt]
    frame #14: 0x000000010003f38c pdftoedn`pdftoedn::util::edn::EDNNode::to_edn(this=0x0000000101b023b8, o=0x00007fff5fbff870) const at util_edn.cc:103 [opt]
    frame #15: 0x000000010003eda8 pdftoedn`pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) [inlined] pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::util::edn::EDNNode const&)(o=<unavailable>, n=<unavailable>) at util_edn.h:232 [opt]
    frame #16: 0x000000010003eda0 pdftoedn`pdftoedn::util::edn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)(o=0x00007fff5fbff870, p=0x0000000101b023a0) at util_edn.cc:40 [opt]
    frame #17: 0x000000010003f6cb pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(n=0x0000000101b023a0) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)::operator()(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) const at util_edn.cc:138 [opt]
    frame #18: 0x000000010003f6c0 pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&) std::__1::for_each<std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)>(std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, std::__1::__wrap_iter<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode>*>, pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const::'lambda'(std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> const&)) at algorithm:879 [opt]
    frame #19: 0x000000010003f6b7 pdftoedn`pdftoedn::util::edn::Container<std::__1::pair<pdftoedn::util::edn::EDNNode, pdftoedn::util::edn::EDNNode> >::to_edn(this=0x00007fff5fbff488, o=0x00007fff5fbff870) const at util_edn.cc:136 [opt]
    frame #20: 0x0000000100009d1d pdftoedn`pdftoedn::PdfPage::to_edn(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=<unavailable>, g=0x000000010006d0e0) at base_types.h:47 [opt]
    frame #21: 0x0000000100009d14 pdftoedn`pdftoedn::PdfPage::to_edn(this=0x0000000101b00820, o=0x00007fff5fbff870) const at doc_page.cc:772 [opt]
    frame #22: 0x0000000100035aac pdftoedn`pdftoedn::PDFReader::output_page(unsigned long, std::__1::basic_ostream<char, std::__1::char_traits<char> >&) [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::gemable const&)(o=<unavailable>, g=<unavailable>) at base_types.h:47 [opt]
    frame #23: 0x0000000100035aa3 pdftoedn`pdftoedn::PDFReader::output_page(this=0x00007fff5fbffab0, page_num=<unavailable>, o=0x00007fff5fbff870) at pdf_reader.cc:263 [opt]
    frame #24: 0x0000000100035c31 pdftoedn`pdftoedn::PDFReader::process(this=0x00007fff5fbffab0, o=0x00007fff5fbff870) at pdf_reader.cc:293 [opt]
    frame #25: 0x0000000100022b86 pdftoedn`main [inlined] pdftoedn::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, pdftoedn::PDFReader&)(doc=0x000000010006d0c0) at pdf_reader.h:58 [opt]
    frame #26: 0x0000000100022b81 pdftoedn`main(argc=<unavailable>, argv=<unavailable>) at main.cc:208 [opt]
    frame #27: 0x0000000100d62235 libdyld.dylib`start + 1
(lldb)
```

**Comment by edporras** [comment]
Thanks so much. I forgot to mention I suspected this as well (we have a new baby home since last week so mind was a little drained last night) 😐. I'll test my local build with higher optimization to see if I can reproduce it and find a workaround. In the meantime, is it alright if I push a revision with `ENV.O0`?

**Comment by ilovezfs** [comment]
>In the meantime, is it alright if I push a revision with ENV.O0

Yes, as long as we're not planning on making it permanent :)

**Comment by edporras** [comment]
Welp, I tracked it down and resolved it with a [non-sensical change](https://github.com/edporras/pdftoedn/commit/96367b60e8de2fcce9e4d0f793848c685541ecad). 

Pushed a release and will submit a PR for the formula. Thanks for your help!
