### ISSUE TITLE
rcsdiff aborts with "Illegal instruction: 4"

### ISSUE THREAD

**Issue by permezel** [Homebrew/homebrew-core#18593]
**Please note we will close your issue without comment if you delete, do not read or do not fill out the issue checklist below and provide ALL the requested information. If you repeatedly fail to use the issue template, we will block you from ever submitting issues to Homebrew again.**

# Please always follow these steps:
- [x] Confirmed this is a problem with `brew install`ing one, specific Homebrew/homebrew-core formula (not cask or tap) and not every time you run `brew`? If it's a general `brew` problem please file this issue at https://github.com/Homebrew/brew/issues/new. If it's a `brew cask` problem please file this issue at https://github.com/Homebrew/caskroom/homebrew-cask/new. If it's a tap (e.g. Homebrew/homebrew-php) problem please file this issue at the tap.

$ brew info rcs
rcs: stable 5.9.4 (bottled)
GNU revision control system
https://www.gnu.org/software/rcs/
/usr/local/Cellar/rcs/5.9.4 (27 files, 732.2KB) *
  Built from source on 2017-09-27 at 12:53:49
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/rcs.rb

- [x] Ran `brew update` and retried your prior step?

$ brew update
Updated 1 tap (homebrew/core).
==> Updated Formulae
snakemake
$ brew update
Already up-to-date.
$ brew reinstall rcs
==> Reinstalling rcs 
==> Downloading https://homebrew.bintray.com/bottles/rcs-5.9.4.high_sierra.bottle.1.tar.gz
Already downloaded: /Users/nimda/Library/Caches/Homebrew/rcs-5.9.4.high_sierra.bottle.1.tar.gz
==> Pouring rcs-5.9.4.high_sierra.bottle.1.tar.gz
🍺  /usr/local/Cellar/rcs/5.9.4: 27 files, 732.2KB
$ rcsdiff
Illegal instruction: 4

- [x] Ran `brew doctor`, fixed all issues and retried your prior step?

$ brew doctor
Your system is ready to brew.
$ brew update; brew update
Already up-to-date.
Already up-to-date.
$ brew reinstall rcs
==> Reinstalling rcs 
==> Downloading https://homebrew.bintray.com/bottles/rcs-5.9.4.high_sierra.bottle.1.tar.gz
Already downloaded: /Users/nimda/Library/Caches/Homebrew/rcs-5.9.4.high_sierra.bottle.1.tar.gz
==> Pouring rcs-5.9.4.high_sierra.bottle.1.tar.gz
🍺  /usr/local/Cellar/rcs/5.9.4: 27 files, 732.2KB
$ rcsdiff
Illegal instruction: 4

- [x] Ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link?

$ brew gist-logs rcs
https://gist.github.com/db926459d7f197fd78270d64dfa93dd9

- [x] If `brew gist-logs` didn't work: ran `brew config` and `brew doctor` and included their output with your issue?

To help us debug your issue please explain:
- What you were trying to do (and why)

Trying to run rcsdiff against a file.  That fails.  rcsdiff fails with zero args in the same way.  Other rcs-based functions can be made to fail similarly.

- What happened (include command output)

% rcsdiff ts
Illegal instruction: 4

- What you expected to happen

I expected the programme to function correctly, not field an illegal instruction trap.

- Step-by-step reproduction instructions (by running `brew install` commands)

It appears that there is some change in the underlying system library implementation.

$ lldb /usr/local/Cellar/rcs/5.9.4/bin/rcs     
(lldb) target create "/usr/local/Cellar/rcs/5.9.4/bin/rcs"
Current executable set to '/usr/local/Cellar/rcs/5.9.4/bin/rcs' (x86_64).
(lldb) run rcsdiff
Process 27057 launched: '/usr/local/Cellar/rcs/5.9.4/bin/rcs' (x86_64)
Process 27057 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff53919a23 libsystem_c.dylib`__vfprintf + 16437
libsystem_c.dylib`__vfprintf:
->  0x7fff53919a23 <+16437>: ud2    
    0x7fff53919a25 <+16439>: nopl   (%rax)
    0x7fff53919a28 <+16442>: retq   
Target 0: (rcs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff53919a23 libsystem_c.dylib`__vfprintf + 16437
    frame #1: 0x00007fff5393e0a9 libsystem_c.dylib`__v2printf + 473
    frame #2: 0x00007fff539234c7 libsystem_c.dylib`_vsnprintf + 415
    frame #3: 0x00007fff53923524 libsystem_c.dylib`vsnprintf_l + 41
    frame #4: 0x00007fff539144ec libsystem_c.dylib`snprintf + 180
    frame #5: 0x000000010001bf20 rcs`vasnprintf + 3084
    frame #6: 0x0000000100019e5c rcs`obstack_vprintf + 101
    frame #7: 0x000000010000b9c2 rcs`accf + 136
    frame #8: 0x000000010000f889 rcs`find_peer_prog + 164
    frame #9: 0x00000001000081c4 rcs`rcsdiff_main + 1524
    frame #10: 0x000000010000ad69 rcs`main + 760
    frame #11: 0x00007fff53882145 libdyld.dylib`start + 1
    frame #12: 0x00007fff53882145 libdyld.dylib`start + 1
(lldb) 

# Formula additions or changes
To get formulae added or changed in Homebrew please file a [Pull Request](https://github.com/Homebrew/homebrew-core/blob/master/CONTRIBUTING.md)
We will close issues requesting formulae changes.

**Comment by ilovezfs** [comment]
This is now fixed if you `brew update`.

**Comment by ilovezfs** [comment]
And `brew upgrade` of course.

**Comment by permezel** [comment]
Works.  Thanks.

**Comment by PiPinoccio** [comment]
Hello, 

I have the same problem (on high sierra 10.13.2 with the latest update) , after installing and upgrading rcs.  

brew info rcs
rcs: stable 5.9.4 (bottled)
GNU revision control system
https://www.gnu.org/software/rcs/
/usr/local/Cellar/rcs/5.9.4_1 (27 files, 732.5KB)
  Poured from bottle on 2018-01-18 at 15:39:10
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/rcs.rb
