### ISSUE TITLE
gid Illegal instruction: 4

### ISSUE THREAD

**Issue by permezel** [Homebrew/homebrew-core#18639]
**Please note we will close your issue without comment if you delete, do not read or do not fill out the issue checklist below and provide ALL the requested information. If you repeatedly fail to use the issue template, we will block you from ever submitting issues to Homebrew again.**

# Please always follow these steps:
- [x] Confirmed this is a problem with `brew install`ing one, specific Homebrew/homebrew-core formula (not cask or tap) and not every time you run `brew`? If it's a general `brew` problem please file this issue at https://github.com/Homebrew/brew/issues/new. If it's a `brew cask` problem please file this issue at https://github.com/Homebrew/caskroom/homebrew-cask/new. If it's a tap (e.g. Homebrew/homebrew-php) problem please file this issue at the tap.

$ brew info idutils 
idutils: stable 4.6 (bottled)
ID database and query tools
https://www.gnu.org/s/idutils/
Conflicts with:
  coreutils (because both install `gid` and `gid.1`)
/usr/local/Cellar/idutils/4.6 (29 files, 1.2MB) *
  Built from source on 2016-09-28 at 13:35:46
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/idutils.rb
==> Caveats
Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/idutils

- [x] Ran `brew update` and retried your prior step?

$ brew update; brew reinstall idutils
Already up-to-date.
==> Reinstalling idutils 
==> Downloading https://homebrew.bintray.com/bottles/idutils-4.6.high_sierra.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring idutils-4.6.high_sierra.bottle.1.tar.gz
==> Caveats
Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/idutils
==> Summary
🍺  /usr/local/Cellar/idutils/4.6: 30 files, 1.2MB
$ gid
Illegal instruction: 4

- [x] Ran `brew doctor`, fixed all issues and retried your prior step?

$brew doctor;brew update; brew reinstall idutils;gid
Your system is ready to brew.
Already up-to-date.
==> Reinstalling idutils 
==> Downloading https://homebrew.bintray.com/bottles/idutils-4.6.high_sierra.bottle.1.tar.gz
Already downloaded: /Users/nimda/Library/Caches/Homebrew/idutils-4.6.high_sierra.bottle.1.tar.gz
==> Pouring idutils-4.6.high_sierra.bottle.1.tar.gz
==> Caveats
Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/idutils
==> Summary
🍺  /usr/local/Cellar/idutils/4.6: 30 files, 1.2MB
Illegal instruction: 4

- [x] Ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link?

$ brew gist-logs idutils
https://gist.github.com/cf7a67583f1a0675248c9ffae1f26bba

- [x] If `brew gist-logs` didn't work: ran `brew config` and `brew doctor` and included their output with your issue?

To help us debug your issue please explain:
- What you were trying to do (and why)

Use `gid` programme, part of idutils.

- What happened (include command output)

$ gid
Illegal instruction: 4

- What you expected to happen

something more useful

- Step-by-step reproduction instructions (by running `brew install` commands)

$ brew reinstall idutils; gid
==> Reinstalling idutils 
==> Downloading https://homebrew.bintray.com/bottles/idutils-4.6.high_sierra.bottle.1.tar.gz
Already downloaded: /Users/nimda/Library/Caches/Homebrew/idutils-4.6.high_sierra.bottle.1.tar.gz
==> Pouring idutils-4.6.high_sierra.bottle.1.tar.gz
==> Caveats
Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/idutils
==> Summary
🍺  /usr/local/Cellar/idutils/4.6: 30 files, 1.2MB
Illegal instruction: 4

# Formula additions or changes
To get formulae added or changed in Homebrew please file a [Pull Request](https://github.com/Homebrew/homebrew-core/blob/master/CONTRIBUTING.md)
We will close issues requesting formulae changes.

**Comment by permezel** [comment]
```
(lldb) x/s $rdx
0x7ffeefbed750: "%s%n"
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
  * frame #0: 0x00007fff5391444a libsystem_c.dylib`snprintf + 18
    frame #1: 0x000000010002762c gid`vasnprintf(resultbuf=<unavailable>, lengthp=<unavailable>, format=<unavailable>, args=<unavailable>) at vasnprintf.c:0 [opt]
    frame #2: 0x0000000100028540 gid`rpl_vfprintf(fp=0x00007fff8cc011a8, format=<unavailable>, args=<unavailable>) at vfprintf.c:43 [opt]
    frame #3: 0x0000000100012d30 gid`_rpl_printf(format=<unavailable>) at printf.c:36 [opt]
    frame #4: 0x00000001000034c8 gid`report_grep(name=".", flinkv=0x0000000101004020) at lid.c:613 [opt]
    frame #5: 0x0000000100002439 gid`query_regexp(pattern_0=<unavailable>, report_func=(gid`report_grep at lid.c:564)) at lid.c:933 [opt]
    frame #6: 0x0000000100001ceb gid`main(argc=0, argv=0x000000010002b598) at lid.c:471 [opt]
    frame #7: 0x00007fff53882145 libdyld.dylib`start + 1
    frame #8: 0x00007fff53882145 libdyld.dylib`start + 1

```

**Comment by ilovezfs** [comment]
It's the same old %n thing. I'll fix it later today.

**Comment by permezel** [comment]
Cool.  Thanks.

**Comment by ilovezfs** [comment]
@permezel this should now be fixed if you `brew update` and `brew upgrade`.

**Comment by permezel** [comment]
Fantastic.
Confirmed.
Thanks.
