### ISSUE TITLE
ffmpeg 7.1_4 segfault during transcode with x265 4.1

### ISSUE THREAD

**Issue by gajjanag** [Homebrew/homebrew-core#202612]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
gajjanag@Ganeshs-Mac-mini ~ % brew config
HOMEBREW_VERSION: 4.4.13
ORIGIN: https://github.com/Homebrew/brew
HEAD: 6ea9df68df4868ce12ea7c51c85b57dce514f2e8
Last commit: 5 days ago
Branch: stable
Core tap JSON: 28 Dec 04:10 UTC
Core cask tap JSON: 28 Dec 04:10 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 10
Homebrew Ruby: 3.3.6 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.6/bin/ruby
CPU: 10-core 64-bit arm_donan
Clang: 16.0.0 build 1600
Git: 2.39.5 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.2-arm64
CLT: 16.2.0.0.1.1733547573
Xcode: 16.2
Rosetta 2: false

gajjanag@Ganeshs-Mac-mini ~ % brew doctor
Your system is ready to brew.
```

### Verification

- [X] My `brew doctor` output says `Your system is ready to brew.` and am still able to reproduce my issue.
- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.
- [X] I searched for recent similar issues at https://github.com/Homebrew/homebrew-core/issues?q=is%3Aissue and found no duplicates.

### What were you trying to do (and why)?

Running my usual multimedia transcodes, via

`ffmpeg -i foo.webm -c:v libx265 bar.mkv`

They worked fine with x265 4.0_1 and ffmpeg 7.1_3 but stopped working today after a brew upgrade, segfaulting instead.

### What happened (include all command output)?

zsh: segmentation fault  ffmpeg -i foo.webm -c:v libx265 bar.mkv

### What did you expect to happen?

Successful transcode

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
brew upgrade (and check that ffmpeg, x265 are at latest 7.1_4, 4.1 respectively) followed by sample transcode command reproduces the issue on my M4 Mac Mini, MacOS Sequoia 15.2.

Manually downgrading to x265 4.0_1 and ffmpeg 7.1_3 resolved the issue.
```

**Comment by samuelhe52** [comment]
Seeing the same thing here.
```shell
bash-3.2$ ffmpeg -i input.mp4 -c:v libx265 -c:a copy out.mkv
# output:
...
Segmentation fault: 11
```

**Comment by carlocab** [comment]
Can you try attaching `ffmpeg` to a debugger to get a backtrace?

**Comment by samuelhe52** [comment]
I'm not super familiar with lldb, but I've managed to get this:
```
Process 24333 stopped
* thread #11, name = 'enc0:0:libx265', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001016c619c libavcodec.61.dylib`___lldb_unnamed_symbol7225 + 452
libavcodec.61.dylib`___lldb_unnamed_symbol7225:
->  0x1016c619c <+452>: ldr    q0, [x23]
    0x1016c61a0 <+456>: stur   q0, [x22, #0x8]
    0x1016c61a4 <+460>: ldr    w8, [x23, #0x54]
    0x1016c61a8 <+464>: sub    w8, w8, #0x1
Target 0: (ffmpeg) stopped.
(lldb) bt
* thread #11, name = 'enc0:0:libx265', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001016c619c libavcodec.61.dylib`___lldb_unnamed_symbol7225 + 452
    frame #1: 0x0000000101554bdc libavcodec.61.dylib`___lldb_unnamed_symbol4509 + 44
    frame #2: 0x0000000101555064 libavcodec.61.dylib`___lldb_unnamed_symbol4510 + 344
    frame #3: 0x0000000101554ec0 libavcodec.61.dylib`avcodec_send_frame + 388
    frame #4: 0x000000010001d064 ffmpeg`___lldb_unnamed_symbol658 + 1036
    frame #5: 0x000000010001cab0 ffmpeg`encoder_thread + 260
    frame #6: 0x0000000100030ef8 ffmpeg`___lldb_unnamed_symbol769 + 52
    frame #7: 0x00000001808082e4 libsystem_pthread.dylib`_pthread_start + 136
```
Hope this will be helpful.

**Comment by gajjanag** [comment]
One possibility is that the ffmpeg brew formula did not get rebuilt with the newer x265; I have seen this issue on and off with the Arch Linux package management where maintainer forgets to do this.

**Comment by davehahn99** [comment]
I'm experiencing the same issue with libx265 encovindg after doing a brew update && brew upgrade today.  Question - you said "Manually downgrading to x265 4.0_1 and ffmpeg 7.1_3 resolved the issue" - how do you easily do that?  Is there an easy way to downgrade ffmpeg and x265?

I tried using brew install https://github.com/Homebrew/homebrew-core/blob/c1fc61315283f9f0f87ef538aa21329eef57f37e/Formula/f/ffmpeg.rb but it didn't work.  I then tried to curl -O "https://github.com/Homebrew/homebrew-core/blob/c1fc61315283f9f0f87ef538aa21329eef57f37e/Formula/f/ffmpeg.rb" and install locally with brew install ./ffmpeg but that didn't work for me either.

**Comment by gajjanag** [comment]
> I'm experiencing the same issue with libx265 encoding after doing a 'brew update && brew upgrade' today.
> 
> Question - you said "Manually downgrading to x265 4.0_1 and ffmpeg 7.1_3 resolved the issue" - how do you easily do that? Is there an easy way to downgrade ffmpeg and x265?
> 
> I tried using brew install https://github.com/Homebrew/homebrew-core/blob/c1fc61315283f9f0f87ef538aa21329eef57f37e/Formula/f/ffmpeg.rb but it didn't work. I then tried to curl -O "https://github.com/Homebrew/homebrew-core/blob/c1fc61315283f9f0f87ef538aa21329eef57f37e/Formula/f/ffmpeg.rb" and install locally with brew install ./ffmpeg but that didn't work for me either.

I think you have to do a downgrade of both

```
curl -o x265.rb https://raw.githubusercontent.com/Homebrew/homebrew-core/23067ae1b9e93e35f321a6ba6f89a14ac8822247/Formula/x/x265.rb

curl -o ffmpeg.rb https://raw.githubusercontent.com/Homebrew/homebrew-core/c1fc61315283f9f0f87ef538aa21329eef57f37e/Formula/f/ffmpeg.rb

brew unlink ffmpeg
brew unlink x265
brew install ffmpeg.rb
brew install x265.rb
```

**Comment by gromgit** [comment]
Just did a couple of quick tests before my busy Sunday starts, and I can confirm that:
1. the failure is cross-platform (Linux segfaults too), and
2. the problem seems to be in `x265` 4.1, as downgrading just that formula to 4.0.1 makes everything work even with the latest `ffmpeg` bottle.

Smells like an upstream `x265` bug to me.

**Comment by cho-m** [comment]
See if locally building #202680 helps which backports https://github.com/FFmpeg/FFmpeg/commit/099f88b8641dfc299f3896d17d9addc5b9ae7799

**Comment by gromgit** [comment]
Just did a quick rebuild, and HEVC encoding seems to work again. Thanks much, @cho-m!

**Comment by carlocab** [comment]
You can do
```
brew update && brew reinstall ffmpeg
```
to pick up the fix.

**Comment by gromgit** [comment]
Something went wrong with the PR, the `bottle` stanza was not updated.

**Comment by carlocab** [comment]
Yep, my mistake. New bottles dispatched: https://github.com/Homebrew/homebrew-core/actions/runs/12535995059

**Comment by carlocab** [comment]
Should be fixed by #202717

**Comment by gromgit** [comment]
Yup, `brew reinstall ffmpeg` now pulls in new bottles which actually work. Thanks much, @carlocab!

**Comment by vmachiel** [comment]
This fix isn't working for me unfortunately, now even with a brew reinstall. I'm assuming this will eventually get fixed in a regular brew update & brew upgrade kind of way? 

Thanks!

**Comment by gromgit** [comment]
> I'm assuming this will eventually get fixed in a regular brew update & brew upgrade kind of way?

It already has, so what you're experiencing suggests an issue on your system.

What's the output of the following?
```
brew config
brew doctor
ls -lL $(brew --prefix)/bin/ffmpeg
```

**Comment by vmachiel** [comment]
brew config

HOMEBREW_VERSION: 4.4.14
ORIGIN: https://github.com/Homebrew/brew
HEAD: f84082963da8af8c9ccd6dffbe932eba457e2b78
Last commit: 3 days ago
Branch: stable
Core tap JSON: 02 Jan 12:16 UTC
Core cask tap JSON: 02 Jan 12:16 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 14
HOMEBREW_NO_ANALYTICS: set
Homebrew Ruby: 3.3.6 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.6/bin/ruby
CPU: 14-core 64-bit arm_brava
Clang: 16.0.0 build 1600
Git: 2.39.5 => /Applications/Xcode.app/Contents/Developer/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.2-arm64
CLT: 16.2.0.0.1.1733547573
Xcode: 16.2
Rosetta 2: false

brew doctor

Your system is ready to brew.

ls -lL $(brew --prefix)/bin/ffmpeg

-r-xr-xr-x  1 *mylocalusername*  admin  387320  2 jan 13:23 /opt/homebrew/bin/ffmpeg

**Comment by gromgit** [comment]
That `ffmpeg` binary isn't the right size...
```
% brew fetch --os sequoia --arch arm --force-bottle ffmpeg
==> Downloading https://ghcr.io/v2/homebrew/core/ffmpeg/manifests/7.1_4-1
############################################################################################################################################################################### 100.0%
Downloaded to: /Volumes/aho/Library/Caches/Homebrew/downloads/f0667bbd02d1746800b8312c037122bbc31a9a469a56bece91d0f196ac6dec92--ffmpeg-7.1_4-1.bottle_manifest.json
SHA256: ec1e8b697d612d50e5bc477a458be25fffbfdd9ae1bc20a841a9973699892242
==> Downloading https://ghcr.io/v2/homebrew/core/ffmpeg/blobs/sha256:dc9c14c6a2012ffbfd8edc71ab2f3c2d1ccddce3a9dbb02a3054078223f1642b
############################################################################################################################################################################### 100.0%
Downloaded to: /Volumes/aho/Library/Caches/Homebrew/downloads/033462eac744a02b2cd329a1bc1bcb8811c957ee869f10d8a80cd08f418480b0--ffmpeg--7.1_4.arm64_sequoia.bottle.1.tar.gz
SHA256: dc9c14c6a2012ffbfd8edc71ab2f3c2d1ccddce3a9dbb02a3054078223f1642b
⌁49% 1z [aho:~/tmp] 7s % tar tvf '/Volumes/aho/Library/Caches/Homebrew/downloads/033462eac744a02b2cd329a1bc1bcb8811c957ee869f10d8a80cd08f418480b0--ffmpeg--7.1_4.arm64_sequoia.bottle.1.tar.gz' | grep -F bin/ffmpeg
-r-xr-xr-x  0 0      0      421968 Sep 30 07:31 ffmpeg/7.1_4/bin/ffmpeg
```
What's the output of `brew fetch --force-bottle ffmpeg`?

**Comment by vmachiel** [comment]
I’ll check when I’m back home. 

I did build ffmpeg to be able to use the libfdk_aac lib by doing: 

brew tap homebrew-ffmpeg/ffmpeg
brew install homebrew-ffmpeg/ffmpeg/ffmpeg --with-fdk-aac

could that be an issue?

**Comment by carlocab** [comment]
> I did build ffmpeg to be able to use the libfdk_aac lib by doing:
> 
> brew tap homebrew-ffmpeg/ffmpeg brew install homebrew-ffmpeg/ffmpeg/ffmpeg --with-fdk-aac
> 
> could that be an issue?

Yes. That installs a formula from the [homebrew-ffmpeg tap](https://github.com/homebrew-ffmpeg/homebrew-ffmpeg), not this one. Please report issues with that formula there and not here (because we cannot fix problems with code in that repository here).

**Comment by vmachiel** [comment]
Ok thanks, I'll do that.
