### ISSUE TITLE
Bind crashed on macOS 15.4

### ISSUE THREAD

**Issue by thueske** [Homebrew/homebrew-core#217127]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
/Users/thueske [thueske@MBP-M3-Hueske] [21:54]
> brew config
HOMEBREW_VERSION: 4.4.26
ORIGIN: https://github.com/Homebrew/brew
HEAD: f1041842141f20bc701b522d4371d7843d905580
Last commit: 6 days ago
Branch: stable
Core tap JSON: 29 Mar 20:46 UTC
Core cask tap JSON: 29 Mar 20:46 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 11
Homebrew Ruby: 3.3.7 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.7/bin/ruby
CPU: 11-core 64-bit arm_lobos
Clang: 16.0.0 build 1600
Git: 2.39.5 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.4-arm64
CLT: 16.2.0.0.1.1733547573
Xcode: N/A
Rosetta 2: false



/Users/thueske [thueske@MBP-M3-Hueske] [21:53]
> brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: Some installed casks are deprecated or disabled.
You should find replacements for the following casks:
  svgcleaner


Warning: Some installed kegs have no formulae!
This means they were either deleted or installed manually.
You should find replacements for the following formulae:
  python-psutil

Warning: Some installed formulae are deprecated or disabled.
You should find replacements for the following formulae:
  icu4c@75
  icu4c@76
```

### Verification

- [x] My `brew doctor` output says `Your system is ready to brew.` and am still able to reproduce my issue.
- [x] I ran `brew update` and am still able to reproduce my issue.
- [x] I have resolved all warnings from `brew doctor` and that did not fix my problem.
- [x] I searched for recent similar issues at https://github.com/Homebrew/homebrew-core/issues?q=is%3Aissue and found no duplicates.

### What were you trying to do (and why)?

Execute a `dig` command.

### What happened (include all command output)?

```
/Users/thueske [thueske@MBP-M3-Hueske] [21:53]
> dig -v
DiG 9.20.7
mem.c:367: INSIST(s >= size) failed, back trace
0   libisc-9.20.7.dylib                 0x0000000102873f3c default_callback + 72
1   libisc-9.20.7.dylib                 0x0000000102873ed4 isc_assertion_failed + 20
2   libisc-9.20.7.dylib                 0x0000000102887d30 isc__mem_strdup + 0
3   libxml2.2.dylib                     0x00000001a4f09764 xmlCleanupCharEncodingHandlers + 96
4   libxml2.2.dylib                     0x00000001a4f27cac xmlCleanupParser + 36
5   libisc-9.20.7.dylib                 0x000000010289a688 isc__xml_shutdown + 12
6   libisc-9.20.7.dylib                 0x00000001028818c0 isc__shutdown + 20
7   libsystem_c.dylib                   0x000000019b7c9944 __cxa_finalize_ranges + 480
8   libsystem_c.dylib                   0x000000019b7c9704 exit + 44
9   dig                                 0x00000001027ac224 dash_option + 2236
10  dig                                 0x00000001027aac24 parse_args + 9452
11  dig                                 0x00000001027a86d4 dig_query_setup + 64
12  dig                                 0x00000001027ab290 main + 44
13  dyld                                0x000000019b572b4c start + 6000
[1]    29393 abort      dig -v
```

### What did you expect to happen?

An output without any backtrace.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
Execute any `dig` command.
```

**Comment by SMillerDev** [comment]
Can someone else getting this post their `brew doctor` and `brew outdated`?

**Comment by patrickpoortman** [comment]
```bash
brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: Some installed formulae are deprecated or disabled.
You should find replacements for the following formulae:
  openssl@1.1
  youtube-dl

Warning: You have the following deprecated, official taps tapped:
  Homebrew/homebrew-cask-fonts
Untap them with `brew untap`.

Warning: The following casks have the same name as core casks:
  1password/tap/1password-cli
Some of these can be resolved with:
  brew untap 1password/tap

Warning: The following formulae have the same name as core formulae:
  derailed/k9s/k9s
  hashicorp/tap/consul-template
  hashicorp/tap/levant
  hashicorp/tap/nomad
  hashicorp/tap/packer
  hashicorp/tap/terraform
  hashicorp/tap/terraform-ls
  hashicorp/tap/vault
  hashicorp/tap/waypoint
Their taps are in use, so you must use these full names throughout Homebrew.
```
```bash
brew outdated
==> Downloading https://formulae.brew.sh/api/formula.jws.json
==> Downloading https://formulae.brew.sh/api/cask.jws.json
```
```bash
brew config
HOMEBREW_VERSION: 4.4.27
ORIGIN: https://github.com/Homebrew/brew
HEAD: 9b1efcd944408db0bd85f82fe4724ccae04a812f
Last commit: 23 hours ago
Branch: stable
Core tap JSON: 01 Apr 07:39 UTC
Core cask tap JSON: 01 Apr 07:39 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_EDITOR: vim
HOMEBREW_MAKE_JOBS: 10
Homebrew Ruby: 3.3.7 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.7/bin/ruby
CPU: deca-core 64-bit arm_firestorm_icestorm
Clang: 16.0.0 build 1600
Git: 2.39.5 => /Applications/Xcode.app/Contents/Developer/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.4-arm64
CLT: 16.2.0.0.1.1733547573
Xcode: 16.2
Rosetta 2: false

**Comment by SMillerDev** [comment]
If you had dig installed before the update, can you try removing it and then installing again? (This is different from `brew reinstall`)

**Comment by patrickpoortman** [comment]
```bash
 ✘ Mac  ~  brew remove bind
Uninstalling /opt/homebrew/Cellar/bind/9.20.7... (316 files, 8.4MB)

Warning: The following bind configuration files have not been removed!
If desired, remove them manually with `rm -rf`:
  /opt/homebrew/etc/bind
  /opt/homebrew/etc/bind/bind.keys
  /opt/homebrew/etc/bind/named.conf
  /opt/homebrew/etc/bind/rndc.key
  /opt/homebrew/etc/bind/rndc.key.default
==> Autoremoving 5 unneeded formulae:
jemalloc
json-c
libidn2
libuv
userspace-rcu
Uninstalling /opt/homebrew/Cellar/json-c/0.18... (34 files, 358.3KB)
Uninstalling /opt/homebrew/Cellar/libidn2/2.3.8... (80 files, 929.5KB)
Uninstalling /opt/homebrew/Cellar/libuv/1.50.0... (20 files, 1.2MB)
Uninstalling /opt/homebrew/Cellar/jemalloc/5.3.0... (17 files, 2.6MB)
Uninstalling /opt/homebrew/Cellar/userspace-rcu/0.15.1... (214 files, 1.4MB)
 Mac  ~  rm -rf   /opt/homebrew/etc/bind
 Mac  ~  brew cleanup --prune=all
Removing: /Users/p.poortman/Library/Caches/Homebrew/libidn2_bottle_manifest--2.3.8... (11KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/jemalloc--5.3.0... (817.3KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/userspace-rcu--0.15.1... (282.8KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/libuv_bottle_manifest--1.50.0... (8.1KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/bind_bottle_manifest--9.20.7... (21.9KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/jemalloc_bottle_manifest--5.3.0... (12.8KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/json-c_bottle_manifest--0.18... (8KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/userspace-rcu_bottle_manifest--0.15.1... (9.4KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/bind--9.20.7... (2.2MB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/json-c--0.18... (99.7KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/libuv--1.50.0... (370.3KB)
Removing: /Users/p.poortman/Library/Caches/Homebrew/libidn2--2.3.8... (304.3KB)
Removing: /Users/p.poortman/Library/Logs/Homebrew/bind... (64B)
==> This operation has freed approximately 4.1MB of disk space.
 Mac  ~  brew install bind
==> Downloading https://ghcr.io/v2/homebrew/core/bind/manifests/9.20.7
################################################################################################################################################################################################################ 100.0%
==> Fetching dependencies for bind: jemalloc, json-c, libidn2, libuv and userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/manifests/5.3.0
################################################################################################################################################################################################################ 100.0%
==> Fetching jemalloc
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/blobs/sha256:e5e0394bcc4feeb5db140387352090773761aebe3ff8ae42faf4990b2360fec6
################################################################################################################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/manifests/0.18
################################################################################################################################################################################################################ 100.0%
==> Fetching json-c
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/blobs/sha256:c5514d30b5249b6d2a92e4dff45f56e2b081aa8811d13a20c84a3b911f6604d7
################################################################################################################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/manifests/2.3.8
################################################################################################################################################################################################################ 100.0%
==> Fetching libidn2
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/blobs/sha256:1eb02bfa40ec00b7ea64d8608fcf2115069d99de5a35eb3e2b3ac444a695ea46
################################################################################################################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libuv/manifests/1.50.0
################################################################################################################################################################################################################ 100.0%
==> Fetching libuv
==> Downloading https://ghcr.io/v2/homebrew/core/libuv/blobs/sha256:9a70ed97116c4960f0484159c07145df8e768b1a62be68c071070869ba4c3644
################################################################################################################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/manifests/0.15.1
################################################################################################################################################################################################################ 100.0%
==> Fetching userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/blobs/sha256:73162f8ca4046c86b0586c58ece0d22d13eaa231634eb2674b5d695ae39c5b02
################################################################################################################################################################################################################ 100.0%
==> Fetching bind
==> Downloading https://ghcr.io/v2/homebrew/core/bind/blobs/sha256:475a19780d6d715095643e643e29234fc4a8957fdf5fe0771804b90ca2dd5c73
################################################################################################################################################################################################################ 100.0%
==> Installing dependencies for bind: jemalloc, json-c, libidn2, libuv and userspace-rcu
==> Installing bind dependency: jemalloc
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/manifests/5.3.0
Already downloaded: /Users/p.poortman/Library/Caches/Homebrew/downloads/2a7c1c6fbd391cbc7b6c3ec3d8e4b38804160b63141d701f36d8f3175577da89--jemalloc-5.3.0.bottle_manifest.json
==> Pouring jemalloc--5.3.0.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/jemalloc/5.3.0: 17 files, 2.6MB
==> Installing bind dependency: json-c
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/manifests/0.18
Already downloaded: /Users/p.poortman/Library/Caches/Homebrew/downloads/2b1b57d90168111a85e505e96c756a6a792ae692fdab1cb092422bece9724f89--json-c-0.18.bottle_manifest.json
==> Pouring json-c--0.18.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/json-c/0.18: 34 files, 358.3KB
==> Installing bind dependency: libidn2
==> Downloading https://ghcr.io/v2/homebrew/core/libidn2/manifests/2.3.8
Already downloaded: /Users/p.poortman/Library/Caches/Homebrew/downloads/f30f50fbde4bff9a71de54d684e482d7da3432656d680b97441163c6e5665468--libidn2-2.3.8.bottle_manifest.json
==> Pouring libidn2--2.3.8.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/libidn2/2.3.8: 80 files, 929.5KB
==> Installing bind dependency: libuv
==> Downloading https://ghcr.io/v2/homebrew/core/libuv/manifests/1.50.0
Already downloaded: /Users/p.poortman/Library/Caches/Homebrew/downloads/ca8434864835c568bb3ff09b90797e9c2b745beacbd73320a6c22611a4fd1b56--libuv-1.50.0.bottle_manifest.json
==> Pouring libuv--1.50.0.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/libuv/1.50.0: 20 files, 1.2MB
==> Installing bind dependency: userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/manifests/0.15.1
Already downloaded: /Users/p.poortman/Library/Caches/Homebrew/downloads/694d8b384124ddef2e0e491af6fdf12b2196bede367aa83814f90a84c63440d8--userspace-rcu-0.15.1.bottle_manifest.json
==> Pouring userspace-rcu--0.15.1.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/userspace-rcu/0.15.1: 214 files, 1.4MB
==> Installing bind
==> Pouring bind--9.20.7.arm64_sequoia.bottle.tar.gz
==> Caveats
To start bind now and restart at startup:
  sudo brew services start bind
Or, if you don't want/need a background service you can just run:
  /opt/homebrew/opt/bind/sbin/named -f -L /opt/homebrew/var/log/named/named.log
==> Summary
🍺  /opt/homebrew/Cellar/bind/9.20.7: 316 files, 8.4MB
==> Running `brew cleanup bind`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Caveats
==> bind
To start bind now and restart at startup:
  sudo brew services start bind
Or, if you don't want/need a background service you can just run:
  /opt/homebrew/opt/bind/sbin/named -f -L /opt/homebrew/var/log/named/named.log
 Mac  ~  dig google.com +short
142.251.36.46
mem.c:367: INSIST(s >= size) failed, back trace
0   libisc-9.20.7.dylib                 0x00000001048cff3c default_callback + 72
1   libisc-9.20.7.dylib                 0x00000001048cfed4 isc_assertion_failed + 20
2   libisc-9.20.7.dylib                 0x00000001048e3d30 isc__mem_strdup + 0
3   libxml2.2.dylib                     0x0000000194341764 xmlCleanupCharEncodingHandlers + 96
4   libxml2.2.dylib                     0x000000019435fcac xmlCleanupParser + 36
5   libisc-9.20.7.dylib                 0x00000001048f6688 isc__xml_shutdown + 12
6   libisc-9.20.7.dylib                 0x00000001048dd8c0 isc__shutdown + 20
7   libsystem_c.dylib                   0x000000018ac01944 __cxa_finalize_ranges + 480
8   libsystem_c.dylib                   0x000000018ac01704 exit + 44
9   libdyld.dylib                       0x000000018ad53dc8 _ZNK5dyld416LibSystemHelpers6getenvEPKc + 0
10  dyld                                0x000000018a9aac60 _ZNK5dyld423LibSystemHelpersWrapper4exitEi + 172
11  dyld                                0x000000018a9aab7c start + 6048
[1]    23791 abort      dig google.com +short

**Comment by carlocab** [comment]
I'm able to reproduce this. Rebuilding this against Homebrew `libxml2` seems to help. The existing `bind` formula (using macOS-provided `libxml2`) also fails to build for me locally on macOS 15.4.

The build error seems to point to `libxml2` as well:
```
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84738 Abort trap: 6           ./cfg_test --zonegrammar primary > primary.zoneopt
make[3]: *** [primary.zoneopt] Error 134
make[3]: *** Waiting for unfinished jobs....
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84743 Abort trap: 6           ./cfg_test --zonegrammar stub > stub.zoneopt
make[3]: *** [stub.zoneopt] Error 134
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84739 Abort trap: 6           ./cfg_test --zonegrammar secondary > secondary.zoneopt
make[3]: *** [secondary.zoneopt] Error 134
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84746 Abort trap: 6           ./cfg_test --zonegrammar in-view > in-view.zoneopt
make[3]: *** [in-view.zoneopt] Error 134
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84741 Abort trap: 6           ./cfg_test --zonegrammar hint > hint.zoneopt
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
make[3]: *** [hint.zoneopt] Error 134
/bin/sh: line 1: 84745 Abort trap: 6           ./cfg_test --zonegrammar redirect > redirect.zoneopt
/bin/sh: line 1: 84742 Abort trap: 6           ./cfg_test --zonegrammar forward > forward.zoneopt
make[3]: *** [redirect.zoneopt] Error 134
make[3]: *** [forward.zoneopt] Error 134
/bin/sh: line 1: 84740 Abort trap: 6           ./cfg_test --zonegrammar mirror > mirror.zoneopt
make[3]: *** [mirror.zoneopt] Error 134
xml.c:57:isc__xml_initialize(): fatal error: RUNTIME_CHECK(xmlMemSetup(isc__xml_free, isc__xml_malloc, isc__xml_realloc, isc__xml_strdup) == 0) failed
/bin/sh: line 1: 84744 Abort trap: 6           ./cfg_test --zonegrammar static-stub > static-stub.zoneopt
make[3]: *** [static-stub.zoneopt] Error 134
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

CC @Bo98 and @cho-m who might know more about this.

**Comment by EricFromCanada** [comment]
> The custom allocation API for libxml2 is deprecated starting in macOS Sequoia 15.4

https://developer.apple.com/documentation/macos-release-notes/macos-15_4-release-notes#libxml2

**Comment by carlocab** [comment]
Ok, so we need to upstream a patch or just accept having to use Homebrew `libxml2`.

**Comment by Bo98** [comment]
I guess the question here is what does "deprecated" mean. The vast majority of the time that just means "this still works but it's not recommended", though this one may be a little more advanced.

> The build error seems to point to `libxml2` as well:

The error you are seeing when building is a slightly different one than the original issue. The build error indicates a failure to call `xmlMemSetup` but in the original issue that has clearly been called successfully as it's crashing in a callback.

I _suspect_ (but won't know for a few days/weeks until Apple release the source code for libxml2) that it's perhaps SDK gated - it will fail `xmlMemSetup` if compiled with 15.4 but not with 15.3 and earlier. This makes sense for backwards compatibility reasons.

But we're now seeing one of the callbacks trigger a crash. If the above assumption is correct, this may indicate a bug in Apple's compatibility layer that may be worth reporting if we can slim it down to a reproducer.

Luckily patching for the 15.4 case should be fairly simple - the code isn't critical to operation (it's actually fairly new: https://github.com/isc-projects/bind9/commit/e537fea86103aab02c52423cc1df76bfe7b039e6) and can easily be `ifdef`ed out.

**Comment by mansaxel** [comment]
For me, it started as I upgraded to 15.4 overnight. Also tried the remove / install cycle, and still there. Just to add to the choir singing.

**Comment by aselvan** [comment]
Just curious, is there any solution/fix for this planned?

On a related note, I'm sure most are aware of using the slightly older macOS-native version of `dig` as a _workaround_ for now, but I wanted to bring it up here.
```
$ /usr/bin/dig -v
DiG 9.10.6
```

```
$ /opt/homebrew/bin/dig -v
DiG 9.20.7
mem.c:367: INSIST(s >= size) failed, back trace
0   libisc-9.20.7.dylib                 0x0000000104baff3c default_callback + 72
1   libisc-9.20.7.dylib                 0x0000000104bafed4 isc_assertion_failed + 20
...
```

**Comment by foonon** [comment]
I have bind pinned at 9.20.3 and libuv pinned at 1.48.0 to deal with a previous issue from a previous macOS update (https://github.com/libuv/libuv/issues/4594 & https://github.com/Homebrew/homebrew-core/issues/196028).

I am also getting this error when running dig or nslookup, but bind itself seems stable (at least, it has  not crashed in the last 24 hours)

~f

**Comment by parahren** [comment]
Same problem for me:

`% date
Tor  3 Apr 2025 14:37:06 CEST

% brew update
==> Updating Homebrew...
Already up-to-date.

% brew upgrade

% /opt/homebrew/bin/dig -v
DiG 9.20.7
mem.c:367: INSIST(s >= size) failed, back trace
0   libisc-9.20.7.dylib                 0x00000001006f7f3c default_callback + 72
1   libisc-9.20.7.dylib                 0x00000001006f7ed4 isc_assertion_failed + 20
2   libisc-9.20.7.dylib                 0x000000010070bd30 isc__mem_strdup + 0
3   libxml2.2.dylib                     0x000000019dda9764 xmlCleanupCharEncodingHandlers + 96
4   libxml2.2.dylib                     0x000000019ddc7cac xmlCleanupParser + 36
5   libisc-9.20.7.dylib                 0x000000010071e688 isc__xml_shutdown + 12
6   libisc-9.20.7.dylib                 0x00000001007058c0 isc__shutdown + 20
7   libsystem_c.dylib                   0x0000000194669944 __cxa_finalize_ranges + 480
8   libsystem_c.dylib                   0x0000000194669704 exit + 44
9   dig                                 0x0000000100630224 dash_option + 2236
10  dig                                 0x000000010062ec24 parse_args + 9452
11  dig                                 0x000000010062c6d4 dig_query_setup + 64
12  dig                                 0x000000010062f290 main + 44
13  dyld                                0x0000000194412b4c start + 6000
zsh: abort      /opt/homebrew/bin/dig -v
`

**Comment by jyxjjj** [comment]
Watching.
And i didn't understand what means `Rebuilding this against Homebrew libxml2 seems to help`, i didn't install it, and after i installed, it doesn't be fixed. May i have your clarify? Did that mean dig should be *rebuild* with libxml2 which from homebrew instead of os itself (so that install just a package is useless)?

**Comment by oerdnj** [comment]
You can also patch out the libxml integration from BIND until you figure out what’s really wrong.

**Comment by dweekly** [comment]
This issue has also now been filed with ISC against bind9, which hosts libisc: https://gitlab.isc.org/isc-projects/bind9/-/issues/5268

**Comment by oerdnj** [comment]
Feel free to adapt this patch to 9.20: https://gitlab.isc.org/isc-projects/bind9/-/merge_requests/10374.patch

**Comment by nwellnhof** [comment]
This is likely to affect other projects as well. See https://github.com/crystal-lang/crystal/issues/15619 for more background.

**Comment by hieuhtr** [comment]
Issue should be resolved when upgrading `bind` to `9.20.8` - I'm using Mac OS 15.4.1

```
▶ brew install bind
bind 9.20.4 is already installed but outdated (so it will be upgraded).
...
...
==> Upgrading bind
  9.20.4 -> 9.20.8
==> Installing dependencies for bind: gettext, libidn2, libnghttp2, ca-certificates, openssl@3 and userspace-rcu
```

**Comment by oerdnj** [comment]
Folks has anyone reported this to Apple? I can do that, but I don't want to do the double reporting.

**Comment by oerdnj** [comment]
> Folks has anyone reported this to Apple? I can do that, but I don't want to do the double reporting.

I went ahead and filled this, here's a reference number: FB17533488

**Comment by Bo98** [comment]
New compiles failing has been confirmed to be intentional: https://github.com/apple-oss-distributions/libxml2/blob/efe24e72f8da7f892276465b7b83b247f2e604e0/libxml2/xmlmemory.c#L1051-L1054.

But binary compatibility with old compiles failing (i.e. strdup crashing) would indeed be a bug.

**Comment by gedge** [comment]
I'm now getting this (Intel mac, uptodate), brew and formulas are up-to-date

**Comment by paulehoffman** [comment]
It is still happening even with the latest `bind` in Brew (9.20.11). @SMillerDev : would you consider re-opening this so that it gets more attention?

**Comment by Bo98** [comment]
Either you have a different issue or you have just updated from macOS 14 or earlier to macOS 15. If it's the latter, try `brew reinstall bind` (and if it works: let us know and we can try find how to improve that going forward). If it's the former, open a new issue with a crash log - it's hard to guess what issue you're facing is without one.

**Comment by paulehoffman** [comment]
Yipes, ignore my message above. Somehow I had gotten an old version of `dig` hanging around my system. `brew uninstall bind` followed by `brew install bind` fixed that. Thanks, @Bo98 .

**Comment by paulehoffman** [comment]
Done; see #230454

**Comment by nwellnhof** [comment]
I don't know how bind is built on Homebrew, but you

- either have to build it using Apple's new libxml2 headers from macOS 15.4
- or make sure to define `LIBXML_HAS_DEPRECATED_MEMORY_ALLOCATION_FUNCTIONS` manually.

Otherwise, the fix in bind won't take effect and it will still crash when run with Apple's libxml2.

**Comment by paulehoffman** [comment]
FWIW, I did not have brew's libxml2 installed. However, if I uninstall bind, install libxml2, then install bind again, the bug remains the same.
