### ISSUE TITLE
The dig from bind 9.20.11 always crashes

### ISSUE THREAD

**Issue by paulehoffman** [Homebrew/homebrew-core#230454]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
# brew gist-logs bind
Error: No logs.
# brew config
HOMEBREW_VERSION: 4.5.10
ORIGIN: https://github.com/Homebrew/brew
HEAD: 23c491e5bc9bfef218356c54e3b8971fbcc9ff13
Last commit: 4 days ago
Branch: stable
Core tap JSON: 17 Jul 21:46 UTC
Core cask tap JSON: 17 Jul 21:46 UTC
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CASK_OPTS: ["--appdir=~/Applications"]
HOMEBREW_EDITOR: bbedit
HOMEBREW_GITHUB_API_TOKEN: set
HOMEBREW_MAKE_JOBS: 16
HOMEBREW_NO_ENV_HINTS: set
HOMEBREW_SUDO_THROUGH_SUDO_USER: set
Homebrew Ruby: 3.4.4 => /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/3.4.4/bin/ruby
CPU: 16-core 64-bit kabylake
Clang: 17.0.0 build 1700
Git: 2.39.5 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.5-x86_64
CLT: 16.4.0.0.1.1747106510
Xcode: N/A
# brew doctor
Your system is ready to brew.
```

### Verification

- [x] My `brew doctor` output says `Your system is ready to brew.` and am still able to reproduce my issue.
- [x] I ran `brew update` and am still able to reproduce my issue.
- [x] I have resolved all warnings from `brew doctor` and that did not fix my problem.
- [x] I searched for recent similar issues at https://github.com/Homebrew/homebrew-core/issues?q=is%3Aissue and found no duplicates.

### What were you trying to do (and why)?

Any time I run `dig` and some other packages from `bind`, they crash with "Abort trap: 6".

### What happened (include all command output)?

# dig -v
DiG 9.20.11
mem.c:378: INSIST(s >= size) failed, back trace
0   libisc-9.20.11.dylib                0x0000000102771a92 default_callback + 63
1   libisc-9.20.11.dylib                0x0000000102771a33 isc_assertion_failed + 10
2   libisc-9.20.11.dylib                0x00000001027854d7 isc__mem_strdup + 0
3   libxml2.2.dylib                     0x00007ff8265d3711 xmlCleanupCharEncodingHandlers + 70
4   libxml2.2.dylib                     0x00007ff8265f0a32 xmlCleanupParser + 18
5   libisc-9.20.11.dylib                0x0000000102796ff0 isc__xml_shutdown + 9
6   libisc-9.20.11.dylib                0x000000010277f1ec isc__shutdown + 19
7   libsystem_c.dylib                   0x00007ff81ca4fea2 __cxa_finalize_ranges + 408
8   libsystem_c.dylib                   0x00007ff81ca4fcbd exit + 35
9   dig                                 0x00000001026c489f dash_option + 2318
10  dig                                 0x00000001026c315f parse_args + 11457
11  dig                                 0x00000001026c0452 dig_query_setup + 54
12  dig                                 0x00000001026c38ba main + 33
13  dyld                                0x00007ff81c7e0530 start + 3056
Abort trap: 6

### What did you expect to happen?

Just the version number

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
# brew uninstall bind
Uninstalling /usr/local/Cellar/bind/9.20.11... (316 files, 6.9MB)

Warning: The following bind configuration files have not been removed!
If desired, remove them manually with `rm -rf`:
  /usr/local/etc/bind
  /usr/local/etc/bind/bind.keys
  /usr/local/etc/bind/named.conf
  /usr/local/etc/bind/rndc.key
  /usr/local/etc/bind/rndc.key.default
==> Autoremoving 3 unneeded formulae:
jemalloc
json-c
userspace-rcu
Uninstalling /usr/local/Cellar/json-c/0.18... (34 files, 303KB)
Uninstalling /usr/local/Cellar/jemalloc/5.3.0... (17 files, 2.5MB)
Uninstalling /usr/local/Cellar/userspace-rcu/0.15.3... (215 files, 1MB)

# brew install bind
==> Downloading https://ghcr.io/v2/homebrew/core/bind/manifests/9.20.11
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/6fd91f6b76ba9f08bb8019cf1a05fcbfcf533ff776aa73e29d14ba2d51e6b20e--bind-9.20.11.bottle_manifest.json
==> Fetching dependencies for bind: jemalloc, json-c and userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/manifests/5.3.0
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/2a7c1c6fbd391cbc7b6c3ec3d8e4b38804160b63141d701f36d8f3175577da89--jemalloc-5.3.0.bottle_manifest.json
==> Fetching jemalloc
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/blobs/sha256:cb1d95640b85ec863d457722af363119b9a16274ce6f9e968f939fcf85bdd350
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/e2f2e88d7a79b8caa320859fc0bb3c888442db66ecd817ba1a5261fade8170cb--jemalloc--5.3.0.sonoma.bottle.tar.gz
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/manifests/0.18
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/2b1b57d90168111a85e505e96c756a6a792ae692fdab1cb092422bece9724f89--json-c-0.18.bottle_manifest.json
==> Fetching json-c
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/blobs/sha256:9630b473e74aa113e050b6ba4d3760d3f0d7c67c6460855217b312c597253eea
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/915517747c482163dd5afc63cb9d2b74e416a20cfb32d2d5f721b5d493246ef2--json-c--0.18.sonoma.bottle.tar.gz
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/manifests/0.15.3
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/eee244e32cb40ed314a2aa6233f53cc24ad443a15e70cd603b2d96e0fca761a2--userspace-rcu-0.15.3.bottle_manifest.json
==> Fetching userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/blobs/sha256:295eca2ee55330fe9bb24779117146c560c01682a2cf3502a9b82b6579debb3f
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/98f50978b7690ea57b6eb19be526bab8fcc83279bfa67f322ef4fd29ed9b2574--userspace-rcu--0.15.3.sonoma.bottle.tar.gz
==> Fetching bind
==> Downloading https://ghcr.io/v2/homebrew/core/bind/blobs/sha256:3de7831218d1deff7cc09d87f9c8d37ed562da4018b19298b275ed1cffb35281
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/f183ea17d6958cbb1be2ba4b58ecf832b0f86863cbc7685ee37c180d1eddb795--bind--9.20.11.sonoma.bottle.tar.gz
==> Installing dependencies for bind: jemalloc, json-c and userspace-rcu
==> Installing bind dependency: jemalloc
==> Downloading https://ghcr.io/v2/homebrew/core/jemalloc/manifests/5.3.0
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/2a7c1c6fbd391cbc7b6c3ec3d8e4b38804160b63141d701f36d8f3175577da89--jemalloc-5.3.0.bottle_manifest.json
==> Pouring jemalloc--5.3.0.sonoma.bottle.tar.gz
🍺  /usr/local/Cellar/jemalloc/5.3.0: 17 files, 2.5MB
==> Installing bind dependency: json-c
==> Downloading https://ghcr.io/v2/homebrew/core/json-c/manifests/0.18
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/2b1b57d90168111a85e505e96c756a6a792ae692fdab1cb092422bece9724f89--json-c-0.18.bottle_manifest.json
==> Pouring json-c--0.18.sonoma.bottle.tar.gz
🍺  /usr/local/Cellar/json-c/0.18: 34 files, 303KB
==> Installing bind dependency: userspace-rcu
==> Downloading https://ghcr.io/v2/homebrew/core/userspace-rcu/manifests/0.15.3
Already downloaded: /Users/paul.hoffman/Library/Caches/Homebrew/downloads/eee244e32cb40ed314a2aa6233f53cc24ad443a15e70cd603b2d96e0fca761a2--userspace-rcu-0.15.3.bottle_manifest.json
==> Pouring userspace-rcu--0.15.3.sonoma.bottle.tar.gz
🍺  /usr/local/Cellar/userspace-rcu/0.15.3: 215 files, 1MB
==> Installing bind
==> Pouring bind--9.20.11.sonoma.bottle.tar.gz
Permission denied @ dir_s_mkdir - /usr/local/var/log
Error: Failed to install service files
Warning: The post-install step did not complete successfully
You can try again using:
  brew postinstall bind
==> Caveats
To start bind now and restart at startup:
  sudo brew services start bind
Or, if you don't want/need a background service you can just run:
  /usr/local/opt/bind/sbin/named -f -L /usr/local/var/log/named/named.log
==> Summary
🍺  /usr/local/Cellar/bind/9.20.11: 316 files, 6.9MB
==> Running `brew cleanup bind`...
==> Caveats
==> bind
To start bind now and restart at startup:
  sudo brew services start bind
Or, if you don't want/need a background service you can just run:
  /usr/local/opt/bind/sbin/named -f -L /usr/local/var/log/named/named.log

# dig -v
DiG 9.20.11
mem.c:378: INSIST(s >= size) failed, back trace
0   libisc-9.20.11.dylib                0x000000010d836a92 default_callback + 63
1   libisc-9.20.11.dylib                0x000000010d836a33 isc_assertion_failed + 10
2   libisc-9.20.11.dylib                0x000000010d84a4d7 isc__mem_strdup + 0
3   libxml2.2.dylib                     0x00007ff8265d3711 xmlCleanupCharEncodingHandlers + 70
4   libxml2.2.dylib                     0x00007ff8265f0a32 xmlCleanupParser + 18
5   libisc-9.20.11.dylib                0x000000010d85bff0 isc__xml_shutdown + 9
6   libisc-9.20.11.dylib                0x000000010d8441ec isc__shutdown + 19
7   libsystem_c.dylib                   0x00007ff81ca4fea2 __cxa_finalize_ranges + 408
8   libsystem_c.dylib                   0x00007ff81ca4fcbd exit + 35
9   dig                                 0x000000010d78989f dash_option + 2318
10  dig                                 0x000000010d78815f parse_args + 11457
11  dig                                 0x000000010d785452 dig_query_setup + 54
12  dig                                 0x000000010d7888ba main + 33
13  dyld                                0x00007ff81c7e0530 start + 3056
Abort trap: 6

# which dig
/usr/local/bin/dig
```

**Comment by Bo98** [comment]
Thanks, x86_64 was the key detail here (arm64 was unaffected).

I've fixed the issue and `brew upgrade bind9` should get the fixed version for you.

**Comment by paulehoffman** [comment]
Yay! Thank you, @bo98. (FWIW, it's `bind` and not `bind9`, but that's an easy error to make...)
