### ISSUE TITLE
Fluidsynth 2.0.8 crashes on MacOS Mojave

### ISSUE THREAD

**Issue by romanbsd** [Homebrew/homebrew-core#46643]
## What you were trying to do (and why)

Run fluidsynth 2.0.8  on MacOS Mojave
Note that 2.0.7 from commit 21a3510b462861adbe835a104888590c75bd8443 , works fine.

## What happened (include command output)

crash

<details>
  <summary>Command output</summary>
  <pre>
$ lldb `which fluidsynth`
(lldb) target create "/usr/local/bin/fluidsynth"
rCurrent executable set to '/usr/local/bin/fluidsynth' (x86_64).
(lldb) run ./defaultSoundfont.sf2 Beethoven-Moonlight-Sonata.mid 
Process 34213 launched: '/usr/local/bin/fluidsynth' (x86_64)
FluidSynth runtime version 2.0.8
Copyright (C) 2000-2019 Peter Hanappe and others.
Distributed under the LGPL license.
SoundFont(R) is a registered trademark of E-mu Systems, Inc.

fluidsynth: warning: No preset found on channel 9 [bank=128 prog=0]
Process 34213 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60f3b0)
    frame #0: 0x00000001000d9b9c libfluidsynth.2.dylib'new_fluid_core_audio_driver2 + 76
libfluidsynth.2.dylib'new_fluid_core_audio_driver2:
->  0x1000d9b9c <+76>: movups %xmm0, 0x30(%r13)
    0x1000d9ba1 <+81>: movups %xmm0, 0x40(%r13)
    0x1000d9ba6 <+86>: movups %xmm0, 0x50(%r13)
    0x1000d9bab <+91>: movups %xmm0, 0x20(%r13)
Target 0: (fluidsynth) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x60f3b0)
  * frame #0: 0x00000001000d9b9c libfluidsynth.2.dylib'new_fluid_core_audio_driver2 + 76
    frame #1: 0x00000001000f98e4 libfluidsynth.2.dylib'new_fluid_audio_driver + 38
    frame #2: 0x000000010000515f fluidsynth'main + 3034
    frame #3: 0x00007fff6957f3d5 libdyld.dylib'start + 1
(lldb)
  </pre>
</details>

## What you expected to happen

Not crash

## Step-by-step reproduction instructions (by running `brew install` commands)

```
brew install fluidsynth
fluidsynth soundfont.sf midifile.mid
```

**Comment by SMillerDev** [comment]
What makes you think this is specific to homebrew? It seems this needs to be reported to the fluidsynth developers instead.

**Comment by romanbsd** [comment]
Fair enough. But the thing is, that the homebrew now ships fluidsynth which is unusable.

**Comment by romanbsd** [comment]
https://github.com/FluidSynth/fluidsynth/issues/591

**Comment by SMillerDev** [comment]
> Fair enough. But the thing is, that the homebrew now ships fluidsynth which is unusable.

I'd say the issue is that fluidsynth tagged a release that is unusable. Is there a patch in the issue you linked that could be backported? (I only had time for a quick look through it)

**Comment by romanbsd** [comment]
Not at the moment. However I can produce a patch that will revert the problematic commit. https://github.com/FluidSynth/fluidsynth/commit/a94bc82a3c9054aa8c8ff773da79ebc537f2fee9

**Comment by romanbsd** [comment]
Here's the patch.
[fluidsynth.patch.txt](https://github.com/Homebrew/homebrew-core/files/3840936/fluidsynth.patch.txt)

P.S. Perhaps this fix is also needed for MacOS - https://github.com/FluidSynth/fluidsynth/pull/593

**Comment by fkmclane** [comment]
Hello! Just thought I'd chime in and say it was caused by undefined behaviour in the CoreAudio driver for FluidSynth that has been around for a while but finally started causing crashes due to another change that landed in 2.0.8. Version 2.0.9 has just been released with fixes for both the undefined behaviour and an implicit function declaration issue (the change mentioned earlier that caused the crashes to start).

See both FluidSynth/fluidsynth#591 (the reported issue and linked earlier here) and FluidSynth/fluidsynth#594 (the PR fixing the undefined behaviour) for more details.

I just bumped the version in my local Homebrew and v2.0.9 no longer crashes for me.

https://github.com/FluidSynth/fluidsynth/releases/tag/v2.0.9

Thanks!

**Comment by Bo98** [comment]
Looks like they forgot to update the version number in `fluidsynth --version`.

**Comment by fkmclane** [comment]
@Bo98 Yeah, I noticed that and this seems to be a quick, unexpected release for the 2.0.x branch to fix this issue. 2.1.0 is probably coming out within the next 2 weeks according to https://github.com/FluidSynth/fluidsynth/releases/tag/v2.1.0.rc1 and already has an updated version number in the master branch if I remember correctly.

**Comment by DanEble** [comment]
FluidSynth 2.1 was released on December 1.

**Comment by fxcoudert** [comment]
We welcome a pull request to update it.
