### ISSUE TITLE
fontconfig binaries segfault on macOS 11.0 Beta

### ISSUE THREAD

**Issue by claui** [Homebrew/homebrew-core#57994]
- [x] ran `brew update` and can still reproduce the problem?
- [ ] ran `brew doctor`, fixed all issues and can still reproduce the problem? **Note:** No related issues found.
- [x] ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link?
- [ ] if `brew gist-logs` didn't work: ran `brew config` and `brew doctor` and included their output with your issue?

## What you were trying to do (and why)

I tried to assess whether `fontconfig` works on macOS 10.16/11.0 Big Sur so I could fill the table in https://github.com/Homebrew/brew/issues/7857.

## What happened (include command output)

The program segfaults:

```
$ fc-cache
Segmentation fault: 11
```

Due to that, `brew test fontconfig` fails.

- [Result of `brew gist-logs`](https://gist.github.com/9b550648bea9b6cad71ace54bbe9e439)

<details>
  <summary>Crash log</summary>
  <pre>Process:               fc-cache [97172]
Path:                  /usr/local/Cellar/fontconfig/2.13.1/bin/fc-cache
Identifier:            fc-cache
Version:               0
Code Type:             ARM-64 (Native)
Parent Process:        zsh [96532]
Responsible:           Terminal [54451]
User ID:               430

Date/Time:             2020-06-30 19:41:57.251 +0200
OS Version:            Mac OS X 10.16 (20A5299w)
Report Version:        12
Anonymous UUID:        65BB1F74-349F-0C3F-FCD8-EF5C39966EAB

Time Awake Since Boot: 110000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000003e008ab8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [97172]

VM Regions Near 0x3e008ab8:
--> 
    __TEXT                        1000ac000-1000b0000        [   16K] r-x/r-x SM=COW  /usr/local/Cellar/fontconfig/2.13.1/bin/fc-cache

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libfontconfig.1.dylib         	0x00000001000dec68 FcObjectLookupOtherTypeById + 32
1   libfontconfig.1.dylib         	0x00000001000dec5c FcObjectLookupOtherTypeById + 20
2   libfontconfig.1.dylib         	0x00000001000ddbc4 FcObjectName + 48
3   libfontconfig.1.dylib         	0x00000001000e6db8 FcEditCreate + 76
4   libfontconfig.1.dylib         	0x00000001000e5bbc FcEndElement + 4608
5   libexpat.1.dylib              	0x00000001d5b92bec doContent + 612
6   libexpat.1.dylib              	0x00000001d5b915e4 contentProcessor + 56
7   libexpat.1.dylib              	0x00000001d5b90d0c doProlog + 5484
8   libexpat.1.dylib              	0x00000001d5b8f680 prologProcessor + 112
9   libexpat.1.dylib              	0x00000001d5b8efdc XML_ParseBuffer + 160
10  libfontconfig.1.dylib         	0x00000001000e44c4 FcConfigParseAndLoadFromMemoryInternal + 352
11  libfontconfig.1.dylib         	0x00000001000e41b8 _FcConfigParse + 696
12  libfontconfig.1.dylib         	0x00000001000e4120 _FcConfigParse + 544
13  libfontconfig.1.dylib         	0x00000001000e5aa0 FcEndElement + 4324
14  libexpat.1.dylib              	0x00000001d5b92bec doContent + 612
15  libexpat.1.dylib              	0x00000001d5b915e4 contentProcessor + 56
16  libexpat.1.dylib              	0x00000001d5b8efdc XML_ParseBuffer + 160
17  libfontconfig.1.dylib         	0x00000001000e44c4 FcConfigParseAndLoadFromMemoryInternal + 352
18  libfontconfig.1.dylib         	0x00000001000e41b8 _FcConfigParse + 696
19  libfontconfig.1.dylib         	0x00000001000d9260 FcInitLoadOwnConfig + 64
20  fc-cache                      	0x00000001000aed70 main + 316
21  libdyld.dylib                 	0x00000001d8102844 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001d8319d30 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001d8319d30 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000432   x1: 0x0000000000000002   x2: 0x0000000000000000   x3: 0x0000000000000002
    x4: 0x0000000000000000   x5: 0x0000000000000062   x6: 0x0000000000000000   x7: 0x0000000000000ba0
    x8: 0x000000003e008aa0   x9: 0x0000000000000303  x10: 0x0000000000000357  x11: 0x0000000000000157
   x12: 0x0000000000000157  x13: 0x00000000ffffffff  x14: 0x0000000000000881  x15: 0x000000008000001f
   x16: 0x00000001d8313dc0  x17: 0x000000010026bd90  x18: 0x0000000000000000  x19: 0x0000000000000432
   x20: 0x000000016fd4f7c0  x21: 0x000000013e008ae0  x22: 0x0000000000000000  x23: 0x0000000000000432
   x24: 0x000000000000000b  x25: 0x000000013e0081d8  x26: 0x000000013e0082c0  x27: 0x000000013e0082d0
   x28: 0x0000000000000011   fp: 0x000000016fd4f3a0   lr: 0x00000001000dec5c
    sp: 0x000000016fd4f390   pc: 0x00000001000dec68 cpsr: 0x20000000
   far: 0x000000003e008ab8  esr: 0x92000006

Binary Images:
       0x1000ac000 -        0x1000affff +fc-cache (0) <00C8C50F-325D-3EA1-90FD-D555929F88B3> /usr/local/opt/fontconfig/bin/fc-cache
       0x1000c8000 -        0x1000f7ffb +libfontconfig.1.dylib (0) <90AD7C7A-0A80-3353-B9BD-E9FBEC69B09D> /usr/local/Cellar/fontconfig/2.13.1/lib/libfontconfig.1.dylib
       0x100128000 -        0x10019ffff +libfreetype.6.dylib (0) <03531421-AFCE-3B24-96AB-A0EF8A6026E0> /usr/local/opt/freetype/lib/libfreetype.6.dylib
       0x1001c0000 -        0x1001cbfff +libintl.8.dylib (0) <F54D4916-5D6E-3350-9F1E-C74A9D79216A> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x1001f0000 -        0x100213ff7 +libpng16.16.dylib (0) <A8BC0223-F3F5-30DE-9DE0-C4CCB6B0B1F4> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x10024c000 -        0x1002b925b  dyld (823.2) <EC67ADE3-7F96-3D07-A88D-D801ADB81B11> /usr/lib/dyld
       0x197fb5000 -        0x19844d22b  com.apple.CoreFoundation (6.9 - 1740) <A7AB9227-A16D-315E-A07E-9AF0368CB7ED> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1cb2b9000 -        0x1cb2b9fff  com.apple.SoftLinking (1.0 - 1) <F0BD02BF-93C7-334C-911C-F7148A273A65> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x1d4e97000 -        0x1d4e98fff  libSystem.B.dylib (1291) <85BB15BD-460D-3B54-822B-1FB174F680A6> /usr/lib/libSystem.B.dylib
       0x1d5267000 -        0x1d5273ff7  libbz2.1.0.dylib (44) <DF870EE0-D207-3509-B118-6CB82D1F7252> /usr/lib/libbz2.1.0.dylib
       0x1d5274000 -        0x1d52cfff3  libc++.1.dylib (904.4) <25CFBEAB-8313-3A40-9EE4-3FFC73E9D04F> /usr/lib/libc++.1.dylib
       0x1d52d0000 -        0x1d52e5ffb  libc++abi.dylib (904.4) <28F086CE-777E-302F-8BFC-F85AF72B93B6> /usr/lib/libc++abi.dylib
       0x1d52e6000 -        0x1d52e6fff  libcharset.1.dylib (59) <2913034C-EC33-3607-B4A6-687813ABB6EA> /usr/lib/libcharset.1.dylib
       0x1d5b8c000 -        0x1d5ba5ffb  libexpat.1.dylib (26) <FD6DC77F-D4B9-33A0-8912-18FB5AB548F8> /usr/lib/libexpat.1.dylib
       0x1d5bb4000 -        0x1d5bb7ffb  libfakelink.dylib (3) <A8077CE4-8DBE-3D8B-A195-EE63938016D6> /usr/lib/libfakelink.dylib
       0x1d5c0a000 -        0x1d5cfbffb  libiconv.2.dylib (59) <5ABF2EF5-591A-3E85-81AD-148476B442E4> /usr/lib/libiconv.2.dylib
       0x1d5cfc000 -        0x1d5f68ff3  libicucore.A.dylib (66013) <CE0B6DA8-C0A2-377A-83A8-428DBA40B3EE> /usr/lib/libicucore.A.dylib
       0x1d6f9b000 -        0x1d6fa2fff  liboah.dylib (168.8) <D1C02574-9415-3F4F-9B6D-CF2D1B760E74> /usr/lib/liboah.dylib
       0x1d6fa3000 -        0x1d6fdab1b  libobjc.A.dylib (810) <C8394652-55E1-3F91-970B-17F47CF43739> /usr/lib/libobjc.A.dylib
       0x1d7554000 -        0x1d7557fff  libviolet_verifier.dylib (12) <A8D441B9-8622-3EC8-BAE0-6845EDC8A71D> /usr/lib/libviolet_verifier.dylib
       0x1d7558000 -        0x1d755bfff  libviolet_verifier_qemu.dylib (12) <82F8CFDF-6520-3D7F-BF5F-948F28F728F1> /usr/lib/libviolet_verifier_qemu.dylib
       0x1d7686000 -        0x1d7697ff3  libz.1.dylib (76) <E19FF1A1-6E55-34DB-A684-866BA2BC0525> /usr/lib/libz.1.dylib
       0x1d7f35000 -        0x1d7f3afff  libcache.dylib (83) <0A165E17-6726-3B8D-843A-4796D60FCFFE> /usr/lib/system/libcache.dylib
       0x1d7f3b000 -        0x1d7f47fff  libcommonCrypto.dylib (60177) <C3886EA7-44B1-38DD-A7B9-35249E0A8625> /usr/lib/system/libcommonCrypto.dylib
       0x1d7f48000 -        0x1d7f4bfff  libcompiler_rt.dylib (102.2) <F95C1962-D1D5-3C1C-9DFF-C916EEEDAE34> /usr/lib/system/libcompiler_rt.dylib
       0x1d7f4c000 -        0x1d7f54ffb  libcopyfile.dylib (173) <B74A16CD-C346-3E2A-8E94-FE08D03ECAEE> /usr/lib/system/libcopyfile.dylib
       0x1d7f55000 -        0x1d7fc7ff7  libcorecrypto.dylib (992) <66927430-5E5B-3428-934D-D1F08A03C641> /usr/lib/system/libcorecrypto.dylib
       0x1d80aa000 -        0x1d80eb82f  libdispatch.dylib (1250.0.0.111.1) <0C30152C-B857-382E-8E7B-3A41CD8ECDC6> /usr/lib/system/libdispatch.dylib
       0x1d80ec000 -        0x1d8129ff7  libdyld.dylib (823.2) <F32B02E1-CA2F-3BEA-9A8E-F21B4ACB6095> /usr/lib/system/libdyld.dylib
       0x1d812a000 -        0x1d812affb  libkeymgr.dylib (30) <EB55A105-B596-3253-BC90-8192E60EDAD3> /usr/lib/system/libkeymgr.dylib
       0x1d8147000 -        0x1d8147fff  liblaunch.dylib (2001.111.2.1) <0F207C02-7082-3AC4-A596-6DE411124B67> /usr/lib/system/liblaunch.dylib
       0x1d8148000 -        0x1d814dffb  libmacho.dylib (971) <3640BFC9-47E7-3189-AB69-EBBE0F47A03B> /usr/lib/system/libmacho.dylib
       0x1d814e000 -        0x1d8150ffb  libquarantine.dylib (118) <2CD426E7-5EDB-3922-8F4B-188606320FE6> /usr/lib/system/libquarantine.dylib
       0x1d8151000 -        0x1d8153fff  libremovefile.dylib (49) <A489BA3C-3912-345B-9388-B5ADE98030A8> /usr/lib/system/libremovefile.dylib
       0x1d8154000 -        0x1d816bfff  libsystem_asl.dylib (385) <F0D99D46-6D1E-3E10-A019-86EFD1ED77E1> /usr/lib/system/libsystem_asl.dylib
       0x1d816c000 -        0x1d816de8b  libsystem_blocks.dylib (76) <D32FEC39-FA30-35E7-B5BD-F8A6D4F1D7DD> /usr/lib/system/libsystem_blocks.dylib
       0x1d816e000 -        0x1d81eefff  libsystem_c.dylib (1431.0.0.1) <C8AE9CF8-2709-3F35-B4C9-2A0F7FB84AD7> /usr/lib/system/libsystem_c.dylib
       0x1d81ef000 -        0x1d81f1fff  libsystem_collections.dylib (1431.0.0.1) <DD23A558-A418-3128-B8BA-2A66C5E157F6> /usr/lib/system/libsystem_collections.dylib
       0x1d81f2000 -        0x1d81f6fff  libsystem_configuration.dylib (1099.111.1.1) <23D8731B-5B3B-3E66-B9AB-43F08CA938B2> /usr/lib/system/libsystem_configuration.dylib
       0x1d81f7000 -        0x1d8206ffb  libsystem_containermanager.dylib (306.0.0.111.1) <7B7D7C68-4C64-3E8F-8484-A766AA4B6F48> /usr/lib/system/libsystem_containermanager.dylib
       0x1d8207000 -        0x1d820bffb  libsystem_coreservices.dylib (122) <C20D9EB1-285D-3847-B363-92F6EE7F8890> /usr/lib/system/libsystem_coreservices.dylib
       0x1d820c000 -        0x1d8215ff7  libsystem_darwin.dylib (1431.0.0.1) <A942BC93-8F8E-3732-AFED-79FF1FD92064> /usr/lib/system/libsystem_darwin.dylib
       0x1d8216000 -        0x1d821efa3  libsystem_dnssd.dylib (1282.110.2.111.1) <484D9B8B-5FC8-3DAA-93D1-690FA0D23658> /usr/lib/system/libsystem_dnssd.dylib
       0x1d821f000 -        0x1d8221ffb  libsystem_featureflags.dylib (28) <68E4BBE7-4569-339C-B89B-BC1CF9828B87> /usr/lib/system/libsystem_featureflags.dylib
       0x1d8222000 -        0x1d8269ffb  libsystem_info.dylib (542) <F95E6E05-D90D-3A96-AF74-C67E03F76FF4> /usr/lib/system/libsystem_info.dylib
       0x1d826a000 -        0x1d829cff3  libsystem_kernel.dylib (7090.111.5.2) <FE013604-05CD-3D10-99AD-E9BD1C0945AA> /usr/lib/system/libsystem_kernel.dylib
       0x1d829d000 -        0x1d82cafff  libsystem_m.dylib (3184.0.0.1) <39A9DADB-01A5-3EC0-B4A5-2ECAC4093EC4> /usr/lib/system/libsystem_m.dylib
       0x1d82cb000 -        0x1d82f5fff  libsystem_malloc.dylib (316) <D80721BC-EC09-3D3B-98DE-698A7345D602> /usr/lib/system/libsystem_malloc.dylib
       0x1d82f6000 -        0x1d8305fff  libsystem_networkextension.dylib (1265.0.0.0.1) <C4D2FDCB-C163-399F-B860-7D0EC3E690D0> /usr/lib/system/libsystem_networkextension.dylib
       0x1d8306000 -        0x1d830ffff  libsystem_notify.dylib (276) <5F9A64F2-0806-350C-A57F-A96DCAA1E03F> /usr/lib/system/libsystem_notify.dylib
       0x1d8310000 -        0x1d8316feb  libsystem_platform.dylib (247.0.0.1) <4666A46C-A803-3561-A909-1E216F09CF27> /usr/lib/system/libsystem_platform.dylib
       0x1d8317000 -        0x1d8317fff  libsystem_product_info_filter.dylib (7.110.0.2) <5CCFA777-218E-3828-95CD-73610D83C502> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1d8318000 -        0x1d8323ffb  libsystem_pthread.dylib (452.0.0.1) <6A70AB0B-AC2F-3357-AF88-C844949FBFDA> /usr/lib/system/libsystem_pthread.dylib
       0x1d8324000 -        0x1d8328ffb  libsystem_sandbox.dylib (1408.4.5) <243C360A-5E17-358B-82C3-D929C0624A7C> /usr/lib/system/libsystem_sandbox.dylib
       0x1d8329000 -        0x1d832bffb  libsystem_secinit.dylib (83.1) <57AF7EF7-B1FF-3FD1-B9F0-F94FF38422D9> /usr/lib/system/libsystem_secinit.dylib
       0x1d832c000 -        0x1d8333fff  libsystem_symptoms.dylib (1407.0.0.111.1) <3E720A8F-6FFD-39B2-AA9D-85621B77A171> /usr/lib/system/libsystem_symptoms.dylib
       0x1d8334000 -        0x1d834ab97  libsystem_trace.dylib (1264.111.1.1) <4FCB10BB-996F-3C0E-972E-9F021DE736C5> /usr/lib/system/libsystem_trace.dylib
       0x1d834f000 -        0x1d8359fff  libunwind.dylib (200.10) <928D9685-D081-314D-81ED-C28DE78C6575> /usr/lib/system/libunwind.dylib
       0x1d835a000 -        0x1d8390be7  libxpc.dylib (2001.111.2.1) <9AF1CF4A-A115-3F3E-8364-8E53D6479529> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 875227
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=452.6M resident=0K(0%) swapped_out_or_unallocated=452.6M(100%)
Writable regions: Total=109.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=109.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            36.3M       15 
MALLOC guard page                   64K        4 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
VM_ALLOCATE                         32K        1 
__AUTH                              63K       15 
__AUTH_CONST                      1035K       48 
__DATA                             525K       49 
__DATA_CONST                      2052K       52 
__LINKEDIT                       439.0M        8 
__OBJC_CONST                        37K        6 
__OBJC_RO                         62.8M        1 
__OBJC_RW                         2338K        2 
__TEXT                            13.6M       59 
__UNICODE                          588K        1 
mapped file                         48K        1 
shared memory                       48K        3 
===========                     =======  ======= 
TOTAL                            687.9M      274 
</pre>
</details>

<details>
  <summary>Command output</summary>
  <pre>Segmentation fault: 11</pre>
</details>

## What you expected to happen

- Running `fc-cache` is not supposed to segfault.
- `brew test fontconfig` is supposed to pass.

## Step-by-step reproduction instructions (by running `brew install` commands)

1. On macOS 11.0 Beta (Apple Silicon), run `brew install fontconfig`.
2. After the installation finishes, run `fc-cache`.

**Comment by claui** [comment]
Copying @mistydemeo’s [comment](https://github.com/Homebrew/brew/issues/7857#issuecomment-658548780) here:

> fontconfig is consistently crashing during `FcObjectLookupOtherTypeById`, but it's not yet clear to me why. Unfortunately, the backtrace isn't especially helpful.

<details><pre>
libfontconfig.1.dylib`FcObjectLookupOtherTypeById:
->  0x10011ac68 <+32>: ldr    w9, [x8, #0x18]
    0x10011ac6c <+36>: cmp    w9, w19
    0x10011ac70 <+40>: b.eq   0x10011ac84               ; <+60>
    0x10011ac74 <+44>: ldr    x8, [x8]

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x508b58)
  * frame #0: 0x000000010011ac68 libfontconfig.1.dylib`FcObjectLookupOtherTypeById + 32
    frame #1: 0x0000000100119bc4 libfontconfig.1.dylib`FcObjectName + 48
    frame #2: 0x0000000100122db8 libfontconfig.1.dylib`FcEditCreate + 76
    frame #3: 0x0000000100121bbc libfontconfig.1.dylib`FcEndElement + 4608
    frame #4: 0x00000001c5512bec libexpat.1.dylib`doContent + 612
    frame #5: 0x00000001c55115e4 libexpat.1.dylib`contentProcessor + 56
    frame #6: 0x00000001c5510d0c libexpat.1.dylib`doProlog + 5484
    frame #7: 0x00000001c550f680 libexpat.1.dylib`prologProcessor + 112
    frame #8: 0x00000001c550efdc libexpat.1.dylib`XML_ParseBuffer + 160
    frame #9: 0x00000001001204c4 libfontconfig.1.dylib`FcConfigParseAndLoadFromMemoryInternal + 352
    frame #10: 0x00000001001201b8 libfontconfig.1.dylib`_FcConfigParse + 696
    frame #11: 0x0000000100120120 libfontconfig.1.dylib`_FcConfigParse + 544
    frame #12: 0x0000000100121aa0 libfontconfig.1.dylib`FcEndElement + 4324
    frame #13: 0x00000001c5512bec libexpat.1.dylib`doContent + 612
    frame #14: 0x00000001c55115e4 libexpat.1.dylib`contentProcessor + 56
    frame #15: 0x00000001c550efdc libexpat.1.dylib`XML_ParseBuffer + 160
    frame #16: 0x00000001001204c4 libfontconfig.1.dylib`FcConfigParseAndLoadFromMemoryInternal + 352
    frame #17: 0x00000001001201b8 libfontconfig.1.dylib`_FcConfigParse + 696
    frame #18: 0x0000000100115260 libfontconfig.1.dylib`FcInitLoadOwnConfig + 64
    frame #19: 0x000000010011548c libfontconfig.1.dylib`FcInitLoadOwnConfigAndFonts + 16
    frame #20: 0x0000000100109288 libfontconfig.1.dylib`FcConfigEnsure + 44
    frame #21: 0x0000000100115534 libfontconfig.1.dylib`FcInitBringUptoDate + 16
    frame #22: 0x0000000100117984 libfontconfig.1.dylib`FcFontList + 68
    frame #23: 0x0000000100003804 fc-list`main + 432
    frame #24: 0x00000001c7a82844 libdyld.dylib`start + 4</pre></details>

**Comment by claui** [comment]
> fontconfig is consistently crashing during `FcObjectLookupOtherTypeById`, but it's not yet clear to me why. Unfortunately, the backtrace isn't especially helpful.

Looking at the disassembly, it seems the culprit is the following line:

<img width="526" alt="image" src="https://user-images.githubusercontent.com/1239874/87518071-15148000-c680-11ea-9e0e-ac78de89da68.png">

```
0000000000016c68         ldr        w9, [x8, #0x18]
```

At this point, `x8` contains the address of `other_types`, which is `345f0` (i. e. 16 bytes into the `__DATA.__common` section). The size of that section is 24 bytes according to the Mach-O header.
That means the pointer `*other_types + 0x18` equals to the start of `__DATA.__common` plus 40 bytes, which means it would extend 16 bytes beyond the section boundary.

I don’t know much about memory protection in macOS; I thought that on Apple Silicon, it’s all in 16k pages granularity anyway so a ~32 bytes inconsistency wouldn’t necessarily lead to a segfault (as there would be many KB of leeway). Still, strictly speaking we’re having a dereference into a non-section/non-segment here, right?

```
0000000000000468         struct __macho_section_64 {
                             "__common", 0, 0, 0, 0, 0, 0, 0, 0,  // name of this section
                             "__DATA", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // segment this section goes in
                             0x345e0,                             // memory address of this section
                             0x18,                                // size in bytes of this section
                             0x0,                                 // file offset of this section
                             0x3,                                 // section alignment (power of 2)
                             0x0,                                 // file offset of relocation entries
                             0x0,                                 // number of relocation entries
                             S_ZEROFILL,                          // flags (section type and attributes
                             0x0,                                 // reserved (for offset or index)
                             0x0,                                 // reserved (for count or sizeof)
                             0x0                                  // reserved
                         }
                             ; 
                             ; Load Command 3
                             ; 
00000000000004b8         struct __macho_segment_command_64 {
                             LC_SEGMENT_64,                       // LC_SEGMENT_64
                             0x48,                                // includes sizeof section_64 structs
                             "__LINKEDIT", 0, 0, 0, 0, 0, 0,      // segment name
                             0x38000,                             // memory address of this segment
                             0xc000,                              // memory size of this segment
                             0x38000,                             // file offset of this segment
                             0x96c0,                              // amount to map from the file
                             0x1,                                 // maximum VM protection
                             0x1,                                 // initial VM protection
                             0x0,                                 // number of sections in segment
                             0                                    // flags
                         }
```

**Comment by claui** [comment]
Original [source code](https://gitlab.freedesktop.org/fontconfig/fontconfig/-/blob/437f03299bd1adc9673cd576072f1657be8fd4e0/src/fcobjs.c#L154-164):

```
/* The 1000 is to leave some room for future added internal objects, such
 * that caches from newer fontconfig can still be used with older fontconfig
 * without getting confused. */
static fc_atomic_int_t next_id = FC_MAX_BASE_OBJECT + FC_EXT_OBJ_INDEX;
struct FcObjectOtherTypeInfo {
    struct FcObjectOtherTypeInfo *next;
    FcObjectType object;
    FcObject id;
} *other_types;

[…]

FcPrivate const FcObjectType *
FcObjectLookupOtherTypeById (FcObject id)
{
    struct FcObjectOtherTypeInfo *ot;

    for (ot = fc_atomic_ptr_get (&other_types); ot; ot = ot->next)
	if (ot->id == id)
	    return &ot->object;

    return NULL;
}
```

**Comment by claui** [comment]
Layout of `__DATA.__common` according to Hopper:

```
        ; Section __common
        ; Range: [0x345e0; 0x345f8[ (24 bytes)
        ; No data on disk
        ; Flags: 0x1
        ;   S_ZEROFILL

                     _FcDebugVal:
00000000000345e0         dd         0x00000000
00000000000345e4         db  0x00 ; '.'
00000000000345e5         db  0x00 ; '.'
00000000000345e6         db  0x00 ; '.'
00000000000345e7         db  0x00 ; '.'
                     _default_langs:
00000000000345e8         dq         0x0000000000000000
                     _other_types:
00000000000345f0         dq         0x0000000000000000
```

**Comment by Bo98** [comment]
> That means the pointer `*other_types + 0x18` equals to the start of `__DATA.__common` plus 40 bytes

`other_types` is a pointer so this isn't quite the case. A 8-byte pointer will be there with the actual data elsewhere.

The issue here is due to a bug with the atomic pointer handling in font-config, where only the lower 32 bits of the address gets written to the `other_types` pointer, when it needs to write the full 64 bits.

The bug is that it uses `OSAtomicCompareAndSwap32Barrier` on arm64. While `OSAtomicCompareAndSwap64Barrier` would work (and this is what was being used on x86_64 and ppc64), the intention was actually to use `OSAtomicCompareAndSwapPtrBarrier` on >= macOS 10.5 (which handles the 32-bit vs 64-bit decision itself) but the appropriate header to define `MAC_OS_X_VERSION_MIN_REQUIRED` wasn't included properly so it never was actually used.

I'll open a PR shortly.

**Comment by claui** [comment]
@Bo98 You mean `ldr` loads memory contents, not the right-hand expression itself?
How embarrassing. So I’m completely misreading the spec.

I shouldn’t reverse aarch64 in public 😊

**Comment by claui** [comment]
Thanks @Bo98 🍻
