### ISSUE TITLE
v8@8.4  Embedder-vs-V8 build configuration mismatch.

### ISSUE THREAD

**Issue by oft** [Homebrew/homebrew-core#58223]
version : v8: stable 8.4.371.19 (bottled)
system: 
when exec  `v8::V8::Initialize();` will get this error 
```


#
# Fatal error in , line 0
# Embedder-vs-V8 build configuration mismatch. On embedder side pointer compression is DISABLED while on V8 side it's ENABLED.
#
#
#
#FailureMessage Object: 0x7ffeef714ff0
==== C stack trace ===============================

    0   libv8_libbase.dylib                 0x0000000102121a33 v8::base::debug::StackTrace::StackTrace() + 19
    1   libv8_libplatform.dylib             0x0000000102149ebb v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   libv8_libbase.dylib                 0x000000010211bb13 V8_Fatal(char const*, ...) + 323
    3   libv8.dylib                         0x0000000100c1275b v8::V8::Initialize(int) + 59
    4   app_x64                             0x00000001004eccc6 main + 198
    5   libdyld.dylib                       0x00007fff7012ccc9 start + 1
[1]    99876 abort      ./bin/app_x64
``` 

but version 8.3.110.13 has no problem

**Comment by chrmoritz** [comment]
We're just following the default build configuration of `V8` here. If you want to compile your app with pointer compression enabled just set `-DV8_COMPRESS_POINTERS`. Otherwise you would need to create your own custom `V8` build by setting the gn arg `v8_enable_pointer_compression` to false.

**Comment by oft** [comment]
Is this a problem with the default configuration?

**Comment by chrmoritz** [comment]
Why should it be? Software is evolving and sometimes it just has breaking changes in major versions (yeah 8.4.371.19 is considered a major update from 8.3.110.13 in the strange `V8` version scheme).

The only thing is, that the default value is very browser centric choose here. It limits the heap size to 4GB, which might not be enough for some heavy non-browser use cases. But enabling it reduces memory consumption by about 40% on average, which is a good thing to have.

So I'm actually not sure if it's worth deviating from the upstream chosen default build options here, because of a single report.
If you really need to address more memory in a single instance, consider creating a custom v8 build without pointer compression enabled by yourself. Otherwise it might be just beneficially to build your software with pointer compression enabled to get the benefit of about 40% reduced memory consumption.

**Comment by oft** [comment]
Sorry , My description may be inaccurate. What I mean is that if v8 thinks that an embedded version should disable pointer compression, then its default configuration should have a pointer compression flag instead of telling me that it does not match when I use it.

**Comment by chrmoritz** [comment]
While I partly agree that `V8` is making things unnecessarily more complicated for embedders here, I don't see any action we can do on the packaging software side we could do to help with that.

Imho, I believe that the advantages of having pointer compression enabled outweigh it's disadvantages. Also homebrew usually follows the default upstream build options (unless there are really good reasons to not do so) when configuring software it packages and I hope you understand that a single complain from one user is just not enough to change that build for all consumers of the `V8` formula.

I know that compiling `V8` takes quite some time, but maybe you should consider building a custom build of `V8` from source as part of you software build step?

**Comment by oft** [comment]
In fact, I don't really care about whether pointer compression is enabled.  Currently I am just a junior V8 developer. I just started learning V8, but I got this error when I introduced V8 into my project. I don't know what to do.

or you can help me ?

I have successfully built V8, but I am not too clear about some other build options, I can try them again.

**Comment by chrmoritz** [comment]
I think you'd just need to enable pointer compression on your side, when building your project by passing an additionally `-DV8_COMPRESS_POINTERS` to `clang`. See also: https://stackoverflow.com/questions/62921373/embedder-side-pointer-compression-is-disabled

**Comment by oft** [comment]
yeah, i success, thank you.

In addition, can each version be released separately, such as v8@8.3, v8@8.4, the current situation is that the 8.3 version cannot be downloaded

**Comment by oft** [comment]
OK , I got . Thanks.
