### ISSUE TITLE
Missing headers in cling

### ISSUE THREAD

**Issue by matteosecli** [Homebrew/homebrew-core#65106]
# Bug report

**Please note we will close your issue without comment if you delete, do not read or do not fill out the issue checklist below and provide ALL the requested information. If you repeatedly fail to use the issue template, we will block you from ever submitting issues to Homebrew again.**

- [X] ran `brew update` and can still reproduce the problem?
- [X] ran `brew doctor`, fixed all issues and can still reproduce the problem?
- [X] ran `brew gist-logs <formula>` (where `<formula>` is the name of the formula that failed) and included the output link?
- [X] if `brew gist-logs` didn't work: ran `brew config` and `brew doctor` and included their output with your issue?

```console
$ brew gist-logs cling
Error: No logs.

$ brew config
HOMEBREW_VERSION: 2.5.11-39-gfb0539a
ORIGIN: https://github.com/Homebrew/brew
HEAD: fb0539a2c3fde67e7fa7756bae24c715b7911699
Last commit: 25 minutes ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 57dd7a99dc50ee090d80bb9aafe3c39930861d70
Core tap last commit: 8 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 4
Homebrew Ruby: 2.6.3 => /usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/2.6.3_2/bin/ruby
CPU: quad-core 64-bit kabylake
Clang: 11.0 build 1100
Git: 2.21.1 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 7.54.0 => /usr/bin/curl
macOS: 10.14.6-x86_64
CLT: 11.3.1.0.1.1576735732
Xcode: N/A

$ brew doctor
Your system is ready to brew.

$ xcode-select -p
/Library/Developer/CommandLineTools
```

## What you were trying to do (and why)

I'm trying to install and use `cling` on a clean Mojave box. Only the CLT are installed, I'd prefer not to install the full Xcode.

## What happened (include command output)

The installation goes fine, but `cling` is unusable as it complains about missing libraries.

Installation and (failed) simple usage examples below:

<details>
  <summary>Command output</summary>
  <pre>

```console
$ brew install cling
==> Downloading https://homebrew.bintray.com/bottles/cling-0.6.mojave.bottle.tar
Already downloaded: /Users/matteosecli/Library/Caches/Homebrew/downloads/a08d39dcaf6c670b0dea21cf3e7951f7cba07eda72e07e70404c68ad383c0fd2--cling-0.6.mojave.bottle.tar.gz
==> Pouring cling-0.6.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/cling/0.6: 2,065 files, 946MB
$ cling
warning: no such sysroot directory: '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk'
In file included from input_line_1:1:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/new:85:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/exception:82:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/cstdlib:86:
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/stdlib.h:94:15: fatal error: 'stdlib.h' file not found
#include_next <stdlib.h>
              ^~~~~~~~~~

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ #include <iostream>
In file included from input_line_3:1:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/iostream:38:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/ios:215:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/iosfwd:96:
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/wchar.h:119:15: fatal error: 'wchar.h' file not found
#include_next <wchar.h>
              ^~~~~~~~~
[cling]$ int i = 0;
[cling]$ i = 2+3
0  cling                    0x0000000104e0d485 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  cling                    0x0000000104e0caac llvm::sys::RunSignalHandlers() + 83
2  cling                    0x0000000104e0d8ad SignalHandler(int) + 225
3  libsystem_platform.dylib 0x00007fff7d256b5d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007fff7d215c15 malloc + 24
5  cling                    0x0000000104d8d0b6 cling::ValueExtractionSynthesizer::FindAndCacheRuntimeDecls() + 266
6  cling                    0x0000000104d8c754 cling::ValueExtractionSynthesizer::SynthesizeSVRInit(clang::Expr*) + 64
7  cling                    0x0000000104d8bf6a cling::ValueExtractionSynthesizer::Transform(clang::Decl*) + 506
8  cling                    0x0000000104d3d869 cling::DeclCollector::TransformDecl(clang::Decl*) const + 173
9  cling                    0x0000000104d3d969 cling::DeclCollector::Transform(clang::DeclGroupRef&) + 159
10 cling                    0x0000000104d3da8d cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) + 33
11 cling                    0x0000000104d6df69 cling::IncrementalParser::ParseInternal(llvm::StringRef) + 857
12 cling                    0x0000000104d6ec1c cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) + 48
13 cling                    0x0000000104d73838 cling::Interpreter::EvaluateInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) + 160
14 cling                    0x0000000104d734c0 cling::Interpreter::process(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) + 218
15 cling                    0x0000000104d9a567 cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) + 333
16 cling                    0x0000000104e2c694 cling::UserInterface::runInteractively(bool) + 548
17 cling                    0x0000000104d14c4b main + 331
18 libdyld.dylib            0x00007fff7d06b3d5 start + 1
19 libdyld.dylib            0x0000000000000001 start + 2197376045
Stack dump:
0.	Program arguments: cling 
Segmentation fault: 11
$
```

  </pre>
</details>

Tricking `cling` into believing that Xcode is installed seems to *temporarily* workaround the issue:

<details>
  <summary>Command output</summary>
  <pre>

```console
$ mkdir -p /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/
$ ln -s /Library/Developer/CommandLineTools /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer
$ cling

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ #include <iostream>
[cling]$ int i = 0;
[cling]$ i = 2+3
(int) 5
[cling]$ .q
$ 
```

  </pre>
</details>

Installing from source seems to work fine instead:

<details>
  <summary>Command output</summary>
  <pre>

```console
$ brew install -s cling
==> Cloning http://root.cern.ch/git/clang.git
Cloning into '/Users/matteosecli/Library/Caches/Homebrew/cling--clang--git'...
Checking out files: 100% (14321/14321), done.
==> Checking out tag cling-v0.6
HEAD is now at 02c41d5edd [D62293] [modules] Add PP callbacks for entering and leaving a submodule.
==> Cloning http://root.cern.ch/git/llvm.git
Cloning into '/Users/matteosecli/Library/Caches/Homebrew/cling--llvm--git'...
Checking out files: 100% (26376/26376), done.
==> Checking out tag cling-v0.6
HEAD is now at e0b472e46eb Enable unicode output on terminals.
==> Cloning https://github.com/root-project/cling.git
Cloning into '/Users/matteosecli/Library/Caches/Homebrew/cling--git'...
==> Checking out tag v0.6
HEAD is now at 82ac7bf Prepare for releasing cling v0.6.
==> cmake ../src -DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/cling/0.6/libexec -DC
==> make install
🍺  /usr/local/Cellar/cling/0.6: 2,065 files, 946.0MB, built in 38 minutes 28 seconds
$ cling

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ #include <iostream>
[cling]$ int i = 0;
[cling]$ i = 2+3
(int) 5
[cling]$ .q
$
```

  </pre>
</details>

## What you expected to happen

I expect that `cling` doesn't complain about missing headers and that doesn't refer to a non-existing Xcode installation.

## Step-by-step reproduction instructions (by running `brew install` commands)

- Install a clean copy of Mojave
- Install the latest CLT: [Command_Line_Tools_for_Xcode_11.3.1.dmg](https://download.developer.apple.com/Developer_Tools/Command_Line_Tools_for_Xcode_11.3.1/Command_Line_Tools_for_Xcode_11.3.1.dmg)
- Install Homebrew
- Install `cling`: `brew install cling`
- Run `cling` and try to do anything

**Comment by jonchang** [comment]
Yeah, this is a tricky one. One thing we can do is to always prefer the CLT on Mojave. See the `git` formula for an example of how to do this. I don't think any maintainers are working on this but we'd review a pull request that fixes this.

**Comment by matteosecli** [comment]
Thanks, I'll look into that!
