### ISSUE TITLE
ccze crashes a lot

### ISSUE THREAD

**Issue by onlynone** [Homebrew/homebrew-core#681]
I'm trying to add `hollywood` which uses `ccze`. But `ccze` crashes a lot which takes down all of `hollywood`. I get an OS X crash reporter window when `ccze` crashes. There seem to be two different cases that cause a crash. The first is when `ccze` is passed a color name with a space in it, like `ccze -c bin="bold green"`. I get `Segmentation fault: 11` printed to the terminal, and the following error report from OS X:

```
Process:               ccze [96719]
Path:                  /usr/local/Cellar/ccze/0.2.1/bin/ccze
Identifier:            ccze
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [22708]
Responsible:           Terminal [72798]
User ID:               501

Date/Time:             2016-04-28 10:44:16.185 -0400
OS Version:            Mac OS X 10.10.5 (14F1605)
Report Version:        11
Anonymous UUID:        C3D36F96-11A2-5880-7B10-5EABA98AEF85

Sleep/Wake UUID:       6A5FF312-5247-44BC-9B97-E2797C02B293

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       4700 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010105e000-0000000101069000 [   44K] r-x/rwx SM=COW  /usr/local/Cellar/ccze/0.2.1/bin/ccze

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff98b96f92 strlen + 18
1   libsystem_c.dylib             	0x00007fff98bf0dd1 strdup + 18
2   ccze                          	0x00000001010601e4 parse_opt + 241
3   ccze                          	0x000000010106269c argp_parse + 554
4   ccze                          	0x000000010105fbb4 main + 100
5   libdyld.dylib                 	0x00007fff940805c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffffffff  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5eba1640  rsp: 0x00007fff5eba1640
   r8: 0x0000000000000004   r9: 0x0000000000000000  r10: 0x00000000000057b8  r11: 0xffffffc53b8637b4
  r12: 0x00007fff5eba1688  r13: 0x00007fc49a405080  r14: 0x0000000000000000  r15: 0x00007fff5eba1690
  rip: 0x00007fff98b96f92  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10105e000 -        0x101068fff +ccze (0) <BA09E149-7204-3736-87CA-DAAC3FD7E89A> /usr/local/bin/ccze
       0x101071000 -        0x1010d7ff7 +libpcre.1.dylib (0) <1FCA38BB-F45B-35B3-997F-3FFD5C283484> /usr/local/opt/pcre/lib/libpcre.1.dylib
    0x7fff66e5e000 -     0x7fff66e94887  dyld (353.2.3) <D9967621-6378-381B-A47B-5085EE476B62> /usr/lib/dyld
    0x7fff8bb81000 -     0x7fff8bb8aff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c112000 -     0x7fff8c11afff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8cd2d000 -     0x7fff8cd38fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e2fc000 -     0x7fff8e32cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8e88d000 -     0x7fff8e8b5fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff9047e000 -     0x7fff9047ffff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90805000 -     0x7fff9082fff7  libdispatch.dylib (442.50.1) <A61E703C-784A-3698-B513-75DD12AAD6DC> /usr/lib/system/libdispatch.dylib
    0x7fff90b67000 -     0x7fff90b6fffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff90b8e000 -     0x7fff90b8fffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff90dfb000 -     0x7fff90e18fff  libsystem_kernel.dylib (2782.50.1) <1EE815DA-FF1B-3A53-AE9B-C98BD8177A9D> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91565000 -     0x7fff91566ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff927e5000 -     0x7fff927e5ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9289d000 -     0x7fff9289dff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff9289e000 -     0x7fff928ceff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff92932000 -     0x7fff9295dfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff9334c000 -     0x7fff93351ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff936f3000 -     0x7fff9372bfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff93d06000 -     0x7fff93d0bff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff93e72000 -     0x7fff93e7bfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93f0b000 -     0x7fff93f27ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93fa2000 -     0x7fff93fb3ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff94031000 -     0x7fff94033fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9407d000 -     0x7fff94080ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff94081000 -     0x7fff940fafe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff943fe000 -     0x7fff943fffff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94525000 -     0x7fff94527fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94acd000 -     0x7fff94ad5fff  libsystem_dnssd.dylib (576.50.2) <9EC5AF92-D0D2-3BDE-92B6-D3730D3865C8> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94ad6000 -     0x7fff94b1cff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff95309000 -     0x7fff9530ffff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff95b15000 -     0x7fff95b15ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff96aa9000 -     0x7fff96afdfff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff96ec6000 -     0x7fff96ecdff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff96ece000 -     0x7fff96ed0ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9754e000 -     0x7fff97554ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff975b3000 -     0x7fff977ad46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff97830000 -     0x7fff97858fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff97d1d000 -     0x7fff97d1eff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff98b93000 -     0x7fff98b95fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff98b96000 -     0x7fff98c22fff  libsystem_c.dylib (1044.40.2) <69158EFA-8270-30A1-BA02-4F74A4498147> /usr/lib/system/libsystem_c.dylib
    0x7fff98d59000 -     0x7fff98d6fff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff99fe7000 -     0x7fff99febfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff9a582000 -     0x7fff9a587fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4686710
    thread_create: 0
    thread_set_state: 124

VM Region Summary:
ReadOnly portion of Libraries: Total=77.4M resident=10.3M(13%) swapped_out_or_unallocated=67.1M(87%)
Writable regions: Total=17.4M written=112K(1%) resident=192K(1%) swapped_out=0K(0%) unallocated=17.2M(99%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             9396K
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                              708K
__LINKEDIT                         71.0M
__TEXT                             6608K
shared memory                         4K
===========                      =======
TOTAL                             151.3M

Model: MacBookPro11,2, BootROM MBP112.0138.B16, 4 processors, Intel Core i7, 2.8 GHz, 16 GB, SMC 2.18f15
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.6f3 16238, 3 services, 27 devices, 1 incoming serial ports
Network Service: Display Ethernet, Ethernet, en3
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@190,0,0
PCI Card: Apple 57761-B0, Ethernet Controller, Thunderbolt@191,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@196,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@196,0,1
PCI Card: pci12d8,400f, USB Enhanced Host Controller, Thunderbolt@196,0,2
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Display Audio
USB Device: FaceTime HD Camera (Display)
USB Device: Apple Thunderbolt Display
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
Thunderbolt Device: Thunderbolt Display, Apple Inc., 1, 26.2
```

I changed the way `hollywood` calls `ccze` to not pass in a color with a space, but then I get another crash later (I can't determine exactly how it's being called because of the way `hollywood` works). The crash report is:

```
[... snipped ...]
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7f825b404cc0: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90e11286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff98bf39ab abort + 129
2   libsystem_malloc.dylib        	0x00007fff93f0f1cb free + 428
3   ccze                          	0x000000010e671e90 main + 832
4   libdyld.dylib                 	0x00007fff940805c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5158f358  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff5158f380  rsp: 0x00007fff5158f358
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010e67bde0  r13: 0x0000000000000001  r14: 0x00007fff7caa2300  r15: 0x0000000000000000
  rip: 0x00007fff90e11286  rfl: 0x0000000000000206  cr2: 0x00007fff7d43afd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10e670000 -        0x10e67afff +ccze (0) <BA09E149-7204-3736-87CA-DAAC3FD7E89A> /usr/local/bin/ccze
       0x10e686000 -        0x10e6ecff7 +libpcre.1.dylib (0) <1FCA38BB-F45B-35B3-997F-3FFD5C283484> /usr/local/opt/pcre/lib/libpcre.1.dylib
    0x7fff6f8ae000 -     0x7fff6f8e4887  dyld (353.2.3) <D9967621-6378-381B-A47B-5085EE476B62> /usr/lib/dyld
    0x7fff8bb81000 -     0x7fff8bb8aff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c112000 -     0x7fff8c11afff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8cd2d000 -     0x7fff8cd38fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e2fc000 -     0x7fff8e32cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8e88d000 -     0x7fff8e8b5fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff9047e000 -     0x7fff9047ffff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90805000 -     0x7fff9082fff7  libdispatch.dylib (442.50.1) <A61E703C-784A-3698-B513-75DD12AAD6DC> /usr/lib/system/libdispatch.dylib
    0x7fff90b67000 -     0x7fff90b6fffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff90b8e000 -     0x7fff90b8fffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff90dfb000 -     0x7fff90e18fff  libsystem_kernel.dylib (2782.50.1) <1EE815DA-FF1B-3A53-AE9B-C98BD8177A9D> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91565000 -     0x7fff91566ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff927e5000 -     0x7fff927e5ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9289d000 -     0x7fff9289dff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff9289e000 -     0x7fff928ceff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff92932000 -     0x7fff9295dfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff9334c000 -     0x7fff93351ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff936f3000 -     0x7fff9372bfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff93d06000 -     0x7fff93d0bff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff93e72000 -     0x7fff93e7bfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93f0b000 -     0x7fff93f27ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93fa2000 -     0x7fff93fb3ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff94031000 -     0x7fff94033fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9407d000 -     0x7fff94080ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff94081000 -     0x7fff940fafe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff943fe000 -     0x7fff943fffff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94525000 -     0x7fff94527fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94acd000 -     0x7fff94ad5fff  libsystem_dnssd.dylib (576.50.2) <9EC5AF92-D0D2-3BDE-92B6-D3730D3865C8> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94ad6000 -     0x7fff94b1cff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff95309000 -     0x7fff9530ffff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff95b15000 -     0x7fff95b15ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff96aa9000 -     0x7fff96afdfff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff96ec6000 -     0x7fff96ecdff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff96ece000 -     0x7fff96ed0ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9754e000 -     0x7fff97554ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff975b3000 -     0x7fff977ad46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff97830000 -     0x7fff97858fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff97d1d000 -     0x7fff97d1eff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff98b93000 -     0x7fff98b95fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff98b96000 -     0x7fff98c22fff  libsystem_c.dylib (1044.40.2) <69158EFA-8270-30A1-BA02-4F74A4498147> /usr/lib/system/libsystem_c.dylib
    0x7fff98d59000 -     0x7fff98d6fff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff99fe7000 -     0x7fff99febfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff9a582000 -     0x7fff9a587fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
[... snipped ...]
```

I just tried updating homebrew and reinstalling all of the dependencies of `hollywood`:

 - byobu
 - ccze
 - coreutils
 - gettext
 - gnu-sed
 - libevent
 - libpng
 - moreutils
 - newt
 - openssl
 - pcre
 - popt
 - python
 - s-lang
 - tmux

And ran again. The error when color has a space is the same, but I'm getting a different error now after when run under `hollywood`:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff90806de0 dispatch_once_f + 207
1   libxpc.dylib                  	0x00007fff978325b3 xpc_pipe_routine + 203
2   libsystem_info.dylib          	0x00007fff8e88f169 _od_rpc_call + 133
3   libsystem_info.dylib          	0x00007fff8e88f076 _ds_item + 59
4   libsystem_info.dylib          	0x00007fff8e89d779 ds_protocol_byname + 77
5   libsystem_info.dylib          	0x00007fff8e891298 search_item_byname + 110
6   libsystem_info.dylib          	0x00007fff8e8a3752 getprotobyname + 51
7   ccze                          	0x0000000100487e29 ccze_wordcolor_process_one + 1305
8   ccze                          	0x0000000100488067 ccze_wordcolor_process + 156
9   ccze                          	0x0000000100486017 main + 1223
10  libdyld.dylib                 	0x00007fff940805c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0003000000000000  rbx: 0x00007fc481502ef0  rcx: 0x0003000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff5f77af50  rsi: 0x0000000000000003  rbp: 0x00007fff5f77b000  rsp: 0x00007fff5f77afd0
   r8: 0x000000000000020b   r9: 0x0000000000000000  r10: 0x0000000000000030  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x00007fff5f77b090  r14: 0x00007fc481502f18  r15: 0x00007fff5f77afd0
  rip: 0x00007fff90806de0  rfl: 0x0000000000010246  cr2: 0x00007fff5d8aa8c8
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x100484000 -        0x10048efff +ccze (0) <BA09E149-7204-3736-87CA-DAAC3FD7E89A> /usr/local/bin/ccze
       0x10049a000 -        0x100500ff7 +libpcre.1.dylib (0) <1FCA38BB-F45B-35B3-997F-3FFD5C283484> /usr/local/opt/pcre/lib/libpcre.1.dylib
    0x7fff62036000 -     0x7fff6206c887  dyld (353.2.3) <D9967621-6378-381B-A47B-5085EE476B62> /usr/lib/dyld
    0x7fff8bb81000 -     0x7fff8bb8aff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c112000 -     0x7fff8c11afff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8cd2d000 -     0x7fff8cd38fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e2fc000 -     0x7fff8e32cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8e88d000 -     0x7fff8e8b5fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff9047e000 -     0x7fff9047ffff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90805000 -     0x7fff9082fff7  libdispatch.dylib (442.50.1) <A61E703C-784A-3698-B513-75DD12AAD6DC> /usr/lib/system/libdispatch.dylib
    0x7fff90b67000 -     0x7fff90b6fffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff90b8e000 -     0x7fff90b8fffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff90dfb000 -     0x7fff90e18fff  libsystem_kernel.dylib (2782.50.1) <1EE815DA-FF1B-3A53-AE9B-C98BD8177A9D> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91565000 -     0x7fff91566ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff927e5000 -     0x7fff927e5ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9289d000 -     0x7fff9289dff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff9289e000 -     0x7fff928ceff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff92932000 -     0x7fff9295dfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff9334c000 -     0x7fff93351ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff936f3000 -     0x7fff9372bfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff93d06000 -     0x7fff93d0bff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff93e72000 -     0x7fff93e7bfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93f0b000 -     0x7fff93f27ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93fa2000 -     0x7fff93fb3ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff94031000 -     0x7fff94033fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9407d000 -     0x7fff94080ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff94081000 -     0x7fff940fafe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff943fe000 -     0x7fff943fffff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94525000 -     0x7fff94527fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94acd000 -     0x7fff94ad5fff  libsystem_dnssd.dylib (576.50.2) <9EC5AF92-D0D2-3BDE-92B6-D3730D3865C8> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94ad6000 -     0x7fff94b1cff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff95309000 -     0x7fff9530ffff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff95b15000 -     0x7fff95b15ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff96aa9000 -     0x7fff96afdfff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff96ec6000 -     0x7fff96ecdff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff96ece000 -     0x7fff96ed0ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9754e000 -     0x7fff97554ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff975b3000 -     0x7fff977ad46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff97830000 -     0x7fff97858fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff97d1d000 -     0x7fff97d1eff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff98b93000 -     0x7fff98b95fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff98b96000 -     0x7fff98c22fff  libsystem_c.dylib (1044.40.2) <69158EFA-8270-30A1-BA02-4F74A4498147> /usr/lib/system/libsystem_c.dylib
    0x7fff98d59000 -     0x7fff98d6fff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff99fe7000 -     0x7fff99febfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff9a582000 -     0x7fff9a587fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
```

**Comment by UniqMartin** [comment]
Do you run our bottled version of `ccze` or are you building it from source. You could try the latter, if you haven't yet. Do you have any idea whether this is an issue with how `ccze` is built by Homebrew or whether this might be an upstream issue?

**Comment by onlynone** [comment]
Output of `brew info ccze`:
```
ccze: stable 0.2.1 (bottled)
Robust and modular log colorizer
https://packages.debian.org/wheezy/ccze
/usr/local/Cellar/ccze/0.2.1 (12 files, 132.7K) *
  Poured from bottle
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/ccze.rb
==> Dependencies
Required: pcre ✔
```

The homebrew install seems pretty standard, the only difference from upstream is that it removes the `-Wmulticharacter` compile flag. But the comment indicates that comes from debian. So I'd assume it's pretty good.

**Comment by UniqMartin** [comment]
Can you try to remove the formula with `brew uninstall ccze` and then build it from source with `brew install --build-from-source ccze`? Would be interesting to hear if that makes a difference with respect to the crashes. Thanks!

**Comment by onlynone** [comment]
I manually compiled it myself from source and I got the same crashes. Turns out the minimum set of options and changes to the upstream tarball I needed to get a successful compile and install was exactly what the homebrew build did.

I couldn't totally grok the code, but the first crash happens during option parsing in/around `parse_opt` and `ccze_getsubopt` in `ccze.c`. The latter function seems to alter the `value` pointer to null, which is then passed to `strdup` without a check.

**Comment by onlynone** [comment]
Huh, this could be it:

```
#if HAVE_SUBOPTARG
extern char *suboptarg;
#else
#endif
int
ccze_getsubopt (char **optionp, char *const *tokens,
                char **valuep)
{
  int i = getsubopt (optionp, tokens, valuep);
#if HAVE_SUBOPTARg
  if (!*valuep && suboptarg)
    *valuep = strdup (suboptarg);
#endif
  return i;
}
```

That `HAVE_SUBOPTARg` should probably be `HAVE_SUBOPTARG`.

**Comment by UniqMartin** [comment]
Alright, so this seems to be an upstream issue. Thanks for reporting it to them!

**Comment by UniqMartin** [comment]
@onlynone Sorry if I created any confusion. I didn't notice that you created the PR here in this repository and didn't actually (as far as I can tell) contact upstream. See also https://github.com/Homebrew/homebrew-core/pull/810#issuecomment-216716908.

**Comment by DomT4** [comment]
Closing in favour of https://github.com/Homebrew/homebrew-core/pull/810.
