### ISSUE TITLE
Missing emacs dylib deps

### ISSUE THREAD

**Issue by monochromec** [Homebrew/homebrew-core#71413]
**`brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output**

HOMEBREW_VERSION: 3.0.1
ORIGIN: https://github.com/Homebrew/brew
HEAD: c951be8d3c7b339c7e759b7c40aec859e09a70a5
Last commit: 8 days ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 3560ff4999bdc2ced518e703dfc3850802d4479f
Core tap last commit: 23 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_EDITOR: emacs
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.3 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 12.0 build 1200
Git: 2.24.3 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 7.64.1 => /usr/bin/curl
macOS: 11.2.1-arm64
CLT: 12.4.0.0.1.1610135815
Xcode: 12.4
Rosetta 2: false

Your system is ready to brew.

****

- [X] The `brew doctor` above contains no "Warning" lines.

**What were you trying to do (and why)?**

Emacs deps are missing:

otool -L $(which emacs) shows on my 11.21 installation: 

/usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/opt/homebrew/opt/gnutls/lib/libgnutls.30.dylib (compatibility version 59.0.0, current version 59.1.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/homebrew/opt/jansson/lib/libjansson.4.dylib (compatibility version 18.0.0, current version 18.0.0)
	/opt/homebrew/opt/gmp/lib/libgmp.10.dylib (compatibility version 15.0.0, current version 15.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.60.1)

All of the /usr/lib/*dylibs are missing from /usr/lib

**What happened (include all command output)?**

emacs
Killed: 9

**What did you expect to happen?**

Emacs to execute

**Step-by-step reproduction instructions (by running `brew` commands)**

brew install emacs
emacs

**Comment by monochromec** [comment]
Please let me know if you need more info - happy to help!

**Comment by SMillerDev** [comment]
> All of the /usr/lib/*dylibs are missing from /usr/lib

This doesn't seem to be the actual issue, this is the way macOS deals with dylib files since 11.0. They're no longer in the filesystem but exist in a cache.

---

Do you have the same issue if you install from source?

**Comment by monochromec** [comment]
Tried this, but this fail during the boostrap phase:

https://gist.github.com/monochromec/68eb1e4af7d263988af0d962b3b5882c

**Comment by dtrodrigues** [comment]
The existing bottle and the source build both are working for me:
```
$ brew config
HOMEBREW_VERSION: 3.0.1-93-g53d840c
ORIGIN: https://github.com/Homebrew/brew
HEAD: 53d840c969fbe7f7cc736f604a486753314aa218
Last commit: 18 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 63828d097e161ae7389c56a7dcdc8a99d9b23dd9
Core tap last commit: 23 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_DEVELOPER: set
HOMEBREW_EDITOR: vim
HOMEBREW_GITHUB_API_TOKEN: set
HOMEBREW_MAKE_JOBS: 8
HOMEBREW_NO_ANALYTICS: set
HOMEBREW_NO_AUTO_UPDATE: set
Homebrew Ruby: 2.6.3 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 12.0 build 1200
Git: 2.30.1 => /opt/homebrew/bin/git
Curl: 7.64.1 => /usr/bin/curl
macOS: 11.2.1-arm64
CLT: 12.4.0.0.1.1610135815
Xcode: N/A
Rosetta 2: false
```

```
$ otool -L $(which emacs)
/opt/homebrew/bin/emacs:
	/usr/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.9.0)
	/usr/lib/libncurses.5.4.dylib (compatibility version 5.4.0, current version 5.4.0)
	/opt/homebrew/opt/gnutls/lib/libgnutls.30.dylib (compatibility version 59.0.0, current version 59.1.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/homebrew/opt/jansson/lib/libjansson.4.dylib (compatibility version 18.0.0, current version 18.0.0)
	/opt/homebrew/opt/gmp/lib/libgmp.10.dylib (compatibility version 15.0.0, current version 15.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.60.1)
```

**Comment by dtrodrigues** [comment]
Based on the logs in https://github.com/Homebrew/homebrew-core/actions/runs/578624105, the build is succeeding in current CI on ARM -- the failure is due to merging the new commit hash, but the bottle build and test passed.

**Comment by carlocab** [comment]
What does `codesign -vvv $(which emacs)` say?

**Comment by monochromec** [comment]
/opt/homebrew/bin/emacs: satisfies its Designated Requirement

**Comment by monochromec** [comment]
Maybe I'm barking up the wrong tree with the "missing" dylibs here. 

When I execute emacs I immediately get "Killed: 9", dtruss doesn't even print an initial system call.
Trying to get to the bottom of this, I decided to to take a closer at the dylibs required and I couldn't find the ones referenced in /usr/lib.

**Comment by Bo98** [comment]
See if there's any relevant entry in "Crash Reports" in Console.app. `Killed: 9` stuff can sometimes appear there.

**Comment by monochromec** [comment]
OK, well spotted Bo98. The crash reports indeed point to

```
Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000010061c000
Exception Note:        EXC_CORPSE_NOTIFY
```

But codesign says "/opt/homebrew/bin/emacs: satisfies its Designated Requirement" (see above). 

What's the issue?

**Comment by Bo98** [comment]
Can you post a little more from that crash report? It might be complaining about a dependency's dylib. It should give more info a little bit below the part you posted.

**Comment by monochromec** [comment]
Here you go:

```
Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x10061c000:
    __LINKEDIT                  1005a8000-10061c000    [  464K] r--/r-- SM=COW  /opt/homebrew/*/*.1
--> mapped file                 10061c000-100620000    [   16K] r--/r-x SM=PRV  Object_id=5780cc47
    __TEXT                      100634000-10075c000    [ 1184K] r-x/rwx SM=COW  /opt/homebrew/*/*.dylib

Application Specific Information:
dyld: launch, loading dependent libraries
/opt/homebrew/opt/libtasn1/lib/libtasn1.6.dylib

Thread 0 Crashed:
0   dyld                          	0x0000000100988780 bcmp + 16
1   dyld                          	0x0000000100949408 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x00000001009503b8 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000100947ffc ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x0000000100930290 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000100938dd8 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1328
6   dyld                          	0x0000000100938824 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000100938530 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1100
8   dyld                          	0x0000000100937cf0 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 212
9   dyld                          	0x000000010092fe0c dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x000000010092f9b0 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x000000010093977c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x00000001009439d4 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x0000000100943d00 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 1156
14  dyld                          	0x00000001009421ac ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
15  dyld                          	0x00000001009325f4 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
16  dyld                          	0x0000000100934928 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6764
17  dyld                          	0x000000010092d258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
18  dyld                          	0x000000010092d038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010061c000   x1: 0x000000016fd79100   x2: 0x0000000000000680   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x00000001009b0280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016fd796f8  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x0000000000015b28  x15: 0x000000016fd79678
   x16: 0x00000000000000c5  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x00000001009b8ad0
   x20: 0x0000000000000690  x21: 0x000000016fd79100  x22: 0x000000010061c000  x23: 0x0000000000000003
   x24: 0x000000016fd79780  x25: 0x000000016fd81218  x26: 0x0000000100634968  x27: 0x000000016fd79100
   x28: 0x0000000000000001   fp: 0x000000016fd78b00   lr: 0x0000000100949408
    sp: 0x000000016fd78ac0   pc: 0x0000000100988780 cpsr: 0x20000000
   far: 0x000000010061c000  esr: 0x92000007


Binary Images:
       0x10007c000 -        0x1001e3fff +emacs (0) <B9657B3C-A02D-3F98-8280-11D215498D8F> /opt/homebrew/*/emacs
       0x100634000 -        0x10075bfff +libgnutls.30.dylib (0) <74A67886-3907-3E35-B0A3-8A5798F97283> /opt/homebrew/*/libgnutls.30.dylib
       0x1007c4000 -        0x1007cffff +libjansson.4.dylib (0) <5884EA31-2C68-3B68-9C54-CE361D76317A> /opt/homebrew/*/libjansson.4.dylib
       0x1007e0000 -        0x100837fff +libgmp.10.dylib (0) <A5E911FA-5131-36E7-A930-CD029FCF570F> /opt/homebrew/*/libgmp.10.dylib
       0x100854000 -        0x100873fff +libidn2.0.dylib (0) <9FD4C247-610B-37DC-8DF8-AFD6F0D3B821> /opt/homebrew/*/libidn2.0.dylib
       0x10092c000 -        0x1009a7fff  dyld (832.7.3) <4AB185B3-DC20-3C03-A193-67C0E6C589D7> /usr/lib/dyld
       0x100a30000 -        0x100aeffff +libp11-kit.0.dylib (0) <B56B4F03-9AA8-3C8E-BF2F-025589252CAF> /opt/homebrew/*/libp11-kit.0.dylib
       0x100b48000 -        0x100ca7fff +libunistring.2.dylib (0) <1667CF35-8CC0-3BA9-AC57-047219BFF99B> /opt/homebrew/*/libunistring.2.dylib
       0x1a1592000 -        0x1a1593fff  libsystem_blocks.dylib (78) <9B6D4883-03E9-3785-851E-EA79FA64ADC1> /usr/lib/system/libsystem_blocks.dylib
       0x1a1594000 -        0x1a15cbfff  libxpc.dylib (2038.80.3) <BD0DFD42-0DC3-3F3D-9C04-5A2B3D93794D> /usr/lib/system/libxpc.dylib
       0x1a15cc000 -        0x1a15e3fff  libsystem_trace.dylib (1277.80.2) <4A466196-D2DD-367B-80AB-988F281EC3B8> /usr/lib/system/libsystem_trace.dylib
       0x1a15e4000 -        0x1a1658fff  libcorecrypto.dylib (1000.80.5) <9BD8FED7-2A36-3602-A5A7-0CA87C03FB84> /usr/lib/system/libcorecrypto.dylib
       0x1a1659000 -        0x1a1684fff  libsystem_malloc.dylib (317.40.8) <21120432-52C1-34E4-BF01-623722FA3A41> /usr/lib/system/libsystem_malloc.dylib
       0x1a1685000 -        0x1a16c8fff  libdispatch.dylib (1271.40.12) <F5BFBD55-EF70-3659-854D-9061325EB26D> /usr/lib/system/libdispatch.dylib
       0x1a16c9000 -        0x1a1701fff  libobjc.A.dylib (818.2) <B03625B0-501E-3AC1-8E16-08B621120EAD> /usr/lib/libobjc.A.dylib
       0x1a1702000 -        0x1a1704fff  libsystem_featureflags.dylib (28.60.1) <297CC4DD-AFA4-3BA3-B4E1-0DF47E49C21E> /usr/lib/system/libsystem_featureflags.dylib
       0x1a1705000 -        0x1a1785fff  libsystem_c.dylib (1439.40.11) <A7147E08-E7C0-3842-916E-F2270A689F47> /usr/lib/system/libsystem_c.dylib
       0x1a1786000 -        0x1a17e1fff  libc++.1.dylib (904.4) <B139607F-1E80-3A8E-870D-0AC022069EA1> /usr/lib/libc++.1.dylib
       0x1a17e2000 -        0x1a17fbfff  libc++abi.dylib (904.4) <1DD3A1C9-D765-34FB-B8C1-87BF52CE49C0> /usr/lib/libc++abi.dylib
       0x1a17fc000 -        0x1a182efff  libsystem_kernel.dylib (7195.81.3) <55FCA547-4877-3075-8A08-FE1620BFC682> /usr/lib/system/libsystem_kernel.dylib
       0x1a182f000 -        0x1a183afff  libsystem_pthread.dylib (454.80.2) <8E907E6C-C227-312E-944C-767093692AFF> /usr/lib/system/libsystem_pthread.dylib
       0x1a183b000 -        0x1a1879fff  libdyld.dylib (832.7.3) <EF759BF3-97FA-30EA-A1CA-EDECFEA726FE> /usr/lib/system/libdyld.dylib
       0x1a187a000 -        0x1a1880fff  libsystem_platform.dylib (254.80.2) <8633A39C-10A2-3B44-93F7-617AB09FF640> /usr/lib/system/libsystem_platform.dylib
       0x1a1881000 -        0x1a18acfff  libsystem_info.dylib (542.40.3) <4CC96CFC-7198-3F26-8C8C-20FB010CDF98> /usr/lib/system/libsystem_info.dylib
       0x1a18ad000 -        0x1a1d56fff  com.apple.CoreFoundation (6.9 - 1774.101) <EA76C90A-23ED-3791-8FBC-8292916F0B16> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a3660000 -        0x1a39befff  com.apple.security (7.0 - 59754.80.3) <C76855AD-6EE4-3413-9E6E-CC450BDB20E2> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1a39bf000 -        0x1a3c30fff  libicucore.A.dylib (66109) <3CE58F97-7FC3-37D8-BB99-D6BECFC86DD2> /usr/lib/libicucore.A.dylib
       0x1a3c31000 -        0x1a3c3bfff  libsystem_darwin.dylib (1439.40.11) <B790A863-2D74-300E-9698-A25B5602B32F> /usr/lib/system/libsystem_darwin.dylib
       0x1a406e000 -        0x1a4079fff  libsystem_notify.dylib (279.40.4) <A7B6BDA8-5371-352E-8A36-95D46C4B07F1> /usr/lib/system/libsystem_notify.dylib
       0x1a6029000 -        0x1a6038fff  libsystem_networkextension.dylib (1295.80.3) <B6BD1267-BE59-3E42-B2B5-2BF13F17D02D> /usr/lib/system/libsystem_networkextension.dylib
       0x1a6090000 -        0x1a60a7fff  libsystem_asl.dylib (385) <31E28E59-1CDD-3B83-8BF0-56C675227FA2> /usr/lib/system/libsystem_asl.dylib
       0x1a7618000 -        0x1a761ffff  libsystem_symptoms.dylib (1431.40.36) <0657E539-C0CE-30F8-B630-FBAE36109542> /usr/lib/system/libsystem_symptoms.dylib
       0x1a8151000 -        0x1a823cfff  libxml2.2.dylib (34.9) <E170FFEE-EB9F-3252-9B16-4A47FBAC425A> /usr/lib/libxml2.2.dylib
       0x1a908d000 -        0x1a909efff  libsystem_containermanager.dylib (318.80.2) <0B742EA4-AFA2-36B6-AB4B-2F8ACA7211AA> /usr/lib/system/libsystem_containermanager.dylib
       0x1a9d10000 -        0x1a9d14fff  libsystem_configuration.dylib (1109.60.2) <AEC5E654-A5B8-343E-80B7-27D5D0D856D9> /usr/lib/system/libsystem_configuration.dylib
       0x1a9d15000 -        0x1a9d19fff  libsystem_sandbox.dylib (1441.60.4) <D7CDDE27-978E-3511-AE6F-296D901290B2> /usr/lib/system/libsystem_sandbox.dylib
       0x1aa6d5000 -        0x1aa6d7fff  libquarantine.dylib (119.40.2) <66942A5C-57B3-3524-BA49-0F2DA4A584D1> /usr/lib/system/libquarantine.dylib
       0x1aac0d000 -        0x1aac11fff  libsystem_coreservices.dylib (127) <A9BDB37A-3E00-3FD0-AE92-7ED6FB63DD3B> /usr/lib/system/libsystem_coreservices.dylib
       0x1aae00000 -        0x1aae11fff  libz.1.dylib (76) <9005FC69-0FEF-375F-AB09-DF5CEBAD5D14> /usr/lib/libz.1.dylib
       0x1aae12000 -        0x1aae3ffff  libsystem_m.dylib (3186.40.2) <8FADC1D2-0B61-34C7-9F1C-19D85CB07E16> /usr/lib/system/libsystem_m.dylib
       0x1aae41000 -        0x1aae46fff  libmacho.dylib (973.4) <8146EF75-0B83-3A8D-A1DA-1D49AD62DE88> /usr/lib/system/libmacho.dylib
       0x1aae63000 -        0x1aae70fff  libcommonCrypto.dylib (60178.40.2) <49528AE3-1376-376C-BE61-31393A50850D> /usr/lib/system/libcommonCrypto.dylib
       0x1aae71000 -        0x1aae7bfff  libunwind.dylib (200.10) <017E8A02-B5EA-36DB-BB73-9EDD72F1229A> /usr/lib/system/libunwind.dylib
       0x1aae7c000 -        0x1aae83fff  liboah.dylib (203.30) <46D9195A-40F2-3CD5-AE73-2F6EF52ECCEC> /usr/lib/liboah.dylib
       0x1aae84000 -        0x1aae8cfff  libcopyfile.dylib (173.40.2) <B123D3D2-7B17-3A85-AFC6-37D7AD1C5E78> /usr/lib/system/libcopyfile.dylib
       0x1aae8d000 -        0x1aae90fff  libcompiler_rt.dylib (102.2) <EDB437BA-9775-3761-A646-58086BD12C4D> /usr/lib/system/libcompiler_rt.dylib
       0x1aae91000 -        0x1aae93fff  libsystem_collections.dylib (1439.40.11) <B252D66F-979E-3ABA-83AC-0BDED154A9A7> /usr/lib/system/libsystem_collections.dylib
       0x1aae94000 -        0x1aae96fff  libsystem_secinit.dylib (87.60.1) <F250D007-BE32-3C94-86DD-33598CF6D3E3> /usr/lib/system/libsystem_secinit.dylib
       0x1aae97000 -        0x1aae99fff  libremovefile.dylib (49.40.3) <FE46F050-5062-3117-88B2-E727C8AFABA6> /usr/lib/system/libremovefile.dylib
       0x1aae9a000 -        0x1aae9afff  libkeymgr.dylib (31) <1EE40BB9-C661-3FB2-8409-44E93D2820DA> /usr/lib/system/libkeymgr.dylib
       0x1aae9b000 -        0x1aaea3fff  libsystem_dnssd.dylib (1310.80.1) <7F309D4C-1FE5-3C27-8403-9F305D7D8725> /usr/lib/system/libsystem_dnssd.dylib
       0x1aaea4000 -        0x1aaea9fff  libcache.dylib (83) <C8504CA2-F42B-312F-B79D-2B1C7E64FA4D> /usr/lib/system/libcache.dylib
       0x1aaeaa000 -        0x1aaeabfff  libSystem.B.dylib (1292.60.1) <CF348B98-3432-3B5A-920B-2C7AFE89000D> /usr/lib/libSystem.B.dylib
       0x1ae2be000 -        0x1ae2befff  liblaunch.dylib (2038.80.3) <327A64BF-8C2C-303D-91E4-70A168C5D87F> /usr/lib/system/liblaunch.dylib
       0x1b0788000 -        0x1b0788fff  libsystem_product_info_filter.dylib (8.40.1) <616C96CE-226D-3719-B37F-A3FCAA32591A> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1c171c000 -        0x1c174cfff  libncurses.5.4.dylib (57) <30E9C91D-5587-33CF-B16B-B8DAD63CC204> /usr/lib/libncurses.5.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 50402933
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=502.2M resident=0K(0%) swapped_out_or_unallocated=502.2M(100%)
Writable regions: Total=8880K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8880K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                              55K       15 
__AUTH_CONST                      1227K       44 
__DATA                            4346K       49 
__DATA_CONST                      2649K       50 
__DATA_DIRTY                       103K       25 
__LINKEDIT                       480.9M       10 
__OBJC_CONST                        43K        7 
__OBJC_RO                         64.5M        1 
__OBJC_RW                         2544K        1 
__TEXT                            21.4M       56 
__UNICODE                          588K        1 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                            642.1M      262 


```

**Comment by Bo98** [comment]
`brew reinstall libtasn1`

**Comment by monochromec** [comment]
Nice - that did the trick indeed. Am I right assuming that the thread #0 tried to load libtasn and then crashed due to an unsigned libtasn?

Thanks for your help @Bo98!

**Comment by Bo98** [comment]
Yes, that's correct.

**Comment by carlocab** [comment]
@Bo98, do you have any sense for why we're seeing so many codesigning problems?

**Comment by dtrodrigues** [comment]
Hopefully 3.0.2 with https://github.com/Homebrew/brew/pull/10590 incorporated will help shed some light on it.

**Comment by Bo98** [comment]
Codesigning is supposed to work without CLT but as a trial I have, as of Homebrew 3.0.1, made the CLT mandatory to see if that helps (macOS updates delete the CLT so being without the CLT is common). We will see if that reduces the number of broken git reports with macOS 11.3.

Otherwise, 3.0.2 with Homebrew/brew#10590 will indeed help. Though unfortunately, most people don't notice codesign failures at the time (since it's non-fatal). I'd like to make codesign failures fatal, but we're not quite there yet (#69100).
