### ISSUE TITLE
haskell-stack segfaults on Apple Sillicon

### ISSUE THREAD

**Issue by gshen42** [Homebrew/homebrew-core#79722]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
brew config
HOMEBREW_VERSION: 3.2.0
ORIGIN: https://github.com/Homebrew/brew
HEAD: 09f7bc27a99469cf947431df4754737dfbadb31d
Last commit: 19 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 58d4fbf8404a922c9d31f31b2ab6714671f3646d
Core tap last commit: 63 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.3 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 12.0.5 build 1205
Git: 2.30.1 => /Library/Developer/CommandLineTools/usr/bin/git
Curl: 7.64.1 => /usr/bin/curl
macOS: 11.4-arm64
CLT: 12.5.1.0.1.1623191612
Xcode: N/A
Rosetta 2: false

brew doctor
Your system is ready to brew.
```

### 

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

Create a new Haskell project with `stack new foo`.

### What happened (include all command output)?

It crashes with `zsh: segmentation fault  stack new foo`.

### What did you expect to happen?

No crash.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
brew install haskell-stack
stack new foo
```

**Comment by carlocab** [comment]
Do you have a crash log? Try reproducing this and looking in `Console.app`.

**Comment by cho-m** [comment]
As datapoint, I cannot reproduce segfault using the steps, so please provide additional logs if available

```console
❯ uname -m
arm64

❯ brew config | rg arm
CPU: octa-core 64-bit arm_firestorm_icestorm
macOS: 11.4-arm64

❯ brew install haskell-stack
...
==> Pouring haskell-stack--2.7.1_1.arm64_big_sur.bottle.tar.gz
🍺  /opt/homebrew/Cellar/haskell-stack/2.7.1_1: 6 files, 167.9MB

❯ stack new foo
Downloading template "new-template" to create project "foo" in foo/ ...

...

Selected resolver: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/18/0.yaml
Initialising configuration using resolver: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/18/0.yaml
Total number of user packages considered: 1
Writing configuration to file: foo/stack.yaml
All done.
/Users/cho-m/.stack/templates/new-template.hsfiles:    6.06 KiB downloaded...

❯ ls foo
app  src  test  ChangeLog.md  LICENSE  README.md  Setup.hs  foo.cabal  package.yaml  stack.yaml
```

**Comment by gshen42** [comment]
@carlocab @cho-m here is the crash report:
```
Process:               stack [1559]
Path:                  /opt/homebrew/*/stack
Identifier:            stack
Version:               0
Code Type:             ARM-64 (Native)
Parent Process:        zsh [598]
Responsible:           Terminal [595]
User ID:               501

Date/Time:             2021-06-21 14:00:57.660 -0700
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        368DFFA2-420D-D705-6D0B-3FF3FE1D65B9


Time Awake Since Boot: 180 seconds

System Integrity Protection: enabled

Crashed Thread:        0  ghc_worker  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x02a0031000700030 -> 0xffff831000700030 (possible pointer authentication failure)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1559]

VM Regions Near 0xffff831000700030:
--> VM_ALLOCATE (reserved)     7008000000-b000100000   [255.9G] rw-/rwx SM=NUL  reserved VM address space (unallocated)
    

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: ghc_worker  Dispatch queue: com.apple.main-thread
0   stack                         	0x000000010588bf28 c1uB5_info$def + 192
1   stack                         	0x00000001058d9e54 stg_upd_frame_info + 140
2   stack                         	0x00000001058b0148 schedule + 1152
3   libdyld.dylib                 	0x00000001a08c9450 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x00000001a0874344 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001a07f02a4 nanosleep + 216
2   libsystem_c.dylib             	0x00000001a07f0168 usleep + 68
3   stack                         	0x00000001058d06bc itimer_thread_func + 132
4   libsystem_pthread.dylib       	0x00000001a08a65e0 thread_start + 8

Thread 2:: ghc_worker
0   libsystem_kernel.dylib        	0x00000001a0876d54 kevent + 8
1   stack                         	0x00000001057a8e40 c9Ns_info$def + 216
2   stack                         	0x00000001058b0148 schedule + 1152
3   libsystem_pthread.dylib       	0x00000001a08a65e0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x00000001a0878f80 poll + 8
1   stack                         	0x00000001057c541c _c6Gz$def + 212
2   stack                         	0x00000001058b0148 schedule + 1152
3   libsystem_pthread.dylib       	0x00000001a08a65e0 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	0x00000001a0874548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001a08abdac _pthread_cond_wait + 1248
2   stack                         	0x00000001058d0ef8 waitCondition + 8
3   libsystem_pthread.dylib       	0x00000001a08a65e0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000007000007550   x1: 0x00000070001fe000   x2: 0x00000001064d9140   x3: 0x000000015af04170
    x4: 0x00000001057dd038   x5: 0x00000001063cfad1   x6: 0x00000001063cfad1   x7: 0x00000070000b3d59
    x8: 0x000000010588bdb0   x9: 0x000000000000004d  x10: 0x00000070000e31a0  x11: 0x000000010588bfd0
   x12: 0x00000070000e31a0  x13: 0x00000001058d9bf0  x14: 0xffffffffffffffff  x15: 0x0000000000000000
   x16: 0x0000000000000036  x17: 0x000000020f1fda68  x18: 0x0000000000000000  x19: 0x00000001064dd598
   x20: 0x00000070001eaef0  x21: 0x00000070000e3210  x22: 0x02a0031000700030  x23: 0x00000070000e3120
   x24: 0x00000070000e3052  x25: 0x00000070000d48c0  x26: 0x00000070000e1b41  x27: 0x00000001064d9140
   x28: 0x00000070001e30c0   fp: 0x000000016f59b6b0   lr: 0x00000001058d9e54
    sp: 0x000000016f597610   pc: 0x000000010588bf28 cpsr: 0x40000000
   far: 0x02a0031000700030  esr: 0x92000004


Binary Images:
       0x100864000 -        0x105ab7fff +stack (0) <DC701FF3-F143-3470-A283-96E47E5E6868> /opt/homebrew/*/stack
       0x10b420000 -        0x10b49ffff  dyld (852) <CF624584-51D6-329D-91C5-6BEDFADFB2D2> /usr/lib/dyld
       0x1a0606000 -        0x1a0607fff  libsystem_blocks.dylib (79) <D1EEB8DD-4C98-3860-951D-8EC75B5C887E> /usr/lib/system/libsystem_blocks.dylib
       0x1a0608000 -        0x1a063ffff  libxpc.dylib (2038.120.1) <EFD268F9-B27D-36AA-86A6-8774041CDAD1> /usr/lib/system/libxpc.dylib
       0x1a0640000 -        0x1a0657fff  libsystem_trace.dylib (1277.120.1) <43C2510E-8316-3BEF-8AA5-7FD377B8E517> /usr/lib/system/libsystem_trace.dylib
       0x1a0658000 -        0x1a06cbfff  libcorecrypto.dylib (1000.120.2) <B3A58FED-01F5-3DEB-AB84-56A360C9E37D> /usr/lib/system/libcorecrypto.dylib
       0x1a06cc000 -        0x1a06f7fff  libsystem_malloc.dylib (317.121.1) <009D3C3B-E487-36BE-83FC-6EAB61DAA5EC> /usr/lib/system/libsystem_malloc.dylib
       0x1a06f8000 -        0x1a073cfff  libdispatch.dylib (1271.120.2) <F6550274-5861-3B66-BE4B-C0544C4CB795> /usr/lib/system/libdispatch.dylib
       0x1a073d000 -        0x1a0776fff  libobjc.A.dylib (824) <60D3BBDD-A4B2-353B-8BCD-57F133BB66FC> /usr/lib/libobjc.A.dylib
       0x1a0777000 -        0x1a0779fff  libsystem_featureflags.dylib (28.60.1) <1901A100-8004-3B64-8B22-1A77D944C60E> /usr/lib/system/libsystem_featureflags.dylib
       0x1a077a000 -        0x1a07fbfff  libsystem_c.dylib (1439.100.3) <EF81BFF2-9151-3386-9508-1BAAE249D84A> /usr/lib/system/libsystem_c.dylib
       0x1a07fc000 -        0x1a0857fff  libc++.1.dylib (905.6) <3937F450-366C-3790-99CB-5F8AF80C33B0> /usr/lib/libc++.1.dylib
       0x1a0858000 -        0x1a086ffff  libc++abi.dylib (905.6) <E17CBF1D-9020-31D0-820D-9AD86150966D> /usr/lib/libc++abi.dylib
       0x1a0870000 -        0x1a08a3fff  libsystem_kernel.dylib (7195.121.3) <FCC78075-2A82-34F5-AC08-B555E39DB1DE> /usr/lib/system/libsystem_kernel.dylib
       0x1a08a4000 -        0x1a08b0fff  libsystem_pthread.dylib (454.120.2) <E2FAA164-BEA2-37A2-935B-BBA138DDC9B6> /usr/lib/system/libsystem_pthread.dylib
       0x1a08b1000 -        0x1a08f2fff  libdyld.dylib (852) <F775B9FF-1995-3613-A55A-3046E628AD8A> /usr/lib/system/libdyld.dylib
       0x1a08f3000 -        0x1a08f9fff  libsystem_platform.dylib (254.80.2) <9E692E15-B0B4-313D-A7A1-C713845AE9BF> /usr/lib/system/libsystem_platform.dylib
       0x1a08fa000 -        0x1a0925fff  libsystem_info.dylib (542.40.3) <9A2DB28F-34B6-3833-AFBB-425138321913> /usr/lib/system/libsystem_info.dylib
       0x1a0926000 -        0x1a0dd4fff  com.apple.CoreFoundation (6.9 - 1776.103) <CFDE247D-5F06-3B1A-BC46-496B731230BF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a0dd5000 -        0x1a100dfff  com.apple.LaunchServices (1122.38 - 1122.38) <0EAD05ED-7EA4-3073-928F-504DF4DCA622> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1a100e000 -        0x1a10e7fff  com.apple.gpusw.MetalTools (1.0 - 1) <F32D2C63-CD83-3134-BFAD-9D226562ABA5> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x1a10e8000 -        0x1a1352fff  libBLAS.dylib (1336.120.1) <22BE8ACF-31D7-33C0-A07F-590873C12790> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x1a1353000 -        0x1a139dfff  com.apple.Lexicon-framework (1.0 - 86.2) <453E1EF4-F486-3987-BBBD-C1A1BF66781C> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x1a139e000 -        0x1a1401fff  libSparse.dylib (106) <C6DDF52B-6F6E-3DE1-873C-A95F139125D7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x1a1402000 -        0x1a1489fff  com.apple.SystemConfiguration (1.20 - 1.20) <695BF33B-3116-36B0-AAA2-7A78C4C28DCD> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x1a148a000 -        0x1a14bdfff  libCRFSuite.dylib (50) <0A82E81D-DE39-3540-9A9A-EE3A9B0D8BD1> /usr/lib/libCRFSuite.dylib
       0x1a14be000 -        0x1a16ecfff  libmecabra.dylib (929.10) <26FCB126-4699-3BD2-BC8C-21E32685AF39> /usr/lib/libmecabra.dylib
       0x1a16ed000 -        0x1a1a79fff  com.apple.Foundation (6.9 - 1776.103) <627F45C2-8555-3C1D-AC95-205872E4524C> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a1a7a000 -        0x1a1b69fff  com.apple.LanguageModeling (1.0 - 247.3) <37F5B558-5EF8-3CE8-B022-A17E424E33B2> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x1a26e2000 -        0x1a2a46fff  com.apple.security (7.0 - 59754.120.12) <B19580AA-66A6-3D40-8180-5FC8745EE43B> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1a2a47000 -        0x1a2cb8fff  libicucore.A.dylib (66112) <79817011-23B8-343F-BE08-F43F41B4CE70> /usr/lib/libicucore.A.dylib
       0x1a2cb9000 -        0x1a2cc3fff  libsystem_darwin.dylib (1439.100.3) <193EC794-972E-3A94-857E-78621A7845F7> /usr/lib/system/libsystem_darwin.dylib
       0x1a2cc4000 -        0x1a2fb7fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <C624D8E7-8FB2-39D7-84DF-A6284FF49E69> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1a2ff4000 -        0x1a302ffff  com.apple.CSStore (1122.38 - 1122.38) <3B80278F-890D-383B-A77B-DAF0B54AC7E8> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x1a3030000 -        0x1a30fbfff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <962CB4C0-6CC8-3AEC-BEE6-8CAF46010E08> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1a30fc000 -        0x1a3107fff  libsystem_notify.dylib (279.40.4) <40EB921B-26F6-381F-A09D-2C81AC4FDD2D> /usr/lib/system/libsystem_notify.dylib
       0x1a4507000 -        0x1a4c4ffff  libnetwork.dylib (2288.121.1) <CEE3BAE8-D37B-3D6C-9807-507D599A4878> /usr/lib/libnetwork.dylib
       0x1a4c50000 -        0x1a50d8fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <4E2B6353-5529-390C-9103-36EF9D88BD16> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a50d9000 -        0x1a50e8fff  libsystem_networkextension.dylib (1295.120.5) <87BBED5B-50E1-3EB9-AE9F-DC634054217C> /usr/lib/system/libsystem_networkextension.dylib
       0x1a50e9000 -        0x1a50eafff  libenergytrace.dylib (22.100.1) <FF0CF1E0-DE4A-31D1-BEB6-85FE9C7443B7> /usr/lib/libenergytrace.dylib
       0x1a50eb000 -        0x1a513dfff  libMobileGestalt.dylib (978.120.1) <F2DEF4A3-4C60-368B-8B62-BBDFFAF70E05> /usr/lib/libMobileGestalt.dylib
       0x1a513e000 -        0x1a5155fff  libsystem_asl.dylib (385) <FDF27EA4-D035-30F4-9C8E-5F276533170F> /usr/lib/system/libsystem_asl.dylib
       0x1a5156000 -        0x1a516ffff  com.apple.TCC (1.0 - 1) <DDBB111A-0D46-3B1F-85DD-1696E27F6D50> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x1a6334000 -        0x1a64d1fff  libsqlite3.dylib (321.3) <07C3F53F-D865-3B3A-A328-E895BF127203> /usr/lib/libsqlite3.dylib
       0x1a662f000 -        0x1a66a2fff  com.apple.AE (918.6 - 918.6) <0EA795EA-6652-376A-A39E-48705B4A893F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a66a3000 -        0x1a66aafff  libdns_services.dylib (1310.120.71) <0EE7A6D5-F5CE-3101-9D5F-709D656095C1> /usr/lib/libdns_services.dylib
       0x1a66ab000 -        0x1a66b2fff  libsystem_symptoms.dylib (1431.120.1) <BC3928DE-7A97-3190-B06E-080A30D32463> /usr/lib/system/libsystem_symptoms.dylib
       0x1a680f000 -        0x1a6841fff  com.apple.analyticsd (1.0 - 1) <DD0EB460-2277-3556-A487-8B55A70E91DF> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1a6842000 -        0x1a6844fff  libDiagnosticMessagesClient.dylib (112) <17B78BEE-8D88-32AF-BDE7-F89B6C008ECA> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1a6845000 -        0x1a6890fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <1566CC62-B8B8-3951-84A4-908664CC114B> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x1a6891000 -        0x1a692afff  com.apple.Metadata (10.7.0 - 2150.21) <BAAC6621-F519-3509-9B10-7A89612E5944> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1a692b000 -        0x1a6931fff  com.apple.DiskArbitration (2.7 - 2.7) <3D8CA46B-1702-382C-9C3D-DADF5462684D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1a6932000 -        0x1a6c3cfff  com.apple.vImage (8.1 - 544.4) <013E48F1-D88D-3A70-9794-F2CF3035B034> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x1a713f000 -        0x1a714cfff  com.apple.OpenDirectory (11.4 - 230.40.1) <E5945E70-9F54-3A45-BF1B-BC5D4FF6BC57> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x1a714d000 -        0x1a716cfff  com.apple.CFOpenDirectory (11.4 - 230.40.1) <4792275D-C5CA-336D-A34E-1FBB8FDEDB1C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x1a716d000 -        0x1a7179fff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <607EB874-DDB9-3C97-9271-3515F2AA145F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x1a717a000 -        0x1a719dfff  com.apple.coreservices.SharedFileList (144 - 144) <BEED0556-8B26-36AE-9587-79C9FC888BF0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x1a719e000 -        0x1a71a0fff  libapp_launch_measurement.dylib (14.1) <A6B70129-A81C-310F-B119-4C30442AB2A2> /usr/lib/libapp_launch_measurement.dylib
       0x1a71a1000 -        0x1a71e3fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <C4E40027-6436-33B4-A5FE-FBC55BEA2E44> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x1a71e4000 -        0x1a72d0fff  libxml2.2.dylib (34.9) <445C54EA-5166-3649-A708-56090CF474F2> /usr/lib/libxml2.2.dylib
       0x1a8505000 -        0x1a8516fff  libsystem_containermanager.dylib (318.100.4) <1FFA0A3E-EF38-314A-BE28-5348FF274778> /usr/lib/system/libsystem_containermanager.dylib
       0x1a8517000 -        0x1a8528fff  com.apple.IOSurface (290.8.1 - 290.8.1) <A53570CC-75DB-3BD3-9FB6-CDABE9CAB207> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1a8529000 -        0x1a8532fff  com.apple.IOAccelerator (442.9 - 442.9) <FFC2D141-37E3-35FF-A5BA-93F3ECF70C5B> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x1a8533000 -        0x1a8621fff  com.apple.Metal (244.201 - 244.201) <B304CBA1-3F44-3D14-B751-5804092C7194> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1a911d000 -        0x1a9181fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <63903899-590B-39AC-8EA4-8A62624BA39F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x1a9182000 -        0x1a9186fff  libsystem_configuration.dylib (1109.120.1) <ECEA3DAA-ADFC-3D0D-8951-279CDDB553EF> /usr/lib/system/libsystem_configuration.dylib
       0x1a9187000 -        0x1a918bfff  libsystem_sandbox.dylib (1441.120.5) <0D01ECDE-9F24-30DE-9F37-6A980752BE0B> /usr/lib/system/libsystem_sandbox.dylib
       0x1a918c000 -        0x1a918dfff  com.apple.AggregateDictionary (1.0 - 1) <734D7933-5330-342B-B81C-88EF925285A5> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x1a918e000 -        0x1a9191fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <47DAA1C9-F865-3706-9664-8EB42F5686B3> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x1a9192000 -        0x1a9193fff  liblangid.dylib (136) <0F600FAA-939D-3E2F-81C6-009803D8ACCC> /usr/lib/liblangid.dylib
       0x1a9194000 -        0x1a9221fff  com.apple.CoreNLP (1.0 - 245.2) <BC367601-7914-3A01-B99C-804CD6C0DC3E> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x1a9222000 -        0x1a9229fff  com.apple.LinguisticData (1.0 - 399) <36A69960-0CAA-3153-9A6E-DFA1D75BAC4C> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x1a922a000 -        0x1a96e8fff  libBNNS.dylib (288.100.5) <27FBC95C-6051-3BD6-B487-9BCECA8195BD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x1a96e9000 -        0x1a9797fff  libvDSP.dylib (760.100.3) <C5F7E9A3-493D-3217-9B0A-376D6F6FBA97> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x1a9798000 -        0x1a97aafff  com.apple.CoreEmoji (1.0 - 128.4) <8ADF11D8-2785-36BF-A3AC-CCB16496DCD0> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x1a97ab000 -        0x1a97b5fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <E4359E83-59D0-3A0C-9989-4781BB6DB611> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x1a9ab4000 -        0x1a9b37fff  com.apple.securityfoundation (6.0 - 55240.40.4) <C509F5C7-64E0-3339-856E-3F9B1B762490> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1a9b38000 -        0x1a9b41fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <9E329D35-C7C6-3FB7-A0DB-0225FA1A9E1E> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1a9b42000 -        0x1a9b47fff  com.apple.xpc.ServiceManagement (1.0 - 1) <95BC36C3-95EA-3075-9246-E4F3D2F4CF39> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x1a9b48000 -        0x1a9b4afff  libquarantine.dylib (119.40.2) <D48BB719-6CD2-3F08-9064-0992A490E4F2> /usr/lib/system/libquarantine.dylib
       0x1a9b4b000 -        0x1a9b5afff  libCheckFix.dylib (31) <DB5FD939-F8ED-343E-B2B9-1F578078F1D7> /usr/lib/libCheckFix.dylib
       0x1a9b5b000 -        0x1a9b71fff  libcoretls.dylib (169.100.1) <DCAB4A30-0795-34CE-867A-E2A3BDBCDF7F> /usr/lib/libcoretls.dylib
       0x1a9b72000 -        0x1a9b82fff  libbsm.0.dylib (68.40.1) <0B8846E1-789E-3250-8D6B-EA1348B980D9> /usr/lib/libbsm.0.dylib
       0x1a9b83000 -        0x1a9bc8fff  libmecab.dylib (929.10) <BFDB3C03-36A9-3F55-9DFF-A4CE5C071F05> /usr/lib/libmecab.dylib
       0x1a9bc9000 -        0x1a9bcdfff  libgermantok.dylib (24) <27C69CE2-8A1D-3A81-9424-41B2D8772E92> /usr/lib/libgermantok.dylib
       0x1a9bce000 -        0x1a9be2fff  libLinearAlgebra.dylib (1336.120.1) <CD8E588C-164F-390E-8EA7-47D37A447A9D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x1a9be3000 -        0x1a9de6fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <E35FA538-5C5C-3A3C-B2A4-15D0CF757A2D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x1a9de7000 -        0x1a9e30fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <6AF64B4D-A66D-3A4C-B657-1B1112D4D06F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x1a9e31000 -        0x1a9f83fff  com.apple.MLCompute (1.0 - 1) <1FCD2394-2A2C-3A03-AA1F-61915485CA22> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x1a9f84000 -        0x1a9fb2fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <4704349A-ABFF-33AA-8811-989B3EF89208> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x1a9fb3000 -        0x1aa005fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <34FE7C99-3826-3864-A736-602F6DC4944A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x1aa006000 -        0x1aa08dfff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <881FC282-4FF2-3DB7-A3AF-2A482D98FA58> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x1aa08e000 -        0x1aa09dfff  com.apple.AppleFSCompression (125 - 1.0) <AE1B5923-B511-3AB8-AA77-4DEE769D8CCC> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x1aa09e000 -        0x1aa0aafff  libbz2.1.0.dylib (44) <34B7ADEF-D622-3ADA-897E-76F7CF1935C4> /usr/lib/libbz2.1.0.dylib
       0x1aa0ab000 -        0x1aa0affff  libsystem_coreservices.dylib (127.1) <E281EB73-54F4-30A8-8E56-9208D17CEAEA> /usr/lib/system/libsystem_coreservices.dylib
       0x1aa0b0000 -        0x1aa0e0fff  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D262A8A2-3F20-3BE3-9BB8-A1AB475FC685> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x1aa295000 -        0x1aa2a6fff  libz.1.dylib (76) <B0979A3D-EEF8-32FE-AF37-643FA12FEFA1> /usr/lib/libz.1.dylib
       0x1aa2a7000 -        0x1aa2d4fff  libsystem_m.dylib (3186.100.3) <62AE5ECE-F59B-36CC-BE4F-935C4AAA5A50> /usr/lib/system/libsystem_m.dylib
       0x1aa2d5000 -        0x1aa2d5fff  libcharset.1.dylib (59) <ED972381-A5D2-3F1D-ACE5-4BBA1E1E0318> /usr/lib/libcharset.1.dylib
       0x1aa2d6000 -        0x1aa2dbfff  libmacho.dylib (980) <A93DD379-6612-3200-9B02-84803274B6B9> /usr/lib/system/libmacho.dylib
       0x1aa2dc000 -        0x1aa2f3fff  libkxld.dylib (7195.121.3) <BD750615-9265-3DC3-B16D-1B2ED8C996A3> /usr/lib/system/libkxld.dylib
       0x1aa2f4000 -        0x1aa301fff  libcommonCrypto.dylib (60178.120.3) <4F46EA59-019E-34AA-8EFA-44534DC4321F> /usr/lib/system/libcommonCrypto.dylib
       0x1aa302000 -        0x1aa30cfff  libunwind.dylib (201) <241E3D3F-802A-39EA-8F5F-2F03137BE8D3> /usr/lib/system/libunwind.dylib
       0x1aa30d000 -        0x1aa314fff  liboah.dylib (203.46) <F1CBF4AA-033C-3ABA-A13E-696ADC7A9E6A> /usr/lib/liboah.dylib
       0x1aa315000 -        0x1aa31dfff  libcopyfile.dylib (173.40.2) <54BE801A-ACD8-32B4-9462-215F6E28BE34> /usr/lib/system/libcopyfile.dylib
       0x1aa31e000 -        0x1aa321fff  libcompiler_rt.dylib (102.2) <B71B5432-79C8-3D81-97C0-B48528BCFB28> /usr/lib/system/libcompiler_rt.dylib
       0x1aa322000 -        0x1aa324fff  libsystem_collections.dylib (1439.100.3) <BBCEB3ED-935C-322D-8E19-B9E1DFD28A72> /usr/lib/system/libsystem_collections.dylib
       0x1aa325000 -        0x1aa327fff  libsystem_secinit.dylib (87.60.1) <87E4EC68-41CF-31FF-BE03-1F281BEB2CDE> /usr/lib/system/libsystem_secinit.dylib
       0x1aa328000 -        0x1aa32afff  libremovefile.dylib (49.120.1) <890BF916-C32E-37CA-8469-155E62F7E8EC> /usr/lib/system/libremovefile.dylib
       0x1aa32b000 -        0x1aa32bfff  libkeymgr.dylib (31) <F477F112-549F-3C72-B6BD-0281BC046E54> /usr/lib/system/libkeymgr.dylib
       0x1aa32c000 -        0x1aa334fff  libsystem_dnssd.dylib (1310.120.71) <89358F53-4E2F-39C9-A55C-FFA55B27BA1A> /usr/lib/system/libsystem_dnssd.dylib
       0x1aa335000 -        0x1aa33afff  libcache.dylib (83) <776133A5-A09C-310F-B0FE-4CA311433D94> /usr/lib/system/libcache.dylib
       0x1aa33b000 -        0x1aa33cfff  libSystem.B.dylib (1292.120.1) <1ADA647F-F493-3C49-AD69-C24F0D76F491> /usr/lib/libSystem.B.dylib
       0x1aa33d000 -        0x1aa340fff  libfakelink.dylib (3) <2DA3D2FC-1021-3A10-9C63-A84C90509076> /usr/lib/libfakelink.dylib
       0x1aa341000 -        0x1aa341fff  com.apple.SoftLinking (1.0 - 1) <3DC6F566-FF09-36AD-9333-2D4AABFE0453> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x1aa342000 -        0x1aa37dfff  libpcap.A.dylib (98.100.3) <7114A7A0-C84C-3C99-987B-D6124582A393> /usr/lib/libpcap.A.dylib
       0x1aa37e000 -        0x1aa473fff  libiconv.2.dylib (59) <786CC1ED-EF4D-3895-A12C-49FC686A829E> /usr/lib/libiconv.2.dylib
       0x1aa474000 -        0x1aa486fff  libcmph.dylib (8) <F45A632F-C988-3328-B95D-56ED7366AAA6> /usr/lib/libcmph.dylib
       0x1aa487000 -        0x1aa4f7fff  libarchive.2.dylib (83.100.2) <4E2A1F50-D628-3AF5-8BB5-3FF2EE08292C> /usr/lib/libarchive.2.dylib
       0x1aa4f8000 -        0x1aa568fff  com.apple.SearchKit (1.4.1 - 1.4.1) <267E00D9-BDD6-30BB-882A-432209EEDD6F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x1aa569000 -        0x1aa56afff  libThaiTokenizer.dylib (3) <7A8D922E-8B5A-31A2-A2CF-1C946FDB2B2E> /usr/lib/libThaiTokenizer.dylib
       0x1aa56b000 -        0x1aa58ffff  com.apple.applesauce (1.0 - 16.28) <F0A7E1DC-42FC-3DB3-874F-AFDEEA3C5213> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x1aa590000 -        0x1aa5a6fff  libapple_nghttp2.dylib (1.41) <C82731AA-2123-3931-99BD-B3B14653392D> /usr/lib/libapple_nghttp2.dylib
       0x1aa5a7000 -        0x1aa5b9fff  libSparseBLAS.dylib (1336.120.1) <6DC81B37-ABEA-3C5B-A250-C7DF06BADE96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x1aa5ba000 -        0x1aa5bbfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <3554A169-AC05-3325-A1C8-ED12CF5DCD37> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x1aa5bc000 -        0x1aa5c0fff  libpam.2.dylib (28.40.1) <718B663D-5669-3648-A553-7D16C8A28375> /usr/lib/libpam.2.dylib
       0x1aa5c1000 -        0x1aa5dffff  libcompression.dylib (96.120.1) <37EFD63D-14F8-3875-843B-3B1EDDCB40F4> /usr/lib/libcompression.dylib
       0x1aa5e0000 -        0x1aa5e4fff  libQuadrature.dylib (7) <7634E4F5-D4ED-31E2-9434-2549505616D1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x1aa5e5000 -        0x1aaaa1fff  libLAPACK.dylib (1336.120.1) <7EDB616F-10A0-3F2E-A79A-74DD5F25288A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x1aaaa2000 -        0x1aaaf4fff  com.apple.DictionaryServices (1.2 - 341) <3025D64A-5CA8-3BF9-8D53-06B731CDE7F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x1aaaf5000 -        0x1aab0dfff  liblzma.5.dylib (16) <AF855D96-AE71-3298-8CCE-79355F768108> /usr/lib/liblzma.5.dylib
       0x1aab0e000 -        0x1aab0ffff  libcoretls_cfhelpers.dylib (169.100.1) <C772655D-462B-3C34-BFD6-3EF57F3C44EB> /usr/lib/libcoretls_cfhelpers.dylib
       0x1aab10000 -        0x1aabf4fff  com.apple.APFS (1677.120.9 - 1677.120.9) <F020B03B-7C8E-3CED-BC75-417D04344882> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x1aabf5000 -        0x1aac02fff  libxar.1.dylib (452) <9550EE69-6008-34E5-BA02-C3D9B1B63339> /usr/lib/libxar.1.dylib
       0x1aac03000 -        0x1aac06fff  libutil.dylib (58.40.2) <27C12BE3-F01D-3787-827E-C1E70B0F1456> /usr/lib/libutil.dylib
       0x1aac07000 -        0x1aac30fff  libxslt.1.dylib (17.4) <BE03A4E9-2FDE-3A3A-ACA6-97D7BB94A508> /usr/lib/libxslt.1.dylib
       0x1aac31000 -        0x1aac3bfff  libChineseTokenizer.dylib (37.1) <AE45D59F-C41B-35A7-B59D-4686CE5E0473> /usr/lib/libChineseTokenizer.dylib
       0x1aac3c000 -        0x1aacabfff  libvMisc.dylib (760.100.3) <74A30320-EE4C-33CA-A153-5C66AB7D8418> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x1ad75c000 -        0x1ad75cfff  liblaunch.dylib (2038.120.1) <477FFDB4-6279-3B73-ADF7-933CD1E9491E> /usr/lib/system/liblaunch.dylib
       0x1afc0a000 -        0x1afc0afff  libsystem_product_info_filter.dylib (8.40.1) <188B6361-3ABE-3320-AFF7-C4C6A0F316EC> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1afcdd000 -        0x1afcddfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <31320A8A-4011-3A35-9960-3C22B56578D1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1afcff000 -        0x1afcfffff  com.apple.CoreServices (1122.38 - 1122.38) <2AF9A4B7-CA2C-38CC-A6CB-951E6DD3F2A3> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1afebc000 -        0x1afebcfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <71EB3025-AFEA-3D12-8403-18A582480B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1e2893000 -        0x1e2899fff  libCoreFSCache.dylib (200.9) <B24F0A1E-218F-3721-820B-83EBAE601AF6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=723.4M resident=0K(0%) swapped_out_or_unallocated=723.4M(100%)
Writable regions: Total=256.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=256.2G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            26.1M       11 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        1.1G        2 
VM_ALLOCATE (reserved)           255.9G        1         reserved VM address space (unallocated)
__AUTH                             250K       50 
__AUTH_CONST                      3403K      135 
__DATA                            11.2M      128 
__DATA_CONST                      4055K      134 
__DATA_DIRTY                       312K       61 
__LINKEDIT                       565.0M        4 
__OBJC_CONST                       421K       39 
__OBJC_RO                         75.0M        1 
__OBJC_RW                         2576K        1 
__TEXT                           158.4M      144 
__UNICODE                          588K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                            258.0G      732 
TOTAL, minus reserved VM space     2.0G      732 
```

**Comment by carlocab** [comment]
Not sure what to make your crash log, but given that this seems to not be reproducible, I suggest you try `brew reinstall haskell-stack`.

**Comment by carlocab** [comment]
Your reproduction step is also what CI runs when testing `haskell-stack`:

https://github.com/Homebrew/homebrew-core/blob/8ac5911e41f357f871fef932e3b2bbe8ce93954c/Formula/haskell-stack.rb#L36-L40

Closing this as the issue can't be reproduced outside your machine.
