### ISSUE TITLE
clang13 segmentation fault when compiling .s file

### ISSUE THREAD

**Issue by namniav** [Homebrew/homebrew-core#90633]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
❯ brew config
HOMEBREW_VERSION: 3.3.7
ORIGIN: https://github.com/Homebrew/brew
HEAD: dbec9de77ebc65a4845a5e672950219aa19b35b8
Last commit: 21 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: fd471d87714aa10f2b1a35197ad4757597fe935e
Core tap last commit: 4 hours ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_CORE_GIT_REMOTE: https://github.com/Homebrew/homebrew-core
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.8 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 13.0.0 build 1300
Git: 2.34.1 => /opt/homebrew/bin/git
Curl: 7.77.0 => /usr/bin/curl
macOS: 12.0.1-arm64
CLT: 13.1.0.0.1.1633545042
Xcode: 13.1
Rosetta 2: false


❯ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: Some installed formulae are deprecated or disabled.
You should find replacements for the following formulae:
  guile@2

Warning: "config" scripts exist outside your system or Homebrew directories.
`./configure` scripts often look for *-config scripts to determine if
software packages are installed, and which additional flags to use when
compiling and linking.

Having additional scripts in your path can confuse software installed via
Homebrew if the config script overrides a system or Homebrew-provided
script of the same name. We found the following "config" scripts:
  /opt/homebrew-x86_64/bin/pkg-config
  /opt/homebrew-x86_64/bin/python3.9-config
  /opt/homebrew-x86_64/bin/python3-config
  /opt/homebrew-x86_64/bin/em-config

Warning: Homebrew's "sbin" was not found in your PATH but you have installed
formulae that put executables in /opt/homebrew/sbin.
Consider setting your PATH for example like so:
  echo 'export PATH="/opt/homebrew/sbin:$PATH"' >> ~/.zshrc
```

### Verification

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

I want to compile the single file [sha1-armv8.s](https://github.com/gnutls/gnutls/blob/4b3ffc843e48b4860a1f0a7573b6e6473c5a61b3/lib/accelerated/aarch64/macosx/sha1-armv8.s) and [sha512-armv8.s](https://github.com/gnutls/gnutls/blob/4b3ffc843e48b4860a1f0a7573b6e6473c5a61b3/lib/accelerated/aarch64/macosx/sha512-armv8.s). Clang crashed(segment fault) when compiling each of them.

```
clang -Wa,-march=all -arch arm64 -target arm64-apple-macos10.15 -march=armv8-a+crc+crypto -mcpu=generic -std=c99 -Wno-unused-function -fstrict-aliasing -fembed-bitcode -DMACOSX -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -Oz -Wno-ignored-optimization-argument -mmacosx-version-min=10.15 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -c sha1-armv8.s -fno-common -DPIC -o sha1-armv8.o
```
(The command to compile sha512-armv8.s is same.)

### What happened (include all command output)?

Clang crashed and output:
```
PLEASE submit a bug report to https://github.com/Homebrew/homebrew-core/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang -Wa,-march=all -arch arm64 -target arm64-apple-macos10.15 -march=armv8-a+crc+crypto -mcpu=generic -std=c99 -Wno-unused-function -fstrict-aliasing -fembed-bitcode -DMACOSX -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -Oz -Wno-ignored-optimization-argument -mmacosx-version-min=10.15 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -c sha1-armv8.s -fno-common -DPIC -o sha1-armv8.o
1.	Compilation construction
2.	Building compilation jobs
3.	Building compilation jobs
4.	Building compilation jobs
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x000000011194a6a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libLLVM.dylib            0x000000011194ac7c SignalHandler(int) + 324
2  libsystem_platform.dylib 0x00000001bf7bc4e4 _sigtramp + 56
3  libclang-cpp.dylib       0x00000001095c8528 clang::driver::tools::aarch64::getAArch64TargetFeatures(clang::driver::Driver const&, llvm::Triple const&, llvm::opt::ArgList const&, std::__1::vector<llvm::StringRef, std::__1::allocator<llvm::StringRef> >&, bool) + 1508
4  libclang-cpp.dylib       0x00000001095c8528 clang::driver::tools::aarch64::getAArch64TargetFeatures(clang::driver::Driver const&, llvm::Triple const&, llvm::opt::ArgList const&, std::__1::vector<llvm::StringRef, std::__1::allocator<llvm::StringRef> >&, bool) + 1508
5  libclang-cpp.dylib       0x0000000109605d38 getTargetFeatures(clang::driver::Driver const&, llvm::Triple const&, llvm::opt::ArgList const&, llvm::SmallVector<char const*, 16u>&, bool, bool) + 156
6  libclang-cpp.dylib       0x000000010963dc70 clang::driver::tools::ClangAs::ConstructJob(clang::driver::Compilation&, clang::driver::JobAction const&, clang::driver::InputInfo const&, llvm::SmallVector<clang::driver::InputInfo, 4u> const&, llvm::opt::ArgList const&, char const*) const + 680
7  libclang-cpp.dylib       0x000000010959fd7c clang::driver::Driver::BuildJobsForActionNoCache(clang::driver::Compilation&, clang::driver::Action const*, clang::driver::ToolChain const*, llvm::StringRef, bool, bool, char const*, std::__1::map<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, clang::driver::InputInfo, std::__1::less<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::pair<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const, clang::driver::InputInfo> > >&, clang::driver::Action::OffloadKind) const + 8868
8  libclang-cpp.dylib       0x000000010959d898 clang::driver::Driver::BuildJobsForAction(clang::driver::Compilation&, clang::driver::Action const*, clang::driver::ToolChain const*, llvm::StringRef, bool, bool, char const*, std::__1::map<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, clang::driver::InputInfo, std::__1::less<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::pair<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const, clang::driver::InputInfo> > >&, clang::driver::Action::OffloadKind) const + 212
9  libclang-cpp.dylib       0x000000010959e218 clang::driver::Driver::BuildJobsForActionNoCache(clang::driver::Compilation&, clang::driver::Action const*, clang::driver::ToolChain const*, llvm::StringRef, bool, bool, char const*, std::__1::map<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, clang::driver::InputInfo, std::__1::less<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::pair<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const, clang::driver::InputInfo> > >&, clang::driver::Action::OffloadKind) const + 1856
10 libclang-cpp.dylib       0x000000010959d898 clang::driver::Driver::BuildJobsForAction(clang::driver::Compilation&, clang::driver::Action const*, clang::driver::ToolChain const*, llvm::StringRef, bool, bool, char const*, std::__1::map<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, clang::driver::InputInfo, std::__1::less<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::pair<std::__1::pair<clang::driver::Action const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const, clang::driver::InputInfo> > >&, clang::driver::Action::OffloadKind) const + 212
11 libclang-cpp.dylib       0x0000000109594250 clang::driver::Driver::BuildJobs(clang::driver::Compilation&) const + 932
12 libclang-cpp.dylib       0x000000010958c0cc clang::driver::Driver::BuildCompilation(llvm::ArrayRef<char const*>) + 3216
13 clang-13                 0x00000001047af754 main + 10648
14 dyld                     0x00000001048a10f4 start + 520
[1]    93147 segmentation fault  clang -Wa,-march=all -arch arm64 -target arm64-apple-macos10.15  -mcpu=generi
```

### What did you expect to happen?

Clang should compile .s files and generate .o files.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
brew install llvm
#see compile commands above.
```

My llvm info:
```
❯ which clang
/opt/homebrew/opt/llvm/bin/clang
❯ brew info llvm
llvm: stable 13.0.0 (bottled), HEAD [keg-only]
Next-gen compiler infrastructure
https://llvm.org/
/opt/homebrew/Cellar/llvm/13.0.0_1 (10,841 files, 1.8GB)
  Poured from bottle on 2021-10-28 at 23:57:29
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/llvm.rb
License: Apache-2.0 with LLVM-exception
==> Dependencies
Build: cmake ✔, swig ✘
Required: python@3.9 ✔
==> Options
--HEAD
	Install HEAD version
==> Caveats
To use the bundled libc++ please add the following LDFLAGS:
  LDFLAGS="-L/opt/homebrew/opt/llvm/lib -Wl,-rpath,/opt/homebrew/opt/llvm/lib"
```

**Comment by carlocab** [comment]
Does it work if you omit `-Wa,-march=all`? `-march` appears to be a GNU `as`-only flag.

**Comment by namniav** [comment]
Ok, just after posted this issue, I find https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=260078 and https://reviews.llvm.org/D114677.

**Comment by carlocab** [comment]
Ah, yes. Nice find. I suspected the `-Wa,-march` flag was the culprit here, but for the wrong reason.

**Comment by namniav** [comment]
@carlocab Thank you for taking time for this issue.
