### ISSUE TITLE
Compiler issue with MPD

### ISSUE THREAD

**Issue by Hamuko** [Homebrew/homebrew-core#9592]
MPD on macOS has a bug where the application will crash if a database update is ran against a music directory where one of the formerly present directories is missing.

Here's an example of the application crashing with stack trace of the relevant thread.

```
abort() called
terminating with uncaught exception of type std::__1::system_error: Failed to access /Volumes/Kaga/Music/akinyan electro_Ajaxx: No such file or directory

Thread 7 Crashed:
0   libsystem_kernel.dylib          0x00007fffb36c9dda __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fffb37b4797 pthread_kill + 90
2   libsystem_c.dylib               0x00007fffb362f440 abort + 129
3   libc++abi.dylib                 0x00007fffb219185a abort_message + 266
4   libc++abi.dylib                 0x00007fffb21b6c37 default_terminate_handler() + 243
5   libobjc.A.dylib                 0x00007fffb2cbff33 _objc_terminate() + 124
6   libc++abi.dylib                 0x00007fffb21b3d69 std::__terminate(void (*)()) + 8
7   libc++abi.dylib                 0x00007fffb21b37de __cxa_throw + 121
8   mpd                             0x00000001029f73cb FileInfo::FileInfo(Path, bool) + 239
9   mpd                             0x00000001029f6f5a Stat(Path, bool) + 30
10  mpd                             0x00000001029f6f26 LocalStorage::GetInfo(char const*, bool) + 56
11  mpd                             0x00000001029e7dab DirectoryExists(Storage&, Directory const&) + 47
12  mpd                             0x00000001029e8ee9 void Directory::ForEachChildSafe<UpdateWalk::PurgeDeletedFromDirectory(Directory&)::'lambda'(Directory&)>(UpdateWalk::PurgeDeletedFromDirectory(Directory&)::'lambda'(Directory&)&&) + 51
13  mpd                             0x00000001029e8939 UpdateWalk::PurgeDeletedFromDirectory(Directory&) + 39
14  mpd                             0x00000001029e8540 UpdateWalk::UpdateDirectory(Directory&, ExcludeList const&, StorageFileInfo const&) + 288
15  mpd                             0x00000001029e8a4e UpdateWalk::Walk(Directory&, char const*, bool) + 114
16  mpd                             0x00000001029e73e9 UpdateService::Task() + 165
17  mpd                             0x0000000102a1a4f8 Thread::ThreadProc(void*) + 14
18  libsystem_pthread.dylib         0x00007fffb37b1abb _pthread_body + 180
19  libsystem_pthread.dylib         0x00007fffb37b1a07 _pthread_start + 286
20  libsystem_pthread.dylib         0x00007fffb37b1231 thread_start + 13
```

There are two bug reports on the MPD bug tracker, [#4620](https://bugs.musicpd.org/view.php?id=4620) and [#4636](https://bugs.musicpd.org/view.php?id=4636) and the dev response is that the compiler is the culprit in this case, as `DirectoryExists()` should handle such issues:

>The MPD process crashes because an exception is thrown that your compiler believes was not caught, but that is not true - the function DirectoryExists() does have an exception handler.

**Comment by MikeMcQuaid** [comment]
We use the default macOS compiler. Sounds like upstream should deal with this.

**Comment by Hamuko** [comment]
_"Resolution: not fixable"_ suggests to me that they are not going to fix it. The next best thing is making a custom patch for Homebrew.

**Comment by MikeMcQuaid** [comment]
We will not accept a custom patch that will not be merged upstream. I'd suggest to them we use the default macOS compiler and if they with to support macOS they should probably work around this bug.

**Comment by Hamuko** [comment]
>if they with to support macOS

They do not support macOS since no one on the development team uses macOS.

Again, this seems to be entirely on the compiler. [`system_error` inherits from `runtime_error`](http://en.cppreference.com/w/cpp/error/system_error) and `std::runtime_error` handled by the code in question.

Is your suggested plan of action removing the MPD formula from the repository since it's not supported on macOS and very much broken?

**Comment by MikeMcQuaid** [comment]
> Is your suggested plan of action removing the MPD formula from the repository since it's not supported on macOS and very much broken?

If we get a bunch more reports: yep.

**Comment by CounterPillow** [comment]
Since the bug is clang's fault, why not remove clang then? It's evidently inferior to GCC.

Or alternatively, do the thing a distribution should do and raise a bug report to the appropriate upstream, in this case clang.

**Comment by MikeMcQuaid** [comment]
> Since the bug is clang's fault, why not remove clang then? It's evidently inferior to GCC.

It's the default compiler on macOS so we use it.

> Or alternatively, do the thing a distribution should do and raise a bug report to the appropriate upstream, in this case clang.

You're welcome to do so, we're a community run distribution.

**Comment by ne0zen** [comment]
@Hamuko I'm running into a similar issue (but not using symlinks, just moving files around between updates and encountering the same crash)

when I built from source on mac (not using homebrew) as the mpd dev suggested on the upstream ticket here: https://bugs.musicpd.org/view.php?id=4620
and moved files between updates I didn't see the crash

```
rheflin@saffron ~/mpd-0.20.5$ env CFLAGS="-O0 -g" CXXFLAGS="-O0 -g" ./configure --enable-osx && make
...snip...

rheflin@saffron ~/mpd-0.20.5$ src/mpd --no-daemon --stderr ~/.mpdconf
config: inotify: auto_update was disabled. enable during compilation phase

```
and ran the following in another terminal: `mv ~/Music/The_Quickening.ogg ~/Music/The_Quickeningq.ogg && mpc update` (to move a music file and update the mpd database)
the following was output by mpd on stderr:
```
client: [1] opened from 127.0.0.1:58952
client: [1] closed
update: removing The_Quickening.ogg
update: added /The_Quickeningq.ogg
```
I'm not a clang expert but the upstream dev does appear to be correct... an over-optimizing clang might be at fault here.
@CounterPillow do y'all see a problem with me only setting optimization level to 0 on the homebrew build for mpd (assuming I can do this... not a homebrew expert either) as a stopgap until I can reproduce to the clang folk's satisfaction with similar (but hopefully MUCH smaller) code?

**Comment by Hamuko** [comment]
Still broken on my machine (10.12.1).

```
mpd-0.20.5 > env CFLAGS="-O0 -g" CXXFLAGS="-O0 -g" ./configure --enable-osx --enable-ffmpeg && make
[...]
mpd-0.20.5 > src/mpd --no-daemon --stderr
config: inotify: auto_update was disabled. enable during compilation phase
client: [0] opened from 127.0.0.1:49496
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: Failed to access /Volumes/Zuiun/Music/akinyan electro_Ajaxx: No such file or directory
Abort trap: 6
```

**Comment by ne0zen** [comment]
Odd.  Didn't crash for me with "-O0 -g"

**Comment by Hamuko** [comment]
Have you tested it with deleted files/directories?

**Comment by ne0zen** [comment]
@Hamuko Sorry I didn't respond earlier.  IIRC: I didn't see a crash when updating the database after removing a file either when mpd was compiled with -O0 on OS X.

**Comment by deseven** [comment]
> > Is your suggested plan of action removing the MPD formula from the repository since it's not supported on macOS and very much broken?

> If we get a bunch more reports: yep.

@MikeMcQuaid How many reports do you need? It's obviously broken for @Hamuko, @ne0zen and me.

**Comment by MikeMcQuaid** [comment]
@deseven 546 people installed it in the last 30 days. It's obviously not useless for all those people.

**Comment by deseven** [comment]
@MikeMcQuaid nobody says it's useless, it's just broken in its current state and no one wants to fix it. There is no official support for MacOS from mpd devs and you said you won't accept custom patches. That looks like a dead end for me.

**Comment by MikeMcQuaid** [comment]
@deseven If it's not useless then it's useful to some people so should stay in Homebrew.
