### ISSUE TITLE
Problem with gitk in git-gui 2.35.1 on M1 Mac: crash when creating new view

### ISSUE THREAD

**Issue by janusw** [Homebrew/homebrew-core#96640]
### `brew gist-logs <formula>` link OR `brew config` AND `brew doctor` output

```shell
% brew config

HOMEBREW_VERSION: 3.4.1
ORIGIN: https://github.com/Homebrew/brew
HEAD: ea0ddc3297739b7380887d4a7e6b6590c314dca9
Last commit: 3 days ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: a9e117d004fbe008a26ebeb29b8b10464c747b89
Core tap last commit: 44 minutes ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_CORE_GIT_REMOTE: https://github.com/Homebrew/homebrew-core
HOMEBREW_MAKE_JOBS: 10
Homebrew Ruby: 2.6.8 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: 10-core 64-bit arm_firestorm_icestorm
Clang: 13.0.0 build 1300
Git: 2.35.1 => /opt/homebrew/bin/git
Curl: 7.77.0 => /usr/bin/curl
macOS: 12.2.1-arm64
CLT: 13.2.0.0.1.1638488800
Xcode: 13.2.1
Rosetta 2: false


% brew doctor

Your system is ready to brew.
```

### Verification

- [X] I ran `brew update` and am still able to reproduce my issue.
- [X] I have resolved all warnings from `brew doctor` and that did not fix my problem.

### What were you trying to do (and why)?

Create a new view in gitk, in order to see all branches.

### What happened (include all command output)?

Problem Report: wish 8.6 quit unexpectedly.

Problem Details and System Configuration:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               wish8.6 [35651]
Path:                  /opt/homebrew/*/wish
Identifier:            wish8.6
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [16899]
Responsible:           Terminal [10542]
User ID:               501

Date/Time:             2022-03-10 10:56:34.2502 +0100
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        9CAB329A-2F33-24D6-C36E-E5D40369BD96

Sleep/Wake UUID:       DDA4FDDB-C9B4-46F5-B797-9972E111F405

Time Awake Since Boot: 49000 seconds
Time Since Wake:       966 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000050
Exception Codes:       0x0000000000000001, 0x0000000000000050
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [35651]

VM Region Info: 0x50 is not in any region.  Bytes before following region: 4375838640
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104d20000-104d24000    [   16K] r-x/r-x SM=COW  ...rew/*/wish8.6

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libtk8.6.dylib                	       0x105104fc4 PackReqProc + 4
1   libtk8.6.dylib                	       0x105104914 ArrangePacking + 404
2   libtcl8.6.dylib               	       0x1054855ac TclServiceIdle + 84
3   libtcl8.6.dylib               	       0x105469c68 Tcl_DoOneEvent + 296
4   libtk8.6.dylib                	       0x1051a2784 -[TKContentView(TKWindowEvent) generateExposeEvents:] + 208
5   libtk8.6.dylib                	       0x1051a24f0 -[TKContentView(TKWindowEvent) drawRect:] + 180
6   AppKit                        	       0x1a8cfb584 _NSViewDrawRect + 148
7   AppKit                        	       0x1a9431af0 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1312
8   AppKit                        	       0x1a8cfad08 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 676
9   AppKit                        	       0x1a8cfa9a8 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 320
10  QuartzCore                    	       0x1aceb08f8 CABackingStoreUpdate_ + 496
11  QuartzCore                    	       0x1acf0f778 invocation function for block in CA::Layer::display_() + 64
12  QuartzCore                    	       0x1aceafb68 -[CALayer _display] + 1768
13  QuartzCore                    	       0x1aceaec70 CA::Layer::display_if_needed(CA::Transaction*) + 776
14  QuartzCore                    	       0x1acff139c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 528
15  QuartzCore                    	       0x1ace90ff0 CA::Transaction::commit() + 680
16  AppKit                        	       0x1a8d0c54c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
17  AppKit                        	       0x1a946e4ac ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
18  CoreFoundation                	       0x1a604be4c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
19  CoreFoundation                	       0x1a604bc98 __CFRunLoopDoObservers + 572
20  CoreFoundation                	       0x1a604b1d0 __CFRunLoopRun + 764
21  CoreFoundation                	       0x1a604a734 CFRunLoopRunSpecific + 600
22  HIToolbox                     	       0x1aebe2f68 RunCurrentEventLoopInMode + 292
23  HIToolbox                     	       0x1aebe2bf4 ReceiveNextEventCommon + 320
24  HIToolbox                     	       0x1aebe2a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
25  AppKit                        	       0x1a8ba1000 _DPSNextEvent + 844
26  AppKit                        	       0x1a8b9f8a4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
27  libtk8.6.dylib                	       0x10519e34c TkMacOSXEventsSetupProc + 152
28  libtcl8.6.dylib               	       0x105469c04 Tcl_DoOneEvent + 196
29  libtk8.6.dylib                	       0x1051a33ec TkMacOSXHandleMapOrUnmap + 108
30  libtk8.6.dylib                	       0x10510d074 Tk_UnmapWindow + 128
31  libtk8.6.dylib                	       0x105104e34 PackStructureProc + 104
32  libtk8.6.dylib                	       0x1050f13ac Tk_HandleEvent + 772
33  libtk8.6.dylib                	       0x10510c534 Tk_DestroyWindow + 492
34  libtk8.6.dylib                	       0x10510c48c Tk_DestroyWindow + 324
35  libtk8.6.dylib                	       0x1050e9f80 Tk_DestroyObjCmd + 100
36  libtcl8.6.dylib               	       0x1053bbea4 TclNRRunCallbacks + 80
37  libtk8.6.dylib                	       0x1051801c8 Ttk_InvokeEnsemble + 264
38  libtk8.6.dylib                	       0x105187348 WidgetInstanceObjCmd + 92
39  libtcl8.6.dylib               	       0x1053bbea4 TclNRRunCallbacks + 80
40  libtk8.6.dylib                	       0x105187ce4 TtkWidgetInstateCommand + 236
41  libtk8.6.dylib                	       0x1051801c8 Ttk_InvokeEnsemble + 264
42  libtk8.6.dylib                	       0x105187348 WidgetInstanceObjCmd + 92
43  libtcl8.6.dylib               	       0x1053bbea4 TclNRRunCallbacks + 80
44  libtk8.6.dylib                	       0x105187ce4 TtkWidgetInstateCommand + 236
45  libtk8.6.dylib                	       0x1051801c8 Ttk_InvokeEnsemble + 264
46  libtk8.6.dylib                	       0x105187348 WidgetInstanceObjCmd + 92
47  libtcl8.6.dylib               	       0x1053bbea4 TclNRRunCallbacks + 80
48  libtcl8.6.dylib               	       0x1053bce98 TclEvalEx + 1616
49  libtk8.6.dylib                	       0x1050e40f8 Tk_BindEvent + 4596
50  libtk8.6.dylib                	       0x1050e9b70 TkBindEventProc + 328
51  libtk8.6.dylib                	       0x1050f13e0 Tk_HandleEvent + 824
52  libtk8.6.dylib                	       0x1050f19ac WindowEventProc + 112
53  libtcl8.6.dylib               	       0x1054699a4 Tcl_ServiceEvent + 136
54  libtcl8.6.dylib               	       0x105469c5c Tcl_DoOneEvent + 284
55  libtk8.6.dylib                	       0x1050f1f18 Tk_MainLoop + 48
56  libtk8.6.dylib                	       0x1050fe968 Tk_MainEx + 1564
57  wish8.6                       	       0x104d22e3c main + 56
58  dyld                          	       0x104dc50f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a5f7c010 start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a5f45954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a5f45d00 mach_msg + 76
2   CoreFoundation                	       0x1a604ced8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a604b390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a604a734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a8d0dfb0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a5f81240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a5f7c024 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1a5f4fd38 __select + 8
1   libtcl8.6.dylib               	       0x1054b3214 NotifierThreadProc + 632
2   libsystem_pthread.dylib       	       0x1a5f81240 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a5f7c024 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a5f7c010 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1a5f7c010 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a5f7c010 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib        	       0x1a5f490c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a5f81808 _pthread_cond_wait + 1228
2   Foundation                    	       0x1a70f3488 -[_NSThreadPerformInfo wait] + 68
3   Foundation                    	       0x1a6f0da48 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 784
4   libtk8.6.dylib                	       0x1051988b0 -[TKBackgroundLoop main] + 180
5   Foundation                    	       0x1a6f182e8 __NSThread__start__ + 808
6   libsystem_pthread.dylib       	       0x1a5f81240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a5f7c024 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000015b525f90   x1: 0x0000000000000000   x2: 0x0000000105104fc0   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000040   x6: 0x0000000000000009   x7: 0x0000000000000002
    x8: 0x000000015b518010   x9: 0x00000001051dedf8  x10: 0x0000000000000017  x11: 0x000000000000014a
   x12: 0x00000000000000d9  x13: 0x00000000000000d9  x14: 0x0000000000000000  x15: 0x0000000000000086
   x16: 0x0000000000000017  x17: 0x0000000000000000  x18: 0x0000000150273940  x19: 0x000000015b525f90
   x20: 0x0000000105206db0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x000000015b526090
   x24: 0x0000000000000001  x25: 0x0000000000000090  x26: 0x0000000000000000  x27: 0x00000001f056fc1e
   x28: 0x0000000000000000   fp: 0x000000016b0dac10   lr: 0x0000000105104914
    sp: 0x000000016b0dabc0   pc: 0x0000000105104fc4 cpsr: 0x80001000
   far: 0x0000000000000050  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1050d8000 -        0x1051d7fff libtk8.6.dylib (*) <06eb1e06-9487-3cf7-b93d-569f22887ff6> /opt/homebrew/*/libtk8.6.dylib
       0x1053a8000 -        0x1054d3fff libtcl8.6.dylib (*) <6912728a-6463-3968-90ae-095b82fd3fdd> /opt/homebrew/*/libtcl8.6.dylib
       0x1a8b5f000 -        0x1a9a15fff com.apple.AppKit (6.9) <8701760d-31b6-37eb-be77-ffb39921dd22> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1ace8e000 -        0x1ad18cfff com.apple.QuartzCore (1.11) <0c98ecde-c21a-3501-9c98-fc9d3dd5bb12> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1a5fc8000 -        0x1a650bfff com.apple.CoreFoundation (6.9) <35473de6-c433-332c-aee0-013fd5f6d4fd> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1aebb0000 -        0x1aeedffff com.apple.HIToolbox (2.1.1) <b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x104d20000 -        0x104d23fff wish8.6 (*) <6fc91032-c518-3a7b-a476-c94bbf95d347> /opt/homebrew/*/wish8.6
       0x104dc0000 -        0x104e1ffff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
       0x1a5f7a000 -        0x1a5f86fff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x1a5f44000 -        0x1a5f79fff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x1a6ebc000 -        0x1a72a9fff com.apple.Foundation (6.9) <f3ab29ba-726d-3d0b-8125-ceb1a79cd832> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=843.2M resident=0K(0%) swapped_out_or_unallocated=843.2M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                           896K       14 
ColorSync                          624K       27 
CoreAnimation                     50.6M       25 
CoreGraphics                        32K        2 
CoreUI image data                 2784K       21 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           282.3M       51 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.3M        8 
VM_ALLOCATE                        1.0G       16 
__AUTH                            1977K      199 
__AUTH_CONST                      11.8M      357 
__DATA                            9126K      344 
__DATA_CONST                      13.0M      361 
__DATA_DIRTY                      1004K      128 
__FONT_DATA                          4K        1 
__LINKEDIT                       576.3M        6 
__OBJC_CONST                      2056K      168 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           266.8M      377 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      402.5M       32 
shared memory                      848K       14 
===========                     =======  ======= 
TOTAL                              3.8G     2196 
TOTAL, minus reserved VM space     2.7G     2196 



-----------
Full Report
-----------

{"app_name":"wish8.6","timestamp":"2022-03-10 10:56:34.00 +0100","app_version":"","slice_uuid":"6fc91032-c518-3a7b-a476-c94bbf95d347","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"2F2A920B-549F-42EA-AA11-BB72DD93950D","name":"wish8.6"}
{
  "uptime" : 49000,
  "procLaunch" : "2022-03-10 10:55:45.0837 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 1179961641930,
  "coalitionID" : 1359,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-10 10:56:34.2502 +0100",
  "incident" : "2F2A920B-549F-42EA-AA11-BB72DD93950D",
  "bug_type" : "309",
  "pid" : 35651,
  "procExitAbsTime" : 1181141027565,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "wish8.6",
  "procPath" : "\/opt\/homebrew\/*\/wish",
  "parentProc" : "zsh",
  "parentPid" : 16899,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "9CAB329A-2F33-24D6-C36E-E5D40369BD96",
  "responsiblePid" : 10542,
  "responsibleProc" : "Terminal",
  "wakeTime" : 966,
  "sleepWakeUUID" : "DDA4FDDB-C9B4-46F5-B797-9972E111F405",
  "sip" : "enabled",
  "vmRegionInfo" : "0x50 is not in any region.  Bytes before following region: 4375838640\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104d20000-104d24000    [   16K] r-x\/r-x SM=COW  ...rew\/*\/wish8.6",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000050","rawCodes":[1,80],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000050"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":35651},
  "vmregioninfo" : "0x50 is not in any region.  Bytes before following region: 4375838640\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104d20000-104d24000    [   16K] r-x\/r-x SM=COW  ...rew\/*\/wish8.6",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":446983,"threadState":{"x":[{"value":5827092368},{"value":0},{"value":4379922368,"symbolLocation":0,"symbol":"PackReqProc"},{"value":0},{"value":0},{"value":64},{"value":9},{"value":2},{"value":5827035152},{"value":4380814840,"symbolLocation":0,"symbol":"packerType"},{"value":23},{"value":330},{"value":217},{"value":217},{"value":0},{"value":134},{"value":23},{"value":0},{"value":5639715136},{"value":5827092368},{"value":4380978608,"symbolLocation":0,"symbol":"tclStubsPtr"},{"value":0},{"value":0},{"value":5827092624},{"value":1},{"value":144},{"value":0},{"value":8327199774,"objc-selector":"bounds"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379920660},"cpsr":{"value":2147487744},"fp":{"value":6091025424},"sp":{"value":6091025344},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4379922372,"matchesCrashFrame":1},"far":{"value":80}},"queue":"com.apple.main-thread","frames":[{"imageOffset":184260,"symbol":"PackReqProc","symbolLocation":4,"imageIndex":0},{"imageOffset":182548,"symbol":"ArrangePacking","symbolLocation":404,"imageIndex":0},{"imageOffset":906668,"symbol":"TclServiceIdle","symbolLocation":84,"imageIndex":1},{"imageOffset":793704,"symbol":"Tcl_DoOneEvent","symbolLocation":296,"imageIndex":1},{"imageOffset":829316,"symbol":"-[TKContentView(TKWindowEvent) generateExposeEvents:]","symbolLocation":208,"imageIndex":0},{"imageOffset":828656,"symbol":"-[TKContentView(TKWindowEvent) drawRect:]","symbolLocation":180,"imageIndex":0},{"imageOffset":1688964,"symbol":"_NSViewDrawRect","symbolLocation":148,"imageIndex":2},{"imageOffset":9251568,"symbol":"-[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]","symbolLocation":1312,"imageIndex":2},{"imageOffset":1686792,"symbol":"-[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:]","symbolLocation":676,"imageIndex":2},{"imageOffset":1685928,"symbol":"-[NSView(NSLayerKitGlue) drawLayer:inContext:]","symbolLocation":320,"imageIndex":2},{"imageOffset":141560,"symbol":"CABackingStoreUpdate_","symbolLocation":496,"imageIndex":3},{"imageOffset":530296,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":64,"imageIndex":3},{"imageOffset":138088,"symbol":"-[CALayer _display]","symbolLocation":1768,"imageIndex":3},{"imageOffset":134256,"symbol":"CA::Layer::display_if_needed(CA::Transaction*)","symbolLocation":776,"imageIndex":3},{"imageOffset":1455004,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":528,"imageIndex":3},{"imageOffset":12272,"symbol":"CA::Transaction::commit()","symbolLocation":680,"imageIndex":3},{"imageOffset":1758540,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":304,"imageIndex":2},{"imageOffset":9499820,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":2},{"imageOffset":540236,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":4},{"imageOffset":539800,"symbol":"__CFRunLoopDoObservers","symbolLocation":572,"imageIndex":4},{"imageOffset":537040,"symbol":"__CFRunLoopRun","symbolLocation":764,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":207860,"symbol":"ReceiveNextEventCommon","symbolLocation":320,"imageIndex":5},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":5},{"imageOffset":270336,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":2},{"imageOffset":264356,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":2},{"imageOffset":811852,"symbol":"TkMacOSXEventsSetupProc","symbolLocation":152,"imageIndex":0},{"imageOffset":793604,"symbol":"Tcl_DoOneEvent","symbolLocation":196,"imageIndex":1},{"imageOffset":832492,"symbol":"TkMacOSXHandleMapOrUnmap","symbolLocation":108,"imageIndex":0},{"imageOffset":217204,"symbol":"Tk_UnmapWindow","symbolLocation":128,"imageIndex":0},{"imageOffset":183860,"symbol":"PackStructureProc","symbolLocation":104,"imageIndex":0},{"imageOffset":103340,"symbol":"Tk_HandleEvent","symbolLocation":772,"imageIndex":0},{"imageOffset":214324,"symbol":"Tk_DestroyWindow","symbolLocation":492,"imageIndex":0},{"imageOffset":214156,"symbol":"Tk_DestroyWindow","symbolLocation":324,"imageIndex":0},{"imageOffset":73600,"symbol":"Tk_DestroyObjCmd","symbolLocation":100,"imageIndex":0},{"imageOffset":81572,"symbol":"TclNRRunCallbacks","symbolLocation":80,"imageIndex":1},{"imageOffset":688584,"symbol":"Ttk_InvokeEnsemble","symbolLocation":264,"imageIndex":0},{"imageOffset":717640,"symbol":"WidgetInstanceObjCmd","symbolLocation":92,"imageIndex":0},{"imageOffset":81572,"symbol":"TclNRRunCallbacks","symbolLocation":80,"imageIndex":1},{"imageOffset":720100,"symbol":"TtkWidgetInstateCommand","symbolLocation":236,"imageIndex":0},{"imageOffset":688584,"symbol":"Ttk_InvokeEnsemble","symbolLocation":264,"imageIndex":0},{"imageOffset":717640,"symbol":"WidgetInstanceObjCmd","symbolLocation":92,"imageIndex":0},{"imageOffset":81572,"symbol":"TclNRRunCallbacks","symbolLocation":80,"imageIndex":1},{"imageOffset":720100,"symbol":"TtkWidgetInstateCommand","symbolLocation":236,"imageIndex":0},{"imageOffset":688584,"symbol":"Ttk_InvokeEnsemble","symbolLocation":264,"imageIndex":0},{"imageOffset":717640,"symbol":"WidgetInstanceObjCmd","symbolLocation":92,"imageIndex":0},{"imageOffset":81572,"symbol":"TclNRRunCallbacks","symbolLocation":80,"imageIndex":1},{"imageOffset":85656,"symbol":"TclEvalEx","symbolLocation":1616,"imageIndex":1},{"imageOffset":49400,"symbol":"Tk_BindEvent","symbolLocation":4596,"imageIndex":0},{"imageOffset":72560,"symbol":"TkBindEventProc","symbolLocation":328,"imageIndex":0},{"imageOffset":103392,"symbol":"Tk_HandleEvent","symbolLocation":824,"imageIndex":0},{"imageOffset":104876,"symbol":"WindowEventProc","symbolLocation":112,"imageIndex":0},{"imageOffset":792996,"symbol":"Tcl_ServiceEvent","symbolLocation":136,"imageIndex":1},{"imageOffset":793692,"symbol":"Tcl_DoOneEvent","symbolLocation":284,"imageIndex":1},{"imageOffset":106264,"symbol":"Tk_MainLoop","symbolLocation":48,"imageIndex":0},{"imageOffset":158056,"symbol":"Tk_MainEx","symbolLocation":1564,"imageIndex":0},{"imageOffset":11836,"symbol":"main","symbolLocation":56,"imageIndex":6},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":446986,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":447011,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":9},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":4},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":1765296,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":2},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":447014,"frames":[{"imageOffset":48440,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1094164,"symbol":"NotifierThreadProc","symbolLocation":632,"imageIndex":1},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":447110,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":447497,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":447503,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":447514,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":2323592,"symbol":"-[_NSThreadPerformInfo wait]","symbolLocation":68,"imageIndex":10},{"imageOffset":334408,"symbol":"-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:]","symbolLocation":784,"imageIndex":10},{"imageOffset":788656,"symbol":"-[TKBackgroundLoop main]","symbolLocation":180,"imageIndex":0},{"imageOffset":377576,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379738112,
    "size" : 1048576,
    "uuid" : "06eb1e06-9487-3cf7-b93d-569f22887ff6",
    "path" : "\/opt\/homebrew\/*\/libtk8.6.dylib",
    "name" : "libtk8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382687232,
    "size" : 1228800,
    "uuid" : "6912728a-6463-3968-90ae-095b82fd3fdd",
    "path" : "\/opt\/homebrew\/*\/libtcl8.6.dylib",
    "name" : "libtcl8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7125463040,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15429632,
    "uuid" : "8701760d-31b6-37eb-be77-ffb39921dd22",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7195910144,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3141632,
    "uuid" : "0c98ecde-c21a-3501-9c98-fc9d3dd5bb12",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.63"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7079755776,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "35473de6-c433-332c-aee0-013fd5f6d4fd",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7226458112,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375838720,
    "size" : 16384,
    "uuid" : "6fc91032-c518-3a7b-a476-c94bbf95d347",
    "path" : "\/opt\/homebrew\/*\/wish8.6",
    "name" : "wish8.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376494080,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7079436288,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7079215104,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7095435264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "f3ab29ba-726d-3d0b-8125-ceb1a79cd832",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7076265984,
  "size" : 3091218432,
  "uuid" : "296eb28e-6aeb-3129-8fa6-feb92261a4eb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=843.2M resident=0K(0%) swapped_out_or_unallocated=843.2M(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                           896K       14 \nColorSync                          624K       27 \nCoreAnimation                     50.6M       25 \nCoreGraphics                        32K        2 \nCoreUI image data                 2784K       21 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           282.3M       51 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             11.3M        8 \nVM_ALLOCATE                        1.0G       16 \n__AUTH                            1977K      199 \n__AUTH_CONST                      11.8M      357 \n__DATA                            9126K      344 \n__DATA_CONST                      13.0M      361 \n__DATA_DIRTY                      1004K      128 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       576.3M        6 \n__OBJC_CONST                      2056K      168 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           266.8M      377 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      402.5M       32 \nshared memory                      848K       14 \n===========                     =======  ======= \nTOTAL                              3.8G     2196 \nTOTAL, minus reserved VM space     2.7G     2196 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000119
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000268
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 7429.81.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Dec 13 2021 17:12:34 version 20.10.853.31.8.7.109 FWID 01-804e92d8
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: iPhone, Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB OPTICAL MOUSE
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: iPhone
USB Device: USB-C Digital AV Multiport Adapter
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### What did you expect to happen?

New view is created without crash.

### Step-by-step reproduction instructions (by running `brew` commands)

```shell
brew install git-gui
cd /folder/with/git_repo
gitk &
# go to "View -> New view..."
# click "Ok"
# --> crash
```

**Comment by SMillerDev** [comment]
Does this not happen if you compile gitk outside of Homebrew?

**Comment by janusw** [comment]
> Does this not happen if you compile gitk outside of Homebrew?

I haven't actually verified that yet, but will try it soon.

**Comment by janusw** [comment]
Alright, tried to build git 2.35.1 from source ...

First try:
```
make install NO_GETTEXT=1
```
With this, gitk shows up with a black window (apparently because MacOS uses an antiquated version of Tcl/Tk).

Second try (using Tcl/Tk from homebrew, inspired by the homebrew formula for git-gui):
```
make install NO_GETTEXT=1 TCL_PATH=/opt/homebrew/Cellar/tcl-tk/8.6.12_1/bin/tclsh TCLTK_PATH=/opt/homebrew/Cellar/tcl-tk/8.6.12_1/bin/wish TKFRAMEWORK=/dev/null
```

This is a bit better. I get a reasonable gitk window, but still see no commit history, and "Update" or "Reload" both lead to errors. The behavior is exactly the same as in #68798. Can anyone tell me how this comes about or how to get rid of it?

In any case, selecting `View -> New view... -> Ok` seems to produce the same crash as reported above, also with the self-built gitk, so indeed it appears to be an upstream issue.
